---
title: "Ką uždaryti ir kam pranešti prieš išvykstant iš JK į Lietuvą: Council Tax, TV Licence ir pašto persiuntimas"
publishedAt: "2026-07-20T07:05:49.667Z"
category: "Naujienos"
featuredImage: "@assets/images/posts/ka-uzdaryti-ir-kam-pranesti-pries-isvykstant-is-jk-i-lietuva-council-tax-tv-lice/featuredImage.png"
featuredImageAlt: "Lietuvą ir JK jungiančio persikraustymo maršruto iliustracija su laiškais, sąskaitomis, pašto dėže ir lagaminu"
seoTitle: "Išvykstant iš JK į Lietuvą: ką sutvarkyti dėl Council Tax, TV Licence ir pašto"
seoDescription: "Praktiškas gidas išvykstantiems iš JK į Lietuvą: kaip pranešti savivaldybei, nutraukti TV Licence, užsisakyti pašto persiuntimą ir ko nepamiršti dėl HMRC."
---
**Dažna situacija: būstas JK jau atiduotas, lagaminai supakuoti, o po kelių savaičių paaiškėja, kad vis dar vaikšto sąskaitos, laiškai ir net papildomi mokesčiai už tuščią būstą.** Tokios smulkmenos dažnai kainuoja daugiau nei pati kelionė namo, nes nespėjus pranešti svarbiausioms institucijoms lieka skolų, prarastų laiškų ar vėluojančių dokumentų rizika.

**Trumpas atsakymas:** prieš išvykdami iš JK į Lietuvą pirmiausia praneškite vietos tarybai, HMRC ir visiems paslaugų teikėjams, kurie dar gali siųsti jums laiškus ar sąskaitas. Praktikoje svarbiausia sutvarkyti Council Tax, TV Licence ir pašto persiuntimą. Šis tekstas parengtas pagal oficialius šaltinius, patikrintus šiandien.

## Ką pirmiausia reikia padaryti?

Jei kraustotės iš JK gyventi į Lietuvą, oficiali JK vyriausybės rekomendacija yra paprasta: reikia pranešti savo vietos tarybai, HMRC ir kitoms įstaigoms, kad išvykstate, o tarybai pateikti persiuntimo adresą. Tai padeda sustabdyti neteisingus mokesčius ir užtikrina, kad svarbūs laiškai nebekeliautų į seną adresą. [GOV.UK nurodo, kad išvykstant ar išėjus į pensiją užsienyje reikia kontaktuoti su vietos taryba ir HMRC](https://www.gov.uk/moving-or-retiring-abroad), o atskiroje mokesčių gairėje pabrėžiama, kad reikia pranešti, jog nebesumokėtumėte Council Tax ir kad HMRC galėtų įvertinti jūsų mokestinę padėtį. [Taip pat žr. „Tax if you leave the UK to live abroad“](https://www.gov.uk/tax-right-retire-abroad-return-to-uk).

## 1. Praneškite vietos tarybai dėl Council Tax

Council Tax yra vienas iš dažniausiai pamirštamų dalykų. Jei išsikraustote visam laikui, vietos tarybai reikia pasakyti išvykimo datą ir naują kontaktinį adresą. Oficialioje GOV.UK informacijoje nurodyta, kad išvykstant į užsienį reikia informuoti tarybą ir pateikti persiuntimo adresą, kad nustotų būti skaičiuojamas Council Tax ten, kur nebegyvenate. [GOV.UK](https://www.gov.uk/moving-or-retiring-abroad)

Ką verta pasiruošti:

- paskutinę gyvenimo JK datą;
- seną adresą;
- naują adresą Lietuvoje;
- vardus visų asmenų, kurie išsikrausto kartu.

Jei būstas lieka tuščias ar jame dar gyvena kažkas kitas, taisyklės gali skirtis pagal savivaldybę. Todėl patogiausia yra pranešti kuo anksčiau, o ne laukti galutinės sąskaitos.

## 2. Nutraukite arba pakeiskite TV Licence

Jei JK nebebūsite ir TV License jums nebereikės iki galiojimo pabaigos, galite ją atšaukti ir susigrąžinti permoką. TV Licensing aiškiai nurodo, kad išvykstant gyventi už JK, Channel Islands ar Isle of Man ribų licenciją galima nutraukti ir prašyti grąžinimo. [TV Licensing](https://www.tvlicensing.co.uk/check-if-you-need-one/topics/cancellations-and-refunds-top7)

Svarbu suprasti skirtumą:

- jei persikeliate į kitą adresą JK viduje, licencijos paprastai neatšaukiate, tik pakeičiate adresą;
- jei išvykstate į Lietuvą ir neplanuojate grįžti iki licencijos galiojimo pabaigos, galite ją uždaryti.

Tai viena iš tų smulkmenų, kurią lengva palikti „vėliau“. Tačiau jei nepadarysite laiku, permoka gali likti sustabdyta ilgesniam laikui, o pinigų grąžinimas užtruks.

## 3. Užsisakykite pašto persiuntimą

Jei dar kurį laiką po išvykimo laukiate banko, darbdavio, pensijų ar kitų dokumentų, verta aktyvuoti pašto persiuntimą. Royal Mail nurodo, kad paštą galima persiųsti į bet kurį JK arba užsienio adresą 3, 6 arba 12 mėnesių laikotarpiui, o išvykstant į kitą šalį laiškai ir spausdinta medžiaga siunčiami „International Standard“ būdu. [Royal Mail Redirection](https://www.royalmail.com/personal/receiving-mail/redirection)

Praktiškai tai naudinga, nes:

- svarbūs laiškai nepasimeta;
- mažėja tapatybės vagystės rizika, jei senas adresas lieka aktyvus;
- lengviau sugauti pavėluotus dokumentus, pavyzdžiui, banko ar tarybos laiškus.

Tačiau yra ribojimų: ne viskas persiunčiama į užsienį, o siuntoms gali galioti dydžio ir svorio apribojimai. Todėl persiuntimą reikėtų laikyti laikinu sprendimu, o ne ilgalaike alternatyva adresų atnaujinimui visose įstaigose.

## 4. Praneškite HMRC, jei keičiasi jūsų mokestinė situacija

Jei išvykstate iš JK gyventi į Lietuvą, HMRC turi žinoti apie pokytį. GOV.UK nurodo, kad išvykstant į užsienį reikia pranešti HMRC, kad jie galėtų įvertinti, ar jums priklauso mokesčių grąžinimas, ar reikia mokėti teisingą mokestį, ir kaip keičiasi jūsų rezidavimo statusas. [Tax if you leave the UK to live abroad](https://www.gov.uk/tax-right-retire-abroad-return-to-uk)

Jei dirbote JK arba turėjote pajamas iš JK, gali būti aktualu ir formos P85 pateikimas. GOV.UK gairėse dėl darbo užsienyje nurodyta, kad P85 padeda pranešti HMRC, jog išvykote arba ruošiatės išvykti dirbti ar gyventi į užsienį. [Work in an EU country: Tax](https://www.gov.uk/working-abroad/tax)

Jei norite susidėlioti šį klausimą kartu su kitais žingsniais, pravartu pasižiūrėti ir mūsų gaires apie [išvykimą iš JK į Lietuvą dėl HMRC, P85 ir mokesčių rezidentūros](/blog/isvykstate-is-jk-i-lietuva-ka-butina-sutvarkyti-del-hmrc-p85-ir-mokesciu-reziden/).

## 5. Susisiekite su kitais paslaugų teikėjais

Nors kiekviena įmonė turi savo procedūras, prieš išvykdami patikrinkite:

1. elektros, dujų ir vandens tiekėją;
2. mobiliojo ryšio ir interneto sutartis;
3. banką ir kredito kortelių adresus;
4. darbdavį arba buvusį darbdavį, jei dar laukiama galutinių dokumentų;
5. pensijų ar draudimo bendroves.

Čia svarbiausia ne tik uždaryti sutartis, bet ir palikti teisingą kontaktinį adresą. Kitaip gali ateiti priminimai dėl nesumokėtų sąskaitų ar dokumentai, kurių net negausite laiku.

## 6. Ką daryti, jei išvykstate šeima?

Jei iš JK į Lietuvą grįžtate su partneriu ar vaikais, susitarkite, kas atsakingas už:

- tarybos pranešimą;
- pašto persiuntimą;
- TV Licence;
- galutinį atsiskaitymą už komunalines paslaugas;
- adresų keitimą bankuose ir institucijose.

Vienas žmogus dažnai numano, kad „kažkas jau padaryta“, o dėl to lieka neapmokėtos sąskaitos ar prarasti laiškai. Geriausia susirašyti vieną bendrą sąrašą ir žymėtis, kas uždaryta.

## Ką svarbiausia prisiminti?

- Praneškite vietos tarybai, kad išvykstate iš JK, ir pateikite adresą Lietuvoje. [GOV.UK](https://www.gov.uk/moving-or-retiring-abroad)
- Jei nebegyvensite JK, patikrinkite, ar galite nutraukti TV Licence ir prašyti permokos. [TV Licensing](https://www.tvlicensing.co.uk/check-if-you-need-one/topics/cancellations-and-refunds-top7)
- Užsisakykite pašto persiuntimą, jei dar laukiate svarbių dokumentų. [Royal Mail](https://www.royalmail.com/personal/receiving-mail/redirection)
- HMRC turi žinoti apie jūsų išvykimą ir galimus pajamų ar rezidavimo pokyčius. [GOV.UK](https://www.gov.uk/tax-right-retire-abroad-return-to-uk)
- Jei dirbote JK, gali reikėti ir P85 formos. [GOV.UK](https://www.gov.uk/working-abroad/tax)

## Svarbi pastaba

Šis tekstas yra praktinis gidas, bet ne individuali mokesčių ar teisės konsultacija. Council Tax, mokesčių rezidavimas, permokos ir teisė į grąžinimą priklauso nuo konkrečios jūsų situacijos: kada išvykstate, ar grįšite, ar turite bendrą būstą, ar dirbate, ar gaunate pensiją. Jei abejojate, visada tikrinkite savo tarybos ir HMRC oficialias gaires prieš pateikdami formą ar uždarydami sąskaitas.

## Oficialūs šaltiniai

- [Moving or retiring abroad — GOV.UK](https://www.gov.uk/moving-or-retiring-abroad)
- [Tax if you leave the UK to live abroad — GOV.UK](https://www.gov.uk/tax-right-retire-abroad-return-to-uk)
- [Work in an EU country: Tax — GOV.UK](https://www.gov.uk/working-abroad/tax)
- [Council Tax guidance — GOV.UK](https://www.gov.uk/guidance/your-property-and-council-tax)
- [TV Licence refund and cancellation — TV Licensing](https://www.tvlicensing.co.uk/check-if-you-need-one/topics/cancellations-and-refunds-top7)
- [Redirect your mail — Royal Mail](https://www.royalmail.com/personal/receiving-mail/redirection)
