---
title: "Vaiko grįžimas į Lietuvos mokyklą iš JK 2026: dokumentai, klasė, kalba, pažymiai"
publishedAt: "2026-04-26T15:10:00.000Z"
category: "Naujienos"
featuredImage: "@assets/images/posts/vaiko-grizimas-i-lietuvos-mokykla-is-jk-2026-dokumentai-klase-kalba-pazymiai/featuredImage.png"
featuredImageAlt: "Abstrakti iliustracija apie vaiko grįžimą iš JK į Lietuvos mokyklą, dokumentus ir mokymosi adaptaciją"
seoTitle: "Vaiko grįžimas į Lietuvos mokyklą iš JK: dokumentai ir klasė 2026"
seoDescription: "Praktinis gidas šeimoms: kokių dokumentų reikia, į kurią klasę priimamas iš JK grįžęs vaikas, kaip tvarkoma lietuvių kalba, pažymiai ir adaptacija."
---
**Jei grįžtate iš Jungtinės Karalystės į Lietuvą su mokyklinio amžiaus vaiku, svarbiausias klausimas dažnai nėra vien „kokius dokumentus atsivežti“. Tėvams labiausiai rūpi, į kurią klasę vaiką priims, ar jis spės su lietuvių kalba, kaip bus vertinami JK pažymiai ir ką daryti, jei vaikas Lietuvos mokykloje niekada nesimokė.**

Trumpas atsakymas: pradėkite kalbėtis su būsima mokykla arba savivaldybės švietimo skyriumi dar prieš grįždami. Iš JK verta atsivežti vaiko tapatybės dokumentą, gimimo liudijimą ar jo kopiją, paskutinės mokyklos ataskaitas, lankomumo ir pasiekimų dokumentus, specialiųjų poreikių ar sveikatos dokumentus, jei tokių yra. Vaikas paprastai priimamas mokytis su bendraamžiais, bet mokykla gali vertinti jo pasiekimus ir kartu su tėvais spręsti dėl tinkamiausio ugdymo plano.

Šis straipsnis parengtas remiantis Švietimo, mokslo ir sporto ministerijos informacija grįžtantiesiems į Lietuvą, Nacionalinės švietimo agentūros metodine medžiaga ir E. sveikatos / SAM informacija apie mokinio sveikatos pažymėjimą. Šaltiniai patikrinti **2026 m. balandžio 26 d.**

## Nuo ko pradėti, jei dar esate JK?

Pradėkite ne nuo popierių, o nuo vietos. Lietuvoje priėmimo tvarka priklauso nuo savivaldybės ir konkrečios mokyklos, todėl tos pačios šeimos patirtis Vilniuje, Kaune, Šiauliuose ar mažesniame mieste gali skirtis.

Praktiškai verta padaryti taip:

1. Nuspręskite, kur Lietuvoje realiai gyvensite.
1. Pasitikrinkite tos savivaldybės priėmimo į mokyklas tvarką.
1. Parašykite pasirinktai mokyklai ir trumpai aprašykite vaiko situaciją: amžių, JK klasę, kalbas, ar vaikas mokėsi lietuviškai namuose / lituanistinėje mokykloje.
1. Paklauskite, kokių dokumentų reikia būtent tai mokyklai.
1. Paprašykite JK mokyklos parengti paskutinę ataskaitą ar pažymą apie mokymosi pasiekimus.

Jei dar neturite tikslaus adreso Lietuvoje, vis tiek galite pradėti pokalbį. Mokykla gal nepriims galutinio sprendimo iš anksto, bet jūs sužinosite, kokius dokumentus ruošti ir ar reikės papildomo lietuvių kalbos plano.

## Kokius dokumentus pasiruošti?

ŠMSM DUK nurodo, kad paprastai mokyklos prašo tėvų ar globėjų prašymo, vaiko asmens dokumento arba patvirtintos kopijos, nustatytos formos vaiko sveikatos pažymos ir užsienyje lankytos ugdymo įstaigos pažymos apie mokymosi pasiekimus.

Grįžtant iš JK, praktiškas sąrašas atrodo taip:

- vaiko pasas arba asmens tapatybės kortelė
- gimimo liudijimo kopija, ypač jei vaikas gimė JK
- tėvų ar globėjų asmens dokumentai
- JK mokyklos paskutinė `school report`
- lankomumo pažyma, jei mokykla gali ją išduoti
- dalykų, lygių ar mokymosi programos aprašymas, jei vaikas vyresnėse klasėse
- dokumentai apie specialiuosius ugdymosi poreikius, `EHCP`, `SEN support`, logopedo ar psichologo išvados, jei tokios buvo
- medicininė informacija, kuri svarbi mokyklai
- mokinio sveikatos pažymėjimas Lietuvoje, kai jis bus sutvarkytas per Lietuvos sveikatos sistemą

Jei dokumentas anglų kalba, paklauskite pasirinktos mokyklos, ar reikia vertimo. Kai kur užtenka aiškios angliškos mokyklos ataskaitos, bet formaliai mokykla gali paprašyti vertimo, ypač jei dokumentas naudojamas pasiekimams vertinti.

## Į kurią klasę priims iš JK grįžusį vaiką?

Čia tėvai dažnai bijo dviejų kraštutinumų: kad vaiką automatiškai „numes“ žemiau arba kad jį įdės į klasę, kurioje jis nespės.

Oficiali logika paprastesnė: iš užsienio grįžę vaikai priimami mokytis kartu su bendraamžiais. ŠMSM DUK pateikia pavyzdį, kad jei vaikas JK lanko 5 klasę, Lietuvoje jis priimamas su bendraamžiais, o jei vėliau paaiškėja, kad pasiekimai aukštesni ar žemesni, mokinys gali mokytis jo pasiekimus atitinkančioje klasėje. Nepilnamečio atveju sprendimas derinamas su tėvais ar globėjais.

Todėl JK klasės pavadinimas nėra vienintelis kriterijus. Svarbu:

- vaiko amžius
- kiek metų jis mokėsi mokykloje
- kokie yra anglų, matematikos, gamtos, istorijos ir kitų dalykų pasiekimai
- kiek vaikas moka lietuviškai
- ar yra specialiųjų ugdymosi poreikių
- ar šeima grįžta mokslo metų pradžioje, ar viduryje metų

## JK `Year` ir Lietuvos klasės: orientacinis palyginimas

Tai nėra oficialus konvertavimo dokumentas. Tai tik orientacinė lentelė tėvams, kad būtų lengviau kalbėtis su mokykla.

{% table %}
- JK sistema
- Dažnas amžius
- Lietuvoje dažniausiai žiūrima į
---
- Reception
- 4-5 m.
- priešmokyklinį ar ikimokyklinį ugdymą pagal amžių
---
- Year 1
- 5-6 m.
- priešmokyklinį arba pasirengimą 1 klasei
---
- Year 2
- 6-7 m.
- 1 klasę, jei vaikui tais kalendoriniais metais sueina 7
---
- Year 3-6
- 7-11 m.
- pradines klases pagal amžių ir pasiekimus
---
- Year 7-9
- 11-14 m.
- 5-8 klases pagal amžių, dalykų lygį ir adaptaciją
---
- Year 10-11
- 14-16 m.
- 9-10 / I-II gimnazijos klases, įvertinant programų skirtumus
{% /table %}

Svarbi detalė: Anglijoje, Škotijoje, Velse ir Šiaurės Airijoje sistemos nėra identiškos. Jei vaikas mokėsi ne Anglijoje, mokyklai dar naudingiau turėti ne tik klasės pavadinimą, bet ir realią ataskaitą apie dalykus ir pasiekimus.

## Jei vaikas silpnai kalba lietuviškai

Tai nėra priežastis atidėti grįžimą ar slėpti problemą. Būtent apie tai reikia kalbėti su mokykla iš anksto.

ŠMSM DUK nurodo, kad mokykla kartu su tėvais gali aptarti švietimo pagalbos poreikį, intensyvesnį lietuvių kalbos mokymąsi, individualų mokymosi planą, adaptacijos laikotarpį, konsultacijas ir mokyklos bei tėvų įsipareigojimus. Nacionalinės švietimo agentūros metodinė medžiaga taip pat kalba apie individualų ugdymo planą, lietuvių kalbos konsultacijas, klasės vadovo vaidmenį ir pagalbos specialistus.

Praktiškai tėvams verta paklausti:

- ar mokykla turi patirties su iš užsienio grįžusiais vaikais
- ar vaikui gali būti sudarytas individualus ugdymo planas
- ar bus papildomos lietuvių kalbos konsultacijos
- ar adaptacijos metu galima kitaip vertinti pažangą
- kas bus pagrindinis kontaktinis žmogus: klasės vadovas, administracijos atstovas ar pagalbos specialistas
- kaip dažnai tėvai gaus informaciją apie vaiko pažangą

Jei vaikas namuose kalbėjo lietuviškai, bet neskaitė ir nerašė, tai taip pat svarbu pasakyti. Kalbėti buitine lietuvių kalba ir mokytis matematiką, istoriją ar biologiją lietuviškai yra ne tas pats.

## Kaip bus su JK pažymiais?

JK pažymiai Lietuvoje paprastai nėra tiesiogiai perrašomi į dešimtbalę sistemą kaip paprasta valiutos konversija. Mokyklai jie labiau reikalingi tam, kad suprastų vaiko lygį, mokymosi tempą, stipriąsias vietas ir spragas.

Todėl verta atsivežti ne tik galutinius balus. Dar naudingiau:

- mokytojų komentarai
- metinės ataskaitos
- `predicted grades`, jei vaikas vyresnėse klasėse
- informacija apie skaitymo, rašymo, matematikos lygį
- papildomos pagalbos dokumentai
- el. dienyno ar mokyklos sistemos išrašai, jei oficialios pažymos gauti nepavyksta

Jei vaikas grįžta 9-10 klasėje arba netoli egzaminų, klausimas tampa jautresnis. Tada nereikėtų apsiriboti el. laišku. Geriau prašyti susitikimo su mokyklos administracija ir dalykų mokytojais, nes programų skirtumai gali paveikti egzaminų pasirengimą.

## Specialieji poreikiai, `SEN` arba `EHCP`

Jei JK vaikas turėjo `SEN support`, `EHCP`, logopedo, psichologo, terapeuto ar kitų specialistų pagalbą, šių dokumentų nepraleiskite. Lietuvoje mokykla gali įtraukti Vaiko gerovės komisiją, švietimo pagalbos specialistus, pedagoginę psichologinę tarnybą ar kitus specialistus, bet jiems bus daug lengviau pradėti, jei turės ankstesnę informaciją.

Tėvams verta pasiruošti trumpą vieno puslapio santrauką lietuviškai:

- kokia pagalba buvo teikta JK
- kas vaikui padeda mokytis
- kas vaiką stipriai išbalansuoja
- ar buvo kalbos, dėmesio, autizmo spektro, nerimo ar kiti įvertinimai
- kokios adaptacijos veikė klasėje

Tai nėra „etiketė“ vaikui. Tai būdas, kad pirmos savaitės Lietuvoje nebūtų aklas bandymas.

## Sveikatos pažyma ir praktiniai formalumai

Lietuvoje mokiniams aktualus mokinio sveikatos pažymėjimas. E. sveikatos / SAM informacija nurodo, kad kasmetinė vaikų sveikatos patikra atliekama vaikams iki 18 metų ir pilnamečiams mokiniams, o po šeimos gydytojo ir odontologo ar burnos higienisto patikros elektroniniu būdu išrašomas mokinio sveikatos pažymėjimas.

Jei grįžtate vasarą, šito neatidėkite paskutinei rugpjūčio savaitei. Prieš rugsėjį eilės pas gydytojus dažnai būna ilgesnės, o vaikui po kraustymosi streso dar vienas skubėjimas nėra reikalingas.

## Ką daryti grįžus mokslo metų viduryje?

Grįžimas rugsėjį yra patogiausias, bet gyvenimas ne visada taip dėliojasi. Jei grįžtate lapkritį, sausį ar balandį, vis tiek kreipkitės į savivaldybės švietimo skyrių ir mokyklą.

Tokiu atveju svarbiausia ne reikalauti tobulo starto per vieną dieną, o susitarti dėl pereinamojo laikotarpio:

- nuo kada vaikas pradeda lankyti mokyklą
- kaip bus įvertintas jo lygis
- kokie dalykai pirmą mėnesį bus svarbiausi
- ar bus papildomos lietuvių kalbos konsultacijos
- kaip mokykla matuos pažangą
- kada bus pirmas tėvų ir mokyklos aptarimas po pradžios

Geras klausimas mokyklai: „Ką per pirmas 6-8 savaites laikysime sėkminga adaptacija?“ Kartais tai bus ne pažymiai, o lankomumas, ryšys su klase, drąsa klausti, namų darbų ritmas ir lietuviškų terminų gaudymas.

## Laiko planas šeimai

{% table %}
- Kada
- Ką daryti
- Kodėl svarbu
---
- 2-3 mėn. prieš grįžimą
- Susisiekti su savivaldybe ir mokyklomis
- Sužinosite priėmimo tvarką ir dokumentus
---
- 1-2 mėn. prieš grįžimą
- Paprašyti JK mokyklos ataskaitų ir pažymų
- Vėliau gauti dokumentus gali būti sunkiau
---
- Prieš išvykstant iš JK
- Atsisiųsti el. dienyno / mokyklos sistemos išrašus
- Kartais prieiga po išvykimo uždaroma
---
- Pirmomis savaitėmis Lietuvoje
- Sutvarkyti gyvenamąją vietą, sveikatos patikrą, prašymą mokyklai
- Formalumai priklauso nuo savivaldybės ir mokyklos
---
- Pirmas 1-2 mėn. mokykloje
- Prašyti adaptacijos aptarimo
- Matysite, ar reikia papildomos lietuvių kalbos ar kitų konsultacijų
{% /table %}

## Dažniausios klaidos

### 1. Laukti, kol būsite Lietuvoje

Jei mokyklai parašysite dar būdami JK, nieko neprarasite. Blogiausiu atveju jums pasakys, kad galutinis priėmimas bus sprendžiamas vėliau. Geriausiu atveju gausite aiškų dokumentų sąrašą ir žmogų, su kuriuo galėsite kalbėtis.

### 2. Atsivežti tik pažymius be komentarų

JK mokytojų komentarai dažnai pasako daugiau nei vienas balas. Jie padeda Lietuvos mokytojui suprasti, ar vaikas gerai skaito, kaip rašo, ar reikia pagalbos matematikoje, ar problema labiau kalbinė.

### 3. Slėpti, kad vaikas silpnai rašo lietuviškai

Mokyklai reikia ne gražaus įspūdžio, o tikros informacijos. Jei vaikas kalba lietuviškai, bet nerašo, pasakykite tiesiai. Tada galima planuoti pagalbą, o ne laukti pirmų prastų pažymių.

### 4. Manyti, kad JK klasė automatiškai lygi Lietuvos klasei

Klasės pavadinimas padeda orientuotis, bet sprendimą lemia amžius, pasiekimai, kalba, mokyklos galimybės ir tėvų susitarimas su mokykla.

### 5. Pamiršti emocinę pusę

Vaikui keičiasi ne tik mokykla. Keičiasi draugai, kalba, taisyklės, dienos ritmas, kartais ir gyvenimo sąlygos. Pirmas mėnuo gali būti sunkus net labai gabiam vaikui.

## Ką svarbiausia prisiminti?

Vaiko grįžimas į Lietuvos mokyklą iš JK nėra vien dokumentų atnešimas į raštinę. Tai perėjimas iš vienos švietimo sistemos į kitą.

Geriausia strategija yra tokia:

1. Anksti susisiekti su mokykla arba savivaldybės švietimo skyriumi.
1. Atsivežti kuo daugiau aiškių JK mokyklos dokumentų.
1. Neslėpti lietuvių kalbos, pažymių ar specialiųjų poreikių situacijos.
1. Prašyti individualaus plano ar adaptacijos aptarimo, jei vaikui to reikia.
1. Pirmą semestrą vertinti ne tik pažymius, bet ir vaiko įsitraukimą, kalbą, savijautą ir ritmą.

Jei kartu tvarkote ir kitus grįžimo reikalus, gali būti naudinga pasitikrinti ir mūsų gidus apie [dokumentų tvarkymą grįžus į Lietuvą](/blog/grizus-i-lietuva-emigrantu-dokumentu-tvarkymas-visa-ka-reikia-zinoti/), [Universal Credit išvykstant iš JK](/blog/universal-credit-ir-isvykimas-is-jk-ka-butina-sutvarkyti-pries-griztant-i-lietuva/) ir [HMRC tax refund grįžus iš JK](/blog/hmrc-tax-refund-grizus-is-jk-kada-galima-susigrazinti-permoketus-mokescius/).

## Oficialūs šaltiniai

- [ŠMSM: DUK grįžtantiesiems į Lietuvą](https://smsm.lrv.lt/lt/veiklos-sritys-1/smm-svietimas/informacija-atvykstantiems-is-usienio-isvykstantiems-i-uzsieni/griztantiesiems-i-Lietuva/duk-griztantiesiems-i-lietuva/)
- [ŠMSM: Vaikas lankys mokyklą](https://smsm.lrv.lt/lt/veiklos-sritys-1/smm-svietimas/informacija-atvykstantiems-is-usienio-isvykstantiems-i-uzsieni/griztantiesiems-i-Lietuva/vaikas-lankys-mokykla/)
- [Nacionalinė švietimo agentūra / Emokykla: metodinė informacija grįžusiems iš užsienio](https://emokykla.lt/metodine-medziaga/medziaga/perziura/343)
- [E. sveikata: mokinio sveikatos pažymėjimas ir kasmetinė patikra](https://www.esveikata.lt/naujiena/187)

## Svarbi pastaba

Šis straipsnis yra informacinio pobūdžio. Priėmimo į mokyklą tvarka, terminai ir dokumentų sąrašas gali skirtis pagal savivaldybę ir konkrečią mokyklą. Prieš priimdami sprendimus, visada pasitikrinkite savo savivaldybės priėmimo tvarką ir gaukite atsakymą iš pasirinktos mokyklos.
