---
title: "Grįžimas į Lietuvą su augintiniu iš JK 2026: pasas, mikroschema, skiepai, kelionės klaidos"
publishedAt: "2026-05-02T21:15:00.000Z"
category: "Naujienos"
featuredImage: "@assets/images/posts/grizimas-i-lietuva-su-augintiniu-is-jk-2026-pasas-mikroschema-skiepai-keliones-klaidos/featuredImage.png"
featuredImageAlt: "Abstrakti iliustracija apie kelionę iš JK į Lietuvą su augintiniu, dokumentais, mikroschema ir skiepais"
seoTitle: "Grįžimas į Lietuvą su augintiniu iš JK 2026: ką patikrinti"
seoDescription: "Praktinis gidas keliaujantiems iš JK į Lietuvą su šunimi, kate ar šešku: AHC, pet passport, mikroschema, pasiutligės skiepas, kaspinuočio gydymas ir dažnos klaidos."
---
**Jei 2026 m. grįžtate iš Jungtinės Karalystės į Lietuvą su šunimi, kate ar šešku, didžiausia klaida yra manyti, kad užtenka „pet passport“ arba seno skiepų lapo. Po „Brexit“ kelionė iš Didžiosios Britanijos į ES dažniausiai reiškia `Animal Health Certificate`, teisingą mikroschemos ir pasiutligės skiepo eiliškumą, kelionės datos langą ir vežėjo taisykles.**

Trumpas atsakymas: keliaujant iš Anglijos, Škotijos ar Velso į Lietuvą su šunimi, kate ar šešku, augintinis turi būti paženklintas mikroschema, paskiepytas nuo pasiutligės, o kelionei į ES dažniausiai reikia `Animal Health Certificate` (AHC), išduoto oficialaus veterinaro. AHC galioja įvažiavimui į ES tik 10 dienų nuo išdavimo, todėl jo negalima pasidaryti „dėl ramybės“ prieš kelis mėnesius. Jei grįšite atgal į JK su šunimi, dar reikės teisingai suplanuoti kaspinuočio gydymą.

Šis straipsnis parengtas remiantis [GOV.UK pet travel](https://www.gov.uk/taking-your-pet-abroad), [GOV.UK Animal Health Certificate](https://www.gov.uk/taking-your-pet-abroad/getting-an-animal-health-certificate), [GOV.UK 2026 m. pet passport pakeitimų informacija](https://www.gov.uk/government/news/new-eu-rules-for-pet-travel-for-gb-residents), [European Commission pet movement](https://food.ec.europa.eu/animals/live-animal-movements/dogs-cats-and-ferrets_en), [Your Europe pet travel](https://europa.eu/youreurope/citizens/travel/carry/pets-and-other-animals/index_en.htm) ir Lietuvos URM kelionių informacija, patikrintais **2026 m. gegužės 2 d.**

## Kam taikomos šios taisyklės?

Šis gidas kalba apie nekomercinę kelionę su augintiniu: kai vežatės savo šunį, katę ar šešką kaip šeimos augintinį, jo neparduodate, neperduodate kitam savininkui ir jis keliauja kartu su jumis arba jūsų įgaliotu žmogumi.

Jei gyvūnas parduodamas, dovanojamas, keliauja be savininko ilgesniu laiko skirtumu arba vežate daug gyvūnų, gali būti taikomos kitos, komerciniam judėjimui artimesnės taisyklės. Tada paprastas AHC gali nebūti pakankamas.

Šiame straipsnyje kalbame apie:

- šunis
- kates
- šeškus
- kelionę iš Didžiosios Britanijos į Lietuvą
- šeimos persikraustymą arba kelionę be gyvūno pardavimo

Jei turite triušį, graužiką, paukštį ar kitą gyvūną, netaikykite šio gido automatiškai. Kitos rūšys gali turėti visai kitą tvarką.

## Ar 2026 m. dar galima naudoti pet passport?

Čia daug painiavos.

GOV.UK nurodo, kad pet passport, išduotas Didžiojoje Britanijoje, nebegali būti naudojamas įvažiuoti į ES. 2026 m. balandžio 21 d. GOV.UK taip pat paskelbė, kad GB rezidentai neturėtų naudoti ES pet passport kelionei į ES, net jei tokį pasą jau turi, nes nuo 2026 m. balandžio 22 d. senesni ES pet passport, išduoti GB rezidentams, gali nebebūti tinkami dokumentai įvažiavimui į ES.

Praktiškai saugiausia taisyklė tokia: jei gyvenate Anglijoje, Škotijoje ar Velse ir keliaujate iš ten į Lietuvą, planuokite `Animal Health Certificate`, o ne remkitės vien pet passport.

Išimtis gali būti validus dokumentas, išduotas ES, Šiaurės Airijoje ar kitoje pripažintoje teritorijoje, bet 2026 m. GB rezidentams ši zona tapo rizikinga. Jei turite ES pet passport ir galvojate jį naudoti, prieš kelionę tikrinkite ne forumus, o oficialius GOV.UK ir Lietuvos / ES reikalavimus bei klauskite vežėjo.

## Kas yra Animal Health Certificate?

`Animal Health Certificate` arba AHC yra veterinarinis kelionės dokumentas, kurį išduoda oficialus veterinaras. Jame matosi augintinio tapatybė, mikroschema, pasiutligės vakcina ir kiti kelionei reikalingi duomenys.

Pagal GOV.UK, AHC:

- reikalingas šuniui, katei ar šeškui keliaujant iš GB į ES, jei neturite tinkamo alternatyvaus dokumento
- gali apimti iki 5 augintinių
- turi būti išduotas prieš įvažiuojant į ES
- galioja įvažiavimui į ES 10 dienų nuo išdavimo
- po įvažiavimo gali galioti kelionėms ES viduje iki 6 mėnesių
- gali būti naudojamas grįžimui į Didžiąją Britaniją iki 6 mėnesių, jei kiti reikalavimai taip pat įvykdyti
- paprastai reikalingas naujas kiekvienai naujai kelionei iš GB į ES

Svarbi detalė: AHC negali išduoti bet kuris veterinaras, jei jis nėra `Official Veterinarian` (OV). Kai skambinate į veterinarijos kliniką, klauskite konkrečiai: „Do you issue Animal Health Certificates for travel to the EU?“

## Mikroschema: kodėl eiliškumas toks svarbus?

Mikroschema turi būti įdėta prieš pasiutligės skiepą arba tą pačią dieną. Jei augintinis buvo paskiepytas anksčiau, o mikroschema įdėta vėliau, kelionei tai gali būti problema. GOV.UK nurodo, kad tokiu atveju augintinį gali reikėti skiepyti iš naujo.

Praktiškai prieš kelionę patikrinkite:

- ar mikroschema nuskaitoma
- ar mikroschemos numeris sutampa su vakcinacijos įrašu
- ar AHC įrašytas tas pats numeris
- ar mikroschemos data yra prieš pasiutligės skiepą arba tą pačią dieną
- ar mikroschema atitinka ISO standartą, kurį gali nuskaityti vežėjai ir pasienio patikra

Viena maža klaida mikroschemos numeryje gali sugadinti visą kelionę. Todėl AHC gavimo dieną perskaitykite numerį lėtai, skaitmenį po skaitmens.

## Pasiutligės skiepas: kada galima keliauti?

Augintinis turi būti paskiepytas nuo pasiutligės. GOV.UK nurodo, kad veterinarui reikia įrodymo, jog gyvūnui yra bent 12 savaičių, kai jis skiepijamas.

Po pirmos pasiutligės vakcinos reikia laukti bent 21 pilną dieną. Diena po skiepo laikoma pirmąja diena. Jei vakcina pagal gamintoją įsigalioja vėliau, reikia laukti ilgiau.

Jei augintinis jau paskiepytas ir booster padarytas laiku, paprastai iš naujo laukti 21 dienos nereikia. Bet jei buvo vakcinos galiojimo pertrauka, situacija gali būti vertinama kaip naujas skiepas.

Prieš kelionę pasižiūrėkite, ar vakcinacijos įraše yra:

- augintinio gimimo data
- mikroschemos numeris
- skiepo data
- vakcinos gamintojas ir pavadinimas
- vakcinos serijos numeris
- data, nuo kada vakcina galioja
- data, iki kada vakcina galioja
- veterinaro parašas ir kontaktai

## Ar šuniui reikia kaspinuočio gydymo važiuojant į Lietuvą?

Keliaujant iš GB į Lietuvą, šuniui paprastai nereikia kaspinuočio gydymo vien dėl įvažiavimo į Lietuvą. GOV.UK nurodo, kad toks gydymas įvažiuojant reikalingas keliaujant į Suomiją, Airiją, Maltą, Šiaurės Airiją ir Norvegiją.

Bet čia yra spąstai: jei po Lietuvos grįšite į Didžiąją Britaniją su šunimi, kaspinuočio gydymo greičiausiai reikės prieš grįžimą į GB.

GOV.UK nurodo, kad šuniui prieš įvažiavimą į Didžiąją Britaniją gydymas turi būti atliktas:

- ne mažiau kaip 24 val. prieš atvykimą
- ne daugiau kaip 5 dienos arba 120 val. prieš atvykimą
- veterinaro įrašytas į pet passport, AHC arba kitą tinkamą kelionės dokumentą
- su produkto pavadinimu, data, laiku, veterinaro antspaudu ir parašu

Jei grįžimas vėluoja ir 120 val. langas pasibaigia, gali reikėti naujo gydymo.

## Kelionė per Lenkiją, keltu ar lėktuvu

Taisyklės nėra vien veterinarinės. Vežėjas taip pat turi savo reikalavimus.

Prieš pirkdami bilietus patikrinkite:

- ar keltas, traukinys ar oro linija priima augintinius
- ar augintinis keliauja salone, automobilyje, narve ar krovinių skyriuje
- kokio dydžio ir tipo transportavimo dėžės reikia
- ar reikia išankstinės rezervacijos augintiniui
- kur tiksliai vyksta dokumentų patikra
- ar maršrutas leidžia atvykti per ES keliautojų įvažiavimo punktą
- ar vežėjas turi papildomų reikalavimų pavojingomis laikomoms veislėms

Europos Komisija nurodo, kad iš ne ES šalies į ES atvykstantys šunys, katės ir šeškai paprastai turi atvykti per `Travellers Point of Entry`, kur gali būti tikrinami dokumentai ir gyvūno tapatybė. Todėl nesirinkite maršruto vien pagal kainą. Pigus bilietas nepadės, jei vietoje nėra tinkamos augintinių patikros arba vežėjas apskritai nepriima jūsų gyvūno.

## Kiek augintinių galima vežtis?

Nekomercinei kelionei ES taisyklėse paprastai kalbama apie iki 5 augintinių. GOV.UK 2026 m. atnaujinime pabrėžė, kad keliaujant į ES privačia transporto priemone taikomas 5 augintinių limitas vienai transporto priemonei, o ne penkiems augintiniams kiekvienam žmogui. Keliaujant pėsčiomis išlieka iki 5 augintinių limitas.

Išimtys galimos, jei gyvūnai dalyvauja varžybose, parodoje, sporto renginyje ar treniruotėje, bet tada reikia papildomų įrodymų, o gyvūnai turi atitikti kitus reikalavimus.

Jei vežatės daugiau nei vieną augintinį, AHC planuokite anksti. Veterinarui reikės daugiau laiko, o klaidų tikimybė didėja.

## Praktinis kelionės planas

{% table %}
- Kada
- Ką daryti
- Kodėl svarbu
---
- 2-3 mėn. prieš kelionę
- Patikrinkite mikroschemą, pasiutligės skiepą, vežėjo taisykles
- Jei reikia naujo skiepo, turėsite laiko išlaukti
---
- 1 mėn. prieš kelionę
- Susiraskite veterinarą, kuris išduoda AHC
- Ne visos klinikos turi Official Veterinarian
---
- 10 dienų iki įvažiavimo į ES
- Gaukite AHC tinkamu laiku
- AHC įvažiavimui į ES galioja tik 10 dienų
---
- Kelionės dieną
- Turėkite AHC, vakcinų įrašus, vežėjo rezervaciją, transportavimo dėžę
- Patikra gali būti tiek pas vežėją, tiek įvažiavimo punkte
---
- Prieš grįžtant į GB su šunimi
- Sutvarkykite kaspinuočio gydymą 24-120 val. lange
- Be tinkamo įrašo šuo gali būti sulaikytas ar neįleistas
{% /table %}

## Dažniausios klaidos

### 1. Galvojama, kad senas pet passport vis dar viską išsprendžia

Po „Brexit“ ir 2026 m. pakeitimų tai ypač rizikinga. GB rezidentams kelionei į ES saugiausia planuoti AHC.

### 2. Mikroschema įdėta po pasiutligės skiepo

Jei mikroschema nebuvo prieš skiepą arba tą pačią dieną, gali reikėti naujo skiepo ir naujo laukimo laikotarpio.

### 3. AHC padaromas per anksti

AHC įvažiavimui į ES galioja 10 dienų nuo išdavimo. Jei išduota per anksti, kelionės dieną dokumentas gali nebetikti.

### 4. Neįvertinamas 21 dienos laukimas po skiepo

Jei augintinį paskiepijote paskutinę minutę, kelionė gali nusikelti. Pirma vakcina nėra „galioja iš karto“.

### 5. Pamirštamas kaspinuotis grįžtant į JK

Į Lietuvą jo paprastai nereikia, bet grįžtant į GB su šunimi dažniausiai reikia. Tai dažna klaida, nes žmogus prisimena tik išvykimo dokumentus.

### 6. Nepatikrinamos vežėjo taisyklės

Veterinariniai dokumentai yra viena dalis. Vežėjo taisyklės dėl narvo, rezervacijos, maršruto ir patikros gali būti kita problema.

### 7. Dokumentuose skiriasi vardai, numeriai ar datos

Mikroschemos numeris, skiepo data, gyvūno aprašymas ir savininko duomenys turi sutapti. Vienas neteisingas skaitmuo gali reikšti papildomą patikrą, vėlavimą ar atsisakymą vežti.

## Ką svarbiausia prisiminti?

Jei 2026 m. grįžtate į Lietuvą su augintiniu iš JK, pradėkite nuo šios sekos:

1. Patikrinkite, ar keliaujate nekomerciniais tikslais.
1. Įsitikinkite, kad mikroschema įdėta prieš pasiutligės skiepą arba tą pačią dieną.
1. Patikrinkite, ar pasiutligės vakcina galioja ir ar nereikia booster.
1. Susiraskite veterinarą, kuris gali išduoti `Animal Health Certificate`.
1. AHC imkite tinkamu laiku: ne anksčiau nei leidžia 10 dienų įvažiavimo į ES langas.
1. Pasitikrinkite vežėjo ir maršruto taisykles.
1. Jei su šunimi grįšite į GB, suplanuokite kaspinuočio gydymą prieš grįžimą.

Jei kartu planuojate visą persikraustymą, gali būti naudinga pasitikrinti ir mūsų gidus apie [persikraustymą iš JK į Lietuvą](/blog/persikraustymas-is-uk-i-lietuva-vezeju-paslaugos-ar-nuosavas-van-kas-apsimoka/), [dokumentų tvarkymą grįžus į Lietuvą](/blog/grizus-i-lietuva-emigrantu-dokumentu-tvarkymas-visa-ka-reikia-zinoti/) ir [vaiko grįžimą į Lietuvos mokyklą iš JK](/blog/vaiko-grizimas-i-lietuvos-mokykla-is-jk-2026-dokumentai-klase-kalba-pazymiai/).

## Oficialūs šaltiniai

- [GOV.UK: Taking your pet dog, cat or ferret abroad](https://www.gov.uk/taking-your-pet-abroad)
- [GOV.UK: Getting an animal health certificate](https://www.gov.uk/taking-your-pet-abroad/getting-an-animal-health-certificate)
- [GOV.UK: Microchip](https://www.gov.uk/taking-your-pet-abroad/microchip)
- [GOV.UK: Rabies vaccinations and boosters](https://www.gov.uk/taking-your-pet-abroad/rabies-vaccinations-and-boosters)
- [GOV.UK: Tapeworm treatment for dogs](https://www.gov.uk/taking-your-pet-abroad/tapeworm-treatment-for-dogs)
- [GOV.UK: New EU rules for pet travel for GB residents](https://www.gov.uk/government/news/new-eu-rules-for-pet-travel-for-gb-residents)
- [European Commission: Dogs, cats and ferrets](https://food.ec.europa.eu/animals/live-animal-movements/dogs-cats-and-ferrets_en)
- [Your Europe: EU rules on travelling with pets](https://europa.eu/youreurope/citizens/travel/carry/pets-and-other-animals/index_en.htm)
- [Keliauk.urm.lt: Travelling with your pet](https://keliauk.urm.lt/en/entry-to-lithuania/crossing-border/travelling-with-your-pet)

## Svarbi pastaba

Šis straipsnis yra informacinio pobūdžio. Augintinių kelionių taisyklės gali keistis, o galutiniai reikalavimai priklauso nuo šalies, maršruto, vežėjo, gyvūno rūšies, savininko rezidavimo ir kelionės tikslo. Prieš pirkdami bilietus ar išvykdami, tikrinkite GOV.UK, Europos Komisijos, Lietuvos institucijų ir konkretaus vežėjo informaciją.
