---
title: "Kiek Cigarečių Galima Vežti į JK 2026: Kas Pasikeitė Po Brexit"
publishedAt: "2026-01-14T23:13"
category: "Naujienos"
featuredImage: "@assets/images/posts/kiek-cigareciu-galima-vezti-i-jk-2026-kas-pasikeite-po-brexit/Kiek-Cigareciu-Galima-Vezti-i-JK-2026-Kas-Pasikeite-Po-Brexit.jpg"
featuredImageAlt: "Kiek Cigarečių Galima Vežti į JK 2026: Kas Pasikeitė Po Brexit"
seoTitle: "Kiek Cigarečių Galima Vežti į JK 2026: Kas Pasikeitė Po Brexit"
seoDescription: "Keliaujate iš Lietuvos į Jungtinę Karalystę ir norite atsivežti cigarečių? Prieš dedant dėžutes į lagaminą, verta žinoti dabartines taisykles. Po Brexit..."
---
Keliaujate iš Lietuvos į Jungtinę Karalystę ir norite atsivežti cigarečių? Prieš dedant dėžutes į lagaminą, verta žinoti dabartines taisykles. Po Brexit situacija pasikeitė drastiškai – ir ne į gerąją pusę tiems, kurie tikėjosi parsivežti kelis blokus pigesnių cigarečių.

## Trumpai: Kiek Galima Be Muito?

Dabartinis limitas – **200 cigarečių** (arba 100 cigarilių, arba 50 cigarų, arba 250g tabako). Tai vienas blokas, ne daugiau. Galima derinti proporcingai: pavyzdžiui, 100 cigarečių ir 25 cigarai (abu po pusę normos).

Šis limitas galioja **visiems** atvykstantiems į Didžiąją Britaniją (Angliją, Velsą, Škotiją) – nesvarbu, ar skrendate iš Lietuvos, Ispanijos, ar Tailando. Brexit suvienodino taisykles.

## Kaip Buvo Prieš Brexit?

Štai kur situacija buvo visiškai kitokia. Iki 2020 m. gruodžio 31 d. lietuviai, kaip ES piliečiai, galėjo vežti praktiškai **neribotą kiekį** cigarečių asmeniniam vartojimui. Oficialus orientacinis limitas buvo 800 cigarečių (4 blokai) – bet ir tai buvo tik rodiklis, kada muitininkai pradės klausinėti.

Taigi skaičiuokime:

- **Prieš Brexit:** iki 800 cigarečių be jokių kliūčių
- **Po Brexit (nuo 2021 m. sausio 1 d.):** 200 cigarečių

Tai **75% sumažinimas**. Vietoj keturių blokų – vienas.

## Kodėl Žmonėms Tai Svarbu?

Pažiūrėkime į kainas. Lietuvoje Marlboro pakelis kainuoja apie 4-5 eurus. Jungtinėje Karalystėje tas pats pakelis – apie 16-17 svarų, tai yra maždaug 19-20 eurų. Skirtumas – beveik keturis kartus.

Rūkalius, kuris surūko pakelį per dieną, JK išleidžia apie 6,000 svarų per metus. Tie patys rūkymo įpročiai Lietuvoje kainuotų gal 1,500-1,800 eurų. Suprantama, kodėl žmonės norėjo vežtis kuo daugiau.

Bet dabar su 200 cigarečių limitu sutaupymas minimalus. Vienas blokas – gal 60-70 eurų skirtumas lyginant su JK kainomis. Verta dėl to rizikuoti su muitine? Kiekvienas sprendžia pats.

## Šiaurės Airijos Išimtis

Čia situacija įdomesnė. Šiaurės Airija liko ES bendrosios rinkos dalimi, todėl ten galioja kitokios taisyklės:

Atvykstantiems į Šiaurės Airiją **iš ES šalių** (įskaitant Lietuvą) limitas oficialiai neegzistuoja – galima vežti asmeniniam naudojimui. Bet jei turite daugiau nei 800 cigarečių, muitininkai tikrai paprašys paaiškinti.

Tačiau jei skrendate į Londoną, Manchesterį ar bet kurį kitą Didžiosios Britanijos miestą – 200 cigarečių limitas galioja be išimčių.

## Kas Nutinka Jei Viršijate Limitą?

Muitinės pareigūnai JK oro uostuose tikrina reguliariai. Mačiau žmones, sustabdytus su papildomu bloku lagamine – procedūra gana aiški.

**Pirmas scenarijus – deklaruojate patys:** Galite prieš kelionę (iki 5 dienų) arba atvykę eiti per raudonąjį kanalą ir deklaruoti. Sumokate muito mokestį (excise duty), muitą (customs duty jei taikoma) ir 20% PVM. Cigarečių muito mokestis JK yra apie 300 svarų už 1000 cigarečių plius procentas nuo kainos. Praktiškai už papildomą bloką (200 cigarečių) mokėsite apie 80-100 svarų.

**Antras scenarijus – nesideklaruojate ir pagauna:**

- Cigaretės konfiskuojamos
- Gali būti skirta bauda
- Jei vežate didelį kiekį, gali būti pradėtas tyrimas dėl kontrabandos
- Jei vežate automobiliu – gali konfiskuoti ir transporto priemonę

Prieš keletą metų skaičiau apie atvejį, kai žmogui konfiskavo 400 cigarečių – du kartus virš limito. Procedūra užtruko, cigaretės dingo, ir dar liko nemalonūs dokumentai. Vien papildomo streso verta?

## Kaip Teisingai Deklaruoti?

Jei vis dėlto norite atsivežti daugiau nei 200 cigarečių ir sumokėti muitus:

1. **Online deklaracija** – per gov.uk galima užpildyti formą iki 120 valandų prieš atvykimą. Sistema paskaičiuos mokesčius, sumokate iš anksto.
2. **Raudonasis kanalas oro uoste** – prieinate prie muitinės pareigūno, deklaruojate, kas lagamine, mokate vietoje.

Svarbu: jei viršijate limitą, mokesčiai skaičiuojami nuo **viso kiekio**, ne tik nuo pertekliaus. Tai reiškia, kad jei turite 250 cigarečių (50 virš limito), mokėsite muitus už visas 250.

## Ką Dar Verta Žinoti

**Amžiaus ribojimas:** Jaunesniam nei 17 metų – jokių tabako ar alkoholio normų. Negalima vežti net vienos cigaretės be muitų.

**Perpardavimas draudžiamas:** Net jei tilpstate į 200 cigarečių limitą, jos turi būti asmeniniam naudojimui arba kaip dovana. Pardavimas – nelegalu.

**Kvitus saugokite:** Jei cigaretės pirktos ES šalyje (Lietuvoje), turėkite kvitą. Jei muitininkas klausia – lengviau įrodyti, kad mokėjote mokesčius pirkimo šalyje.

**Elektroninės cigaretės ir kaitinamasis tabakas:** Taip pat turi savo limitus. 200 lazdelių kaitinamajam tabakui – tas pats kaip 200 paprastų cigarečių.

## Praktiniai Patarimai

Keliauju tarp Lietuvos ir JK pakankamai reguliariai ir štai ką pastebėjau:

- Oro uostuose tikrinimas vyksta atsitiktinai, bet dažniau tikrina skrydžius iš Rytų Europos
- Jei turite tiksliai 200 cigarečių – problemų neturėtų kilti
- Klausimai pradedami kai muitininkas mato kelis blokus bagaže
- "Draugui vežu" neveikia – kiekvienas keleivis turi savo individualią normą, jos nesujungiamos

**Dėl kainų skirtumų:** Taip, Lietuvoje cigaretės pigesnės. Bet su 200 vienetų limitu sutaupymas per vieną kelionę – gal 50-60 eurų maksimum. Ar verta dėl to sukti galvą prie muitinės? Daugumai turbūt ne.

## Apibendrinimas

Brexit pakeitė žaidimo taisykles. Vietoj praktiškai neriboto kiekio, dabar galima vežti tik 200 cigarečių – vieną bloką. Tai galioja visiems, nepriklausomai nuo pilietybės ar kilmės šalies (išskyrus keliaujančius į Šiaurės Airiją iš ES).

Jei planuojate kelionę į JK ir rūkote – įsidėkite vieną bloką ir ramiai keliaujate. Viršijus limitą – arba deklaruojate ir mokate, arba rizikuojate konfiskacija. Didelių sutaupymų vis tiek nebegausite, o nemalonumų su muitine – visiškai įmanoma.

Oficialią informaciją visada galite patikrinti gov.uk svetainėje, nes taisyklės kartais keičiasi. Ypač po 2025 m. pabaigos, kai JK vyriausybė planuoja toliau didinti tabako mokesčius kaip dalį "smoke-free" strategijos.
