---
title: "S1 forma grįžtant į Lietuvą iš JK: kam ji skirta ir kaip ja naudotis"
publishedAt: "2026-07-24T06:52:56.350Z"
category: "Naujienos"
featuredImage: "@assets/images/posts/s1-forma-griztant-i-lietuva-is-jk-kam-ji-skirta-ir-kaip-ja-naudotis/featuredImage.png"
featuredImageAlt: "Kelionės kryptį tarp JK ir Lietuvos simbolizuojanti švelni 2.5D koliažo iliustracija su dokumentais, klinikos ženklu ir maršruto linija"
seoTitle: "S1 forma grįžtant į Lietuvą iš JK: kas gali ją gauti ir kaip registruoti"
seoDescription: "Paaiškiname, kam JK S1 forma tinka Lietuvoje, kas ją gali gauti, kaip užregistruoti ligonių kasoje ir kokių klaidų vengti."
---
**Grįžtate į Lietuvą po kelių metų JK ir staiga paaiškėja, kad nebeturite aiškaus atsakymo, kas apmokės vizitą pas šeimos gydytoją, vaistus ar skubią pagalbą.** Dar dažniau painiava kyla pensininkams, frontier workers ir žmonėms, kurie mano, kad pakanka vien „turėti NHS numerį“ arba seną EHIC kortelę. 

Trumpas atsakymas: jei jūsų sveikatos priežiūrą JK finansuoja valstybė per S1 formą, Lietuvoje ją reikia užregistruoti Valstybinėje ligonių kasoje. Tada galite gauti PSDF lėšomis kompensuojamas paslaugas Lietuvoje tokiomis pačiomis sąlygomis kaip ir kiti Lietuvoje apdrausti asmenys. 

Šis straipsnis parengtas remiantis oficialiais šaltiniais, patikrintais šiandien.

## Kas yra S1 forma?

S1 forma – tai dokumentas, patvirtinantis, kad jūsų sveikatos priežiūros išlaidas dengia kita valstybė, o jūs gyvenate Lietuvoje. JK ir Lietuvai tai ypač aktualu, kai žmogus:

1. gauna JK valstybės pensiją;
2. turi tam tikrą kitą eksportuojamą JK išmoką, suteikiančią teisę į sveikatos priežiūrą;
3. yra frontier worker, kai dirba vienoje šalyje, o gyvena kitoje;
4. tam tikrais atvejais yra išlaikytinis ar šeimos narys, kuriam teisė į S1 kyla per kitą asmenį. 

JK vyriausybės gidas apie sveikatos priežiūrą Lietuvoje aiškiai nurodo, kad S1 reikia registruoti Lietuvoje, o jį turintieji gauna sveikatos priežiūrą Lietuvoje „tokiu pačiu pagrindu kaip Lietuvos pilietis“ per PSDF sistemą. ([gov.uk](https://www.gov.uk/guidance/healthcare-in-lithuania))

## Kam S1 forma gali būti naudinga grįžtant į Lietuvą?

S1 ypač naudinga žmonėms, kurie:

- grįžta į Lietuvą gyventi, bet JK vis dar moka pensiją;
- nenori mokėti PSD Lietuvoje, jei jų priežiūrą jau finansuoja JK;
- nori aiškumo dėl gydytojo, specialistų, tyrimų ir kompensuojamų paslaugų;
- nori išvengti situacijos, kai Lietuvoje esate laikomas neapdraustu, nors realiai jūsų priežiūrą dengia kita valstybė. 

Valstybinė ligonių kasa nurodo, kad dokumentą S1 užregistravus joje, žmogus iš karto gali naudotis PSDF lėšomis kompensuojamomis sveikatos priežiūros paslaugomis tokia pačia tvarka kaip ir kiti Lietuvoje PSD apdrausti asmenys. Ligonių kasa taip pat pažymi, kad S1 galioja tik toje ES šalyje, kurioje jis užregistruotas. ([ligoniukasa.lrv.lt](https://ligoniukasa.lrv.lt/lt/dazniausiai-uzduodami-klausimai/))

## Kas gali gauti S1 iš JK?

Pagal oficialią JK informaciją, S1 gali būti išduodama, jei turite JK valstybės pensiją arba kitą tinkamą eksportuojamą išmoką; taip pat kai kuriais atvejais, jei esate frontier worker. JK svetainė nurodo, kad S1 reikia prašyti per NHS Overseas Healthcare Services, o ne automatiškai laukti, kol ji atsiras pati. ([gov.uk](https://www.gov.uk/guidance/healthcare-in-lithuania))

Jei nesate tikri, ar jums priklauso S1, svarbu pirmiausia pasitikrinti savo statusą. Vien tai, kad ilgai gyvenote JK ar ten mokėjote mokesčius, dar nereiškia automatinės teisės į S1. 

## Kaip užregistruoti S1 Lietuvoje?

Procesas paprastas, bet reikia turėti tvarkingus dokumentus.

### Žingsniai

1. **Gaukite S1 iš JK institucijos**, jei jums ji priklauso.  
   Tam paprastai reikia kreiptis į NHS Overseas Healthcare Services. ([gov.uk](https://www.gov.uk/guidance/healthcare-in-lithuania))

2. **Pasiruoškite dokumentus Lietuvoje.**  
   Ligonių kasa nurodo, kad paprastai reikės 2 S1 egzempliorių ir asmens tapatybės dokumento, pavyzdžiui, paso. ([gov.uk](https://www.gov.uk/guidance/healthcare-in-lithuania))

3. **Kreipkitės į Valstybinę ligonių kasą / teritorinę ligonių kasą.**  
   Ten S1 bus užregistruota Lietuvos sistemoje. Po registracijos įgyjate teisę į paslaugas PSDF tvarka. ([ligoniukasa.lrv.lt](https://ligoniukasa.lrv.lt/lt/dazniausiai-uzduodami-klausimai/))

4. **Pasitikrinkite, kaip registruojami šeimos nariai.**  
   Oficialūs šaltiniai įspėja, kad dependants ar šeimos nariai Lietuvoje gali būti vertinami kitaip nei JK. ([gov.uk](https://www.gov.uk/guidance/healthcare-in-lithuania))

## Ką S1 duoda praktiškai?

Užregistravus S1 Lietuvoje, jūsų sveikatos priežiūra paprastai tampa panaši į kitų PSD apdraustų gyventojų priežiūrą. Tai reiškia, kad galite kreiptis dėl kompensuojamų paslaugų Lietuvoje, o ne gyventi tarp dviejų sistemų ir nuolat aiškintis, kas už ką moka. ([ligoniukasa.lrv.lt](https://ligoniukasa.lrv.lt/lt/dazniausiai-uzduodami-klausimai/))

Tačiau svarbu suprasti ribas:

- S1 **nėra** bendras „nemokamas gydymas visur“ pažymėjimas;
- jis galioja **tik toje šalyje, kur užregistruotas**;
- kelionėms į JK ar kitą šalį vis tiek gali reikėti GHIC/EHIC ar kitokio draudimo, priklausomai nuo situacijos. ([ligoniukasa.lrv.lt](https://ligoniukasa.lrv.lt/lt/dazniausiai-uzduodami-klausimai/))

## Dažniausios klaidos

### 1. Galvoti, kad pakanka senos EHIC kortelės
EHIC padeda kelionėms ar laikiniems buvimams, bet tai nėra tas pats, kas S1 registracija nuolatiniam gyvenimui Lietuvoje. JK oficiali informacija S1 nurodo kaip atskirą kelią žmonėms, kurių sveikatos išlaidas dengia JK, bet kurie gyvena Lietuvoje. ([gov.uk](https://www.gov.uk/guidance/healthcare-in-lithuania))

### 2. Vėluoti su registracija Lietuvoje
Jei jau persikėlėte, nereikėtų laukti mėnesių, tikintis, kad sistema pati „susitvarkys“. Ligonių kasa aiškiai kalba apie registraciją, o ne apie automatinį veikimą. ([ligoniukasa.lrv.lt](https://ligoniukasa.lrv.lt/lt/dazniausiai-uzduodami-klausimai/))

### 3. Sumaišyti S1 su PSD pareiga
Jei jums S1 nepriklauso, gali atsirasti įprasta PSD prievolė Lietuvoje. Todėl prieš grįžtant verta pasitikrinti, ar jūsų situacija tikrai patenka į S1 taisykles. JK oficialios gairės nurodo, kad ne visi benefitai ar visi emigrantai turi teisę į JK finansuojamą sveikatos priežiūrą užsienyje. ([gov.uk](https://www.gov.uk/guidance/healthcare-in-lithuania))

## Jei grįžtate kaip pensininkas

Ši tema pensininkams dažniausiai svarbiausia. Jei gaunate JK valstybės pensiją ir gyvenate Lietuvoje, S1 gali būti būtent tas dokumentas, kuris leidžia tvarkingai naudotis sveikatos sistema Lietuvoje be nereikalingos sumaišties. JK gidas aiškiai mini, kad tokiu atveju reikia prašyti S1, o po to ją užregistruoti Lietuvoje. ([gov.uk](https://www.gov.uk/guidance/healthcare-in-lithuania))

Jei kartu planuojate ir kitus žingsnius po grįžimo, verta pasiskaityti ir apie [PSD grįžtant į Lietuvą iš JK ar JAV: kada atsiranda pareiga mokėti ir kaip išvengti skolos](/blog/psd-griztant-i-lietuva-is-jk-ar-jav-kada-atsiranda-pareiga-moketi-ir-kaip-isveng/).

## Ką daryti prieš išvykstant iš JK?

Jei žinote, kad grįšite į Lietuvą, dar būnant JK verta:

- pasitikrinti, ar jums priklauso S1;
- susisiekti su NHS Overseas Healthcare Services, jei esate pensininkas ar turite kitą tinkamą statusą;
- išsisaugoti visus dokumentus ir jų kopijas;
- nepalikti registracijos paskutinei savaitei prieš kelionę. ([gov.uk](https://www.gov.uk/guidance/healthcare-in-lithuania))

## Ką svarbiausia prisiminti?

- S1 forma reikalinga tiems, kurių sveikatos priežiūrą JK finansuoja valstybė, bet jie gyvena Lietuvoje. ([gov.uk](https://www.gov.uk/guidance/healthcare-in-lithuania))
- Gavę S1, ją turite užregistruoti Valstybinėje ligonių kasoje. ([ligoniukasa.lrv.lt](https://ligoniukasa.lrv.lt/lt/dazniausiai-uzduodami-klausimai/))
- Užregistruota S1 leidžia naudotis PSDF lėšomis kompensuojamomis paslaugomis Lietuvoje kaip ir kitiems PSD apdraustiems asmenims. ([ligoniukasa.lrv.lt](https://ligoniukasa.lrv.lt/lt/dazniausiai-uzduodami-klausimai/))
- S1 galioja tik toje šalyje, kurioje užregistruota. ([ligoniukasa.lrv.lt](https://ligoniukasa.lrv.lt/lt/dazniausiai-uzduodami-klausimai/))
- Jei nesate tikri dėl teisės į S1, geriau pasitikrinti dar prieš persikraustant. ([gov.uk](https://www.gov.uk/guidance/healthcare-in-lithuania))

## Svarbi pastaba

Tai nėra individuali teisinė ar medicininė konsultacija. Sveikatos draudimo, pensijų ir rezidavimo taisyklės priklauso nuo jūsų statuso, išmokų, darbo pobūdžio ir to, kur tiksliai gyvenate. Prieš galutinai grįžtant į Lietuvą, pasitikrinkite savo situaciją su JK institucija, kuri išduoda S1, ir su Valstybine ligonių kasa Lietuvoje. ([gov.uk](https://www.gov.uk/guidance/healthcare-in-lithuania))

## Oficialūs šaltiniai

- [Healthcare for UK nationals living in Lithuania – GOV.UK](https://www.gov.uk/guidance/healthcare-in-lithuania)
- [Working abroad: healthcare and insurance – GOV.UK](https://www.gov.uk/working-abroad/healthcare-and-insurance)
- [Healthcare for EU citizens living in or moving to the UK – GOV.UK](https://www.gov.uk/guidance/healthcare-for-eu-and-efta-nationals-living-in-the-uk)
- [Dažniausiai užduodami klausimai – Valstybinė ligonių kasa](https://ligoniukasa.lrv.lt/lt/dazniausiai-uzduodami-klausimai/)
- [Health: Lithuania travel advice – GOV.UK](https://www.gov.uk/foreign-travel-advice/lithuania/health)
