---
title: "Vienkartinė pašalpa gimus vaikui UK 2025: visa informacija lietuviams emigrantams"
publishedAt: "2025-11-21T20:09"
excerpt: "Sulaukti kūdikio yra džiaugsmingas, bet ir finansiškai sudėtingas laikotarpis. Jungtinėje Karalystėje gyvenantys tėvai 2025 metais gali pretenduoti į kelias valstybines pašalpas, kurios padeda padengti naujagimio išlaidas. Pagrindinė iš jų"
category: "Naujienos"
featuredImage: "@assets/images/posts/vienkartine-pasalpa-gimus-vaikui-uk-2025-visa-informacija-lietuviams-emigrantams/Vienkartine-pasalpa-gimus-vaikui-UK-2025.jpg"
featuredImageAlt: "Vienkartinė pašalpa gimus vaikui UK 2025: visa informacija lietuviams emigrantams"
seoTitle: "Vienkartinė pašalpa gimus vaikui UK 2025: visa informacija lietuviams emigrantams"
seoDescription: "Sulaukti kūdikio yra džiaugsmingas, bet ir finansiškai sudėtingas laikotarpis. Jungtinėje Karalystėje gyvenantys tėvai 2025 metais gali pretenduoti į kelias..."
---
Sulaukti kūdikio yra džiaugsmingas, bet ir finansiškai sudėtingas laikotarpis. Jungtinėje Karalystėje gyvenantys tėvai 2025 metais gali pretenduoti į kelias valstybines pašalpas, kurios padeda padengti naujagimio išlaidas. Pagrindinė iš jų – Sure Start Maternity Grant, vienkartinė 500 svarų išmoka, skirta padėti naujai šeimai.

## Kas yra Sure Start Maternity Grant?

Sure Start Maternity Grant – tai vienkartinis 500 svarų sterlingų mokėjimas iš Jungtinės Karalystės vyriausybės, skirtas padėti padengti naujagimio išlaidas. Šios pašalpos nereikia grąžinti, ir ji nedaro įtakos kitoms gaunamos socialinėms išmokoms ar mokesčių lengvatoms.

Ši programa veikia Anglijoje, Velse ir Šiaurės Airijoje. Škotijoje galioja kita sistema – Best Start Grant and Best Start Foods programos, todėl Škotijoje gyvenantys tėvai Sure Start Maternity Grant gauti negali.

## Kam priklauso ši pašalpa?

Pašalpa nėra prieinama visiems tėvams automatiškai. Norint ją gauti, būtina atitikti kelis kriterijus, kuriuos nustato Darbo ir pensijų departamentas (Department for Work and Pensions).

### Pagrindinės sąlygos

Paprastai galite pretenduoti į Sure Start Maternity Grant, jei:

**Laukiate pirmojo vaiko** – tai pagrindinis reikalavimas. Jei šeimoje jau yra vaikų iki 16 metų, pašalpa paprastai neskiriama.

**Įvertinimai daugiavaikiams tėvams** – išimtis taikoma, jei laukiate dvynių, trynukų ar daugiau kūdikių. Tokiu atveju galite gauti pašalpą net jei jau turite vaikų, tačiau pašalpa bus skirta tik antrajam ar tretiesiems kūdikiams iš tos pačios nėštumo.

**Gaunate tam tikras išmokas** – privalote gauti bent vieną iš šių valstybinių išmokų:

- Universal Credit
- Income Support
- Income-based Jobseeker's Allowance
- Income-related Employment and Support Allowance
- Pension Credit
- Child Tax Credit (su vaiko elementu arba neįgalaus vaiko elementu)
- Working Tax Credit (su neįgalumo ar sunkaus neįgalumo elementu)

### Specialios situacijos

Kai kuriais atvejais galite gauti pašalpą net turėdami vaikų iki 16 metų:

**Jei vaiko tėvai jaunesni nei 20 metų** – jei jūs ar jūsų partneris esate jaunesni nei 20 metų ir laukiate vaiko, galite pretenduoti į pašalpą, net jei jau turite vaikų.

**Pabėgėliai ir humanitarinės apsaugos gavėjai** – jei atvykote į JK kaip pabėgėlis, gavote humanitarinę apsaugą arba atvykote iš Afganistano ar Ukrainos ir turėjote vaikų prieš atvykdami į JK, taip pat galite pretenduoti į pašalpą naujagimiui.

**Įvaikinimai ir globos situacijos** – galite pretenduoti į pašalpą, jei įvaikinate kūdikį jaunesnį nei 12 mėnesių arba gaunate tėvų įsakymą (parental order) vaikui, gimusiam iš pakaitalinės motinos.

## Kokia yra pašalpos suma 2025 metais?

Standartinė Sure Start Maternity Grant suma 2025 metais yra **500 svarų sterlingų**. Tai vienkartinis mokėjimas, kurio nereikia grąžinti.

Jei laukiate daugiavaikiškos nėštumo (dvynių, trynukų), suma nesikeičia – vis tiek gaunate 500 svarų, nepaisant to, kiek kūdikių gimsta vienu metu.

## Kada reikia kreiptis dėl pašalpos?

Laiko terminai yra griežti, todėl svarbu nepraleisti paraiškos pateikimo laikotarpio.

**Prieš gimimą** – galite pateikti paraišką **nuo 11 savaičių iki gimdymo** datos.

**Po gimimo** – turite pateikti paraišką **per 6 mėnesius** nuo kūdikio gimimo dienos.

Jei laukiate Universal Credit sprendimo, vis tiek turite pateikti Sure Start Maternity Grant paraišką per šiuos terminus. Jūsų prašymas dėl pašalpos bus išnagrinėtas tik po to, kai bus priimtas sprendimas dėl Universal Credit.

## Kaip pateikti paraišką?

Paraiškos procesas yra paprastas, bet reikalauja tam tikrų dokumentų.

### 1 žingsnis: Gaukite formą SF100

Sure Start Maternity Grant paraiška pateikiama naudojant formą SF100. Šią formą galite:

- Atsisiųsti iš oficialios Jungtinės Karalystės vyriausybės svetainės (GOV.UK)
- Užpildyti kompiuteriu, planšete ar telefonu
- Atsispausdinti ir užpildyti ranka juodu rašikliu, naudojant didžiąsias raides

### 2 žingsnis: Paruoškite medicininius įrodymus

Kartu su forma SF100 privalote pateikti medicininius įrodymus:

- **Forma MAT B1** – šią formą išduoda jūsų akušeris-ginekologas ar kiti sveikatos priežiūros specialistai
- **Medicininė pažyma** – gydytojas ar akušeris gali parašyti patvirtinimą apie jūsų nėštumą ar gimdymą

### 3 žingsnis: Išsiųskite dokumentus

Užpildytą formą SF100 su medicininiais įrodymais siųskite paštu adresu:

**Freepost DWP SSMG**

Nereikia pridėti pašto kodo ar pašto ženklo – tai nemokama paslauga.

**Šiaurės Airijoje gyvenantys** turi naudoti kitą formą ir adresą: Sure Start Maternity Grants Mail Opening Unit PO Box 42 Limavady BT49 4AN

### Ką daryti, jei neturite medicininių įrodymų?

Jei artėja paraiškos terminas, bet dar negavote formos MAT B1 ar medicininės pažymos, vis tiek siųskite formą SF100. Departamentas susisieks su jumis vėliau dėl trūkstamų dokumentų.

## Kada gausiu pinigus?

Po to, kai DWP (Department for Work and Pensions) gaus jūsų paraišką ir visus reikalingus dokumentus, sprendimas bus priimtas per **28 dienas**.

Jei paraiška patvirtinta, pinigai bus pervesti tiesiai į jūsų banko sąskaitą. Apie sprendimą būsite informuoti laišku.

## Kitos pašalpos ir išmokos gimusios vaikui

Be Sure Start Maternity Grant, Jungtinėje Karalystėje yra ir kitos pašalpos, kurias gali gauti tėvai.

### Statutory Maternity Pay (SMP) – Įstatyminis motinystės atlyginimas

Jei esate įdarbinta ir atitinkate reikalavimus, galite gauti Statutory Maternity Pay iki **39 savaičių**:

- **Pirmas 6 savaites**: 90% jūsų vidutinio savaitinio atlyginimo
- **Likusios 33 savaitės**: 187,18 svarų per savaitę arba 90% vidutinio savaitinio atlyginimo (kas yra mažiau)

### Maternity Allowance – Motinystės pašalpa

Jei negalite gauti SMP (pavyzdžiui, esate savarankiškai dirbanti ar neseniai pradėjote dirbti), galite pretenduoti į Maternity Allowance:

- **Savaitinė suma**: nuo 27 iki 187,18 svarų per savaitę, priklausomai nuo jūsų uždarbtų pajamų
- **Trukmė**: iki 39 savaičių

### Child Benefit – Vaikų pašalpa

Tai reguliari savaitinė išmoka kiekvienam vaikui:

- **Pirmajam vaikui**: 25,60 svarų per savaitę (2025 m.)
- **Kiekvienam kitam vaikui**: 16,95 svaro per savaitę

Child Benefit galite pradėti gauti iš karto po kūdikio gimimo registracijos. Ši pašalpa nėra susijusi su Sure Start Maternity Grant ir yra skiriama visiems tėvams, nepriklausomai nuo pajamų (nors taikoma didesnių pajamų mokestinė išskaita).

## Dažniausiai užduodami klausimai

**Ar galiu gauti pašalpą, jei dirbu?** Taip, darbo statusas nesvarbus. Svarbu, kad gautumėte vieną iš reikalingų socialinių išmokų.

**Ar pašalpa apmokestinama?** Ne, Sure Start Maternity Grant yra neapmokestinama ir nedaro įtakos kitiems mokesčiams ar išmokoms.

**Ar galiu gauti pašalpą dvyniams?** Taip, bet suma išlieka ta pati – 500 svarų, nepaisant kūdikių skaičiaus.

**Kas nutinka, jei paraiška atmesta?** Turite teisę prašyti privalomo persvarstymo (mandatory reconsideration). Apie šį procesą rasite informaciją atmetimo laiške.

**Ar galiu gauti pašalpą, jei esu iš Lietuvos?** Taip, pilietybė nesvarbi, kol atitinkate kitus reikalavimus – gyvenate JK ir gaunate reikalingas socialines išmokas.

## Praktiniai patarimai lietuviams emigrantams

**Nepamirškite terminų** – 6 mėnesiai po gimimo gali praeiti greitai, ypač kai rūpinatės naujagimiu. Pažymėkite kalendoriuje paskutinę paraiškos pateikimo dieną.

**Kreipkitės anksčiau** – nereikia laukti paskutinės minutės. Galite pateikti paraišką jau nuo 11 savaičių iki gimdymo.

**Patikrinkite savo išmokų statusą** – įsitikinkite, kad gaunate vieną iš reikalingų socialinių išmokų. Jei nesate tikri, kreipkitės į savo vietinį Jobcentre Plus.

**Saugokite dokumentus** – padarykite paraiškas formos ir medicininių dokumentų kopijas prieš siųsdami.

**Susisiekite, jei kyla klausimų** – galite skambinti Sure Start Maternity Grant pagalbos liniją: **0800 169 0140** (pirmadieniais–penktadieniais, 10:00–15:00).

**Mokėkite anglų kalbą** – jei kyla kalbos barjeras, paprašykite draugo ar giminaičio padėti užpildant formą arba naudokite vertimo paslaugas.

## Išvada

Sure Start Maternity Grant yra vertinga pagalba naujiems tėvams Jungtinėje Karalystėje. 500 svarų vienkartinis mokėjimas gali padėti įsigyti kūdikio reikmenų – nuo vežimėlio ir lopšio iki drabužių ir vystyklų.

Nors ne visi tėvai atitinka reikalavimus, verta patikrinti savo teisę į šią pašalpą, ypač jei laukiate pirmojo vaiko ir gaunate socialines išmokas. Nepamirškite, kad paraiškos terminai yra griežti, todėl planuokite iš anksto ir kreipkitės laiku.

Jungtinė Karalystė siūlo ir kitas pašalpas bei paramą šeimoms su mažais vaikais – nuo Statutory Maternity Pay iki Child Benefit. Svarbu žinoti savo teises ir pasinaudoti visa esama pagalba, kuri skirta palengvinti pirmųjų mėnesių su naujagimiu finansinę naštą.
