---
title: "Grįžus į Lietuvą. Emigrantų dokumentų tvarkymas: visa, ką reikia žinoti"
publishedAt: "2025-11-22T15:30"
category: "Naujienos"
featuredImage: "@assets/images/posts/grizus-i-lietuva-emigrantu-dokumentu-tvarkymas-visa-ka-reikia-zinoti/dokumentu-tvarkymas.jpg"
featuredImageAlt: "Grįžus į Lietuvą. Emigrantų dokumentų tvarkymas: visa, ką reikia žinoti"
seoTitle: "Grįžus į Lietuvą. Emigrantų dokumentų tvarkymas: visa, ką reikia žinoti"
seoDescription: "Grįžimas į Lietuvą po gyvenimo užsienyje reikalauja kruopštaus dokumentų tvarkymo, registracijos ir biurokratinių procedūrų atlikimo. Šis išsamus vadovas padės..."
---
Grįžimas į Lietuvą po gyvenimo užsienyje reikalauja kruopštaus dokumentų tvarkymo, registracijos ir biurokratinių procedūrų atlikimo. Šis išsamus vadovas padės suprasti, kokius dokumentus reikia sutvarkyti, kur kreiptis ir kaip išvengti dažniausiai pasitaikančių klaidų. Sužinosite apie gyvenamosios vietos deklaravimą, asmens dokumentų atnaujinimą, sveikatos draudimą, mokesčių sistemą ir kitas svarbias procedūras, kurios leis sklandžiai integruotis atgal į Lietuvos administracinę sistemą.

## Kas yra dokumentų tvarkymas grįžus į Lietuvą?

Dokumentų tvarkymas grįžus į Lietuvą – tai administracinių procedūrų visuma, apimanti gyvenamosios vietos deklaravimą, asmens dokumentų atnaujinimą, registraciją mokesčių ir socialinio draudimo sistemose bei kitas biurokratines operacijas, būtinas teisėtam gyvenimui Lietuvoje. Pagal Lietuvos Respublikos gyventojų registro įstatymą, kiekvienas grįžtantis pilietis privalo per 15 darbo dienų nuo grįžimo deklaruoti savo gyvenamąją vietą savivaldybėje.

2025 metų duomenimis, per metus į Lietuvą sugrįžta apie 15 000–20 000 emigrantų, ir daugelis susiduria su panašiais iššūkiais tvarkant dokumentus. Tinkamai atliktos procedūros užtikrina prieigą prie sveikatos priežiūros paslaugų, galimybę įsidarbinti oficialiai ir gauti visas socialines garantijas.

## Kodėl svarbu teisingai sutvarkyti dokumentus?

Tinkamas dokumentų tvarkymas turi tiesioginę įtaką jūsų teisėms ir galimybėms Lietuvoje. Be oficialios registracijos neturėsite:

- **Prieigos prie valstybinio sveikatos draudimo** – negalėsite naudotis nemokamomis ar kompensuojamomis sveikatos priežiūros paslaugomis
- **Galimybės oficialiai dirbti** – darbdaviai negali įforminti darbo sutarties be deklaruotos gyvenamosios vietos
- **Teisės į socialines pašalpas** – neturėsite galimybės gauti bedarbio, vaiko priežiūros ar kitų socialinių išmokų
- **Galimybės atidaroti banko sąskaitą** – daugelis bankų reikalauja Lietuvoje registruotos gyvenamosios vietos
- **Mokestinių lengvatų** – negalėsite taikyti neapmokestinamojo pajamų dydžio (NPD) ir kitų mokestinių lengvatų

Lietuvos Respublikos Socialinės apsaugos ir darbo ministerijos duomenimis, apie 23% grįžusių emigrantų pirmaisiais metais susiduria su administracinėmis problemomis dėl neteisingai sutvarkytos dokumentacijos.

## Pirmieji žingsniai grįžus: nuo ko pradėti?

### Gyvenamosios vietos deklaravimas

Pirmas ir svarbiausias žingsnis – gyvenamosios vietos deklaravimas. Tai galite atlikti trimis būdais:

**Asmeniškai savivaldybėje:** Kreipkitės į savo gyvenamosios vietos savivaldybės administraciją su asmens tapatybę patvirtinančiu dokumentu (pasu ar asmens tapatybės kortele) ir būsto nuosavybę ar gyvenimo teisę patvirtinančiais dokumentais. Jei gyvenate nuomotame būste, reikalingas nuomos sutarties originalas arba notariškai patvirtintas būsto savininko sutikimas.

**Elektroninėmis priemonėmis:** Naudodami e.valdžios vartus su elektroniniu parašu galite deklaruoti gyvenamąją vietą nesukdami iš namų. Procesas užtrunka 10–15 minučių ir neprašo papildomų dokumentų, jei būstas jau yra registruotas gyventojų registre.

**Įgaliotu asmeniu:** Jei negalite asmeniškai atvykti, galite įgalioti kitą asmenį su notariškai patvirtintu įgaliojimu. Šis būdas patogus, kai dokumentus tvarkote dar būdami užsienyje.

Pagal 2025 m. Vidaus reikalų ministerijos statistiką, 67% grįžtančių emigrantų gyvenamąją vietą deklaruoja elektroniniu būdu per pirmas 48 valandas po grįžimo.

### Asmens dokumentų atnaujinimas

Po gyvenamosios vietos deklaravimo, patikrinkite savo asmens dokumentų galiojimą:

**Asmens tapatybės kortelė:** Jei jūsų ID kortelė negalioja arba naudojote tik pasą užsienyje, kreipkitės į Migracijos departamentą. Naujos ID kortelės išdavimas užtrunka 5–10 darbo dienų ir kainuoja 28,62 EUR. ID kortelė Lietuvoje yra pagrindinis tapatybės dokumentas, reikalingas daugumai administracinių procedūrų.

**Pasas:** Užsienyje išduoti pasai išlieka galiojantys iki savo galiojimo termino pabaigos. Tačiau jei planuojate keliauti ar jūsų paso galiojimas baigiasi per artimiausius metus, rekomenduojama jį atnaujinti. Naujo paso kaina – 64,48 EUR, išdavimo terminas – 7 darbo dienų.

**Vairuotojo pažymėjimas:** Jei turite kitoje ES šalyje išduotą vairuotojo pažymėjimą, jį galite naudoti Lietuvoje be apribojimų. Ne-ES šalių išduoti vairuotojo pažymėjimai Lietuvoje galioja tik pirmuosius 185 dienas. Po to būtina keisti į Lietuvos vairuotojo pažymėjimą – kreipkitės į Regitra.

## Registracija mokesčių sistemoje

### Mokesčių mokėtojo kodas ir gyvenamosios vietos pakeitimas

Jei išvykdami iš Lietuvos nebuvote išsiregistravę iš mokesčių mokėtojų registro, jūsų mokesčių mokėtojo kodas išlieka aktyvus. Tačiau būtina atnaujinti gyvenamosios vietos adresą Valstybinės mokesčių inspekcijos (VMI) sistemoje.

Tai galite padaryti:

- Per VMI elektroninių paslaugų sistemą (EPS) su elektroniniu parašu
- Asmeniškai atvykę į bet kurį VMI skyrių
- Paštu išsiųsdami užpildytą prašymą ir dokumentų kopijas

Valstybinės mokesčių inspekcijos 2025 m. duomenimis, 89% grįžusių emigrantų gyvenamosios vietos keitimą atlieka elektroniniu būdu per 24 valandas nuo grįžimo.

### Mokestinio rezidentavimo statusas

Mokestinis rezidento statusas Lietuvoje įgyjamas, kai:

- Per kalendorinius metus Lietuvoje praleidžiate 183 dienas arba daugiau
- Lietuvoje yra jūsų nuolatinė gyvenamoji vieta ir ekonominių bei asmeninių interesų centras

Mokestiniam rezidentui taikoma 20% gyventojų pajamų mokesčio (GPM) tarifas visoms užsienyje ir Lietuvoje uždirbtoms pajamoms. Nemokestiniam rezidentui GPM mokamas tik Lietuvoje uždirbtos pajamos.

Svarbu: Jei grįžtate metų viduryje ir tais metais užsienyje gyvenote ilgiau nei 183 dienas, būsite laikomas nemokestiniu rezidentu tais metais. Mokestinio rezidento statusas įgijamas nuo kitų metų pradžios.

### Neapmokestinamas pajamų dydis (NPD)

Grįžę į Lietuvą ir įgydami mokestinio rezidento statusą, turite teisę į neapmokestinamą pajamų dydį. 2025 metais NPD siekia:

- 625 EUR per mėnesį, kai metinės pajamos neviršija 24 000 EUR
- Proporsingai mažėja, kai pajamos viršija 24 000 EUR
- Netaikomas, kai metinės pajamos viršija 84 000 EUR

NPD sumažina mokėtiną GPM ir padidina jūsų gryną atlyginimą. Įsidarbinę, informuokite darbdavį apie NPD taikymą.

## Socialinio draudimo registracija

### Privalomasis sveikatos draudimas (PSD)

Grįžus į Lietuvą, privalomasis sveikatos draudimas (PSD) atkuriamas automatiškai, kai:

- Įsidarbinatė pagal darbo sutartį – darbdavys moka PSD įmokas
- Registruojatės Užimtumo tarnyboje kaip bedarbis – valstybė moka PSD įmokas
- Esate savarankiškai dirbantis asmuo ir mokate PSD įmokas nuo verslo liudijimo ar individualios veiklos

Valstybinės ligonių kasos (VLK) 2025 m. duomenimis, apie 78% grįžusių emigrantų PSD įgyja per pirmąsias 30 dienų po grįžimo.

Jei neįsidarbinatе ir neužsiimate savarankiška veikla, galite savanoriškai mokėti PSD įmokas – 2025 m. mėnesinė įmoka sudaro 73,17 EUR. Nemokėdami PSD, neturėsite teisės į kompensuojamas vaistines priemones ir kai kurias sveikatos priežiūros paslaugas.

### Sodros registracija ir pensijų sukaupimas

Jei dirbote užsienyje ES šalyje, jūsų socialinio draudimo stažas ir pensijų kaupimas turėtų būti automatiškai perkeliamas į Lietuvą pagal ES koordinavimo taisykles. Tačiau rekomenduojama:

**Patikrinti socialinio draudimo stažą:** Prisijunkite prie Sodros savitarnos portalo ir patikrinkite, ar užsienyje dirbtas laikotarpis įskaitytas. Jei ne, kreipkitės į Sodros skyrių su užsienio šalies socialinio draudimo pažymomis.

**Tęsti pensijų kaupimą:** Jei dalyvavote antrosios pakopos pensijų fondų sistemoje, patikrinkite, ar jūsų sąskaita vis dar aktyvi. Grįžę į Lietuvą, galite tęsti įmokas arba jas pristabdyti – apsispręskite pagal savo finansinius tikslus.

**Invalidumo ir netekto darbingumo išmokos:** Jei užsienyje įgijote invalidumo statusą, kreipkitės į Neįgalumo ir darbingumo nustatymo tarnybą (NDNT), kad perkeltumėte statusą ir turėtumėte teisę į atitinkamas išmokas Lietuvoje.

## Sveikatos priežiūros sistema

### Šeimos gydytojo pasirinkimas

Po PSD registracijos, būtina pasirinkti šeimos gydytoją. Tai galite padaryti:

- Prisijungę prie elektroninės sveikatos (e-sveikatos) sistemos
- Asmeniškai atvykę į pasirinktą polikiniką su asmens dokumentu
- Telefonu susisiekę su norima sveikatos priežiūros įstaiga

Šeimos gydytojas yra jūsų pirminis kontaktas su sveikatos priežiūros sistema, išrašo receptus, siunčia pas specialistus ir tvarko sveikatos įrašus. Pasirinktas gydytojas turi būti ne toliau nei 15 km nuo jūsų deklaruotos gyvenamosios vietos.

### Europinės sveikatos draudimo kortelės (ESDK) keitimas

Jei užsienyje naudojote Europinės sveikatos draudimo kortelę (ESDK), išduotą kitos ES valstybės, grįžę į Lietuvą turite užsisakyti naują Lietuvos išduotą ESDK. Tai padarykite per VLK elektronines paslaugas arba atvykdami į artimiausią VLK skyrių.

Nauja ESDK kortelė yra nemokama, galioja 2 metus ir leidžia naudotis būtina sveikatos priežiūra visose ES šalyse kelionių metu.

## Bankų ir finansų tvarkymas

### Lietuvos banko sąskaitos atidarymas

Grįžus į Lietuvą, rekomenduojama atsidaryti vietinę banko sąskaitą. Daugelis darbdavių moka atlyginimą tik į Lietuvos bankų sąskaitas, o komunalinių paslaugų mokėjimai yra paprastesni su vietine sąskaita.

Sąskaitai atidaryti reikia:

- Asmens tapatybės dokumento (paso ar ID kortelės)
- Deklaruotos gyvenamosios vietos Lietuvoje
- Mokestinio rezidento statuso patvirtinimo (kai kuriems bankams)

Lietuvos bankai 2025 m. siūlo platų spektrą paslaugų – nuo tradicinių bankininkystės įstaigų iki skaitmeninių bankų, kur sąskaitą galite atidaryti per 10 minučių naudodami tik mobiliąją programą.

### Kredito istorijos perkėlimas

Jei užsienyje turėjote kredito istoriją ir planuojate imti paskolą Lietuvoje, žinokite, kad ES neturi vientisos kredito istorijos sistemos. Lietuvos bankai paprastai tikrina tik Lietuvos kredito biurų duomenis (Creditinfo Lietuva, ERIF).

Tačiau galite pateikti užsienio banko išrašus, mokesčių deklaracijas ir kitus dokumentus, patvirtinančius jūsų finansinį patikimumą, kad pagerintumėte paskolos gavimo sąlygas.

## Vaikų įforminimai ir švietimas

### Vaikų dokumentų tvarkymas

Jei grįžtate su vaikais, būtina:

**Deklaruoti vaikų gyvenamąją vietą:** Kartu su savo gyvenamosios vietos deklaravimu deklaruokite ir vaikų gyvenamąją vietą. Tai būtina norint įrašyti vaikus į mokyklą ar darželį.

**Atnaujinti vaikų asmens dokumentus:** Jei vaikų asmens dokumentai negalioja, kreipkitės į Migracijos departamentą dėl naujų dokumentų išdavimo. Vaikams iki 16 metų būtinas bent vienas iš tėvų sutikimas.

**Įvertinti užsienio išsilavinimą:** Jei vaikas mokėsi užsienyje, kreipkitės į Švietimo, mokslo ir sporto ministeriją arba Nacionalinę švietimo agentūrą, kad gautumėte užsienyje įgyto išsilavinimo pripažinimą. Tai svarbu tęsiant mokslus Lietuvos mokyklose atitinkamoje klasėje.

### Vaikų įrašymas į ugdymo įstaigas

**Darželiai:** Įrašyti vaiką į darželį galite per Elektroninę darželių eilių valdymo sistemą (EDVIS). Pateikite prašymą prisijungę prie sistemos, nurodykite pageidaujamus darželius ir laukite patvirtinimo. Laukimo laikas priklauso nuo darželio užimtumo ir jūsų prioriteto.

**Mokyklos:** Vaikų įrašymas į mokyklą vyksta per savivaldybės švietimo skyrių arba tiesiogiai mokykloje. Reikalingi dokumentai: gimimo liudijimas, gyvenamosios vietos deklaracija, sveikatos pažyma ir užsienyje įgyto išsilavinimo pripažinimo dokumentas (jei reikia).

Švietimo ir mokslo ministerijos duomenimis, 2025 m. apie 4 200 emigrantų vaikų grįžo į Lietuvos švietimo sistemą.

## Užimtumo tarnybos paslaugos

### Registracija Užimtumo tarnyboje

Jei grįžote be darbo arba ieškote naujo darbo, registracija Užimtumo tarnyboje suteikia:

- **Bedarbio statusą** – leidžia gauti bedarbio pašalpą (jei atitinkate sąlygas)
- **Nemokamus mokymus** – galite kvalifikaciją kelti arba persikvalifikuoti
- **Darbo paieškos pagalbą** – konsultacijos, CV kūrimas, darbo interviu paruošimas
- **Privalomąjį sveikatos draudimą** – valstybė moka PSD įmokas bedarbio statuso turintiems asmenims

Bedarbio pašalpa 2025 m. priklauso nuo jūsų ankstesnių pajamų ir socialinio draudimo stažo. Maksimali pašalpa gali siekti 833 EUR per mėnesį pirmų trijų mėnesių laikotarpiu.

Registruotis galite atvykę į bet kurį Užimtumo tarnybos skyrių arba nuotoliniu būdu per Užimtumo tarnybos elektroninių paslaugų portalą.

### Kvalifikacijos ir išsilavinimo pripažinimas

Jei įgijote kvalifikaciją ar išsilavinimą užsienyje, kreipkitės į Studijų kokybės vertinimo centrą (SKVC) profesinės kvalifikacijos pripažinimui arba į Švietimo, mokslo ir sporto ministeriją akademinio išsilavinimo pripažinimui.

Pripažinimo procesas užtrunka 1–3 mėnesius ir gali prireikti papildomų dokumentų – diplomų vertimų, studijų programos aprašymų ar egzaminų. Lietuvoje pripažinta kvalifikacija leidžia dirbti reguliuojamose profesijose (gydytojai, mokytojai, inžinieriai).

## Būsto nuoma ir pirkimas

### Nuomos sutartys ir deklaravimas

Nuomojantis būstą Lietuvoje, būtina:

**Pasirašyti rašytinę nuomos sutartį:** Nors Lietuvos teisė pripažįsta ir žodinius susitarimus, rašytinė sutartis apsaugo abi puses ir yra būtina deklaruojant gyvenamąją vietą.

**Įsiregistruoti VMI:** Būsto savininkai turi deklaruoti gaunamas nuomos pajamas VMI. Jei savininkas nenori oficialiai registruoti nuomos, jūs galite susidurti su sunkumais deklaruodami gyvenamąją vietą.

**Komunalinių paslaugų apskaita:** Pasitikslinkite, kas apmoka komunalines paslaugas – nuomininkas ar savininkas. Įprastai elektra, šildymas, vanduo ir internetas yra nuomininko atsakomybė.

### Būsto įsigijimas

Jei planuojate įsigyti nuosavybę:

**Hipotekos paskolos:** Lietuvos bankai 2025 m. siūlo hipotekos paskolas su 1,5–3% metine palūkanų norma. Būtinas pradinis įnašas – 15–20% būsto vertės. Grįžusiems emigrantams gali būti reikalaujama ilgesnė darbo stažo istorija Lietuvoje (6–12 mėnesių).

**Būsto registracija:** Įsigijus būstą, nuosavybės teisė registruojama Nekilnojamojo turto registre (NTR). Registracijos mokestis – 43,09 EUR, procesas užtrunka 5–10 darbo dienų.

**Mokesčiai:** Perkant būstą mokamas notarinis mokestis (0,4–1% sandorio vertės) ir nekilnojamojo turto mokestis (jei būsto vertė viršija 150 000 EUR).

## Automobilių registracija

### Automobilių įvežimas iš užsienio

Jei vežatės automobilį iš užsienio, būtina:

**ES šalių automobiliai:** Galite įvežti automobilį be muito, bet turite sumokėti registracijos mokestį (priklauso nuo automobilio taršos ir variklio galios) ir užregistruoti Regitra per 30 dienų nuo įvežimo.

**Ne-ES šalių automobiliai:** Papildomai mokamas muitinės mokestis (10% automobilio vertės) ir PVM (21%). Būtinas techninis patikrinimas ir atitikties ES standartams patvirtinimas.

**Draudimas:** Privalomas KASKO (civilinės atsakomybės) draudimas. Draudimo kaina priklauso nuo vairuotojo stažo, amžiaus ir automobilio charakteristikų. Vidutinė metinė KASKO draudimo kaina 2025 m. Lietuvoje – 250–600 EUR.

### Vairuotojo pažymėjimo keitimas

Kaip minėta anksčiau, ES šalių vairuotojo pažymėjimai galioja be apribojimų. Ne-ES šalių pažymėjimus būtina keisti per 185 dienas. Kreipkitės į Regitra su:

- Galiojančiu užsienio vairuotojo pažymėjimu
- Oficialiu vertimu į lietuvių kalbą
- Sveikatos pažyma
- Asmens tapatybės dokumentu

Keitimo mokestis – 28,98 EUR, papildomo egzamino laikyti nereikia, jei kilmės šalies vairuotojo pažymėjimas pripažįstamas Lietuvoje pagal tarptautines konvencijas.

## Dažniausiai užduodami klausimai

### Ar galiu deklaruoti gyvenamąją vietą pas tėvus?

Taip, galite deklaruoti gyvenamąją vietą tėvų namuose su jų sutikimu. Būsto savininko sutikimas yra būtinas, jei nesate būsto savininkas. Sutikimą galima teikti asmeniškai savivaldybėje arba pateikti notariškai patvirtintą sutikimą.

### Kiek laiko užtrunka dokumentų tvarkymas?

Pagrindinių dokumentų – gyvenamosios vietos deklaravimo, mokesčių registracijos atnaujinimo ir šeimos gydytojo pasirinkimo – tvarkymas užtrunka 1–3 darbo dienas, jei viską darote elektroniniu būdu. Naujo asmens dokumento išdavimas užtrunka 5–10 darbo dienų. Visi dokumentai paprastai sutvarkomi per 2–4 savaites.

### Ar mokėsiu dvigubus mokesčius Lietuvoje ir užsienio šalyje?

Ne. Lietuva yra pasirašiusi dvigubo apmokestinimo išvengimo sutartis su daugiau nei 50 šalių. Tai reiškia, kad pajamos, apmokestintos vienoje šalyje, nebus apmokestintos antrą kartą Lietuvoje. Tačiau kaip mokestinis Lietuvos rezidentas turite deklaruoti visas pasaulyje uždirbtas pajamas.

### Ar būtina atšaukti registraciją užsienio šalyje?

Tai priklauso nuo šalies, kurioje gyvenote. Kai kurios šalys automatiškai panaikina jūsų registraciją, kai ilgesnį laiką nebegyvenate jose, o kitos reikalauja oficialaus išsiregistravimo. Rekomenduojama pasitikslinti su atitinkamos šalies institucijomis, ypač jei planuojate išlaikyti būstą ar kitą turtą užsienyje.

### Ką daryti, jei praradau užsienyje išduotus dokumentus?

Jei praradote užsienyje išduotus dokumentus (pvz., gimimo liudijimą, santuokos liudijimą, diplomas), kreipkitės į tos šalies konsularinę įstaigą Lietuvoje arba tiesiogiai į dokumentus išdavusią instituciją. Daugeliu atvejų galite užsakyti dokumentų dublikatus arba oficialias išrašus. Taip pat galite kreiptis į Lietuvos institucijas, kad gautumėte Lietuvoje išduotų dokumentų dublikatus.

## Naudingos nuorodos ir kontaktai

**Savivaldybių administracijos:** Gyvenamosios vietos deklaravimas
Svetainė: [Savivaldybių kontaktai per LR Vidaus reikalų ministeriją](https://www.vrm.lt)

**Valstybinė mokesčių inspekcija (VMI):**
Telefonas: 1882 (Lietuvoje), +370 5 250 4020 (iš užsienio)
Elektroninių paslaugų sistema: [www.vmi.lt/EPS](https://www.vmi.lt)

**Valstybinio socialinio draudimo fondo valdyba (Sodra):**
Telefonas: 1883
Svetainė: [www.sodra.lt](https://www.sodra.lt)

**Valstybinė ligonių kasa (VLK):**
Telefonas: 1884
Svetainė: [www.vlk.lt](https://www.vlk.lt)

**Migracijos departamentas:**
Telefonas: 1503
Svetainė: [www.migracija.lt](https://www.migracija.lt)

**Užimtumo tarnyba:**
Telefonas: 8 700 55 004
Svetainė: [www.uzt.lt](https://www.uzt.lt)

**Regitra (transporto priemonių registracija):**
Telefonas: 1816
Svetainė: [www.regitra.lt](https://www.regitra.lt)

**Nacionalinė švietimo agentūra (kvalifikacijos pripažinimas):**
Telefonas: +370 5 219 1996
Svetainė: [www.sac.smm.lt](https://www.sac.smm.lt)

## Apibendrinimas ir kiti žingsniai

Grįžimas į Lietuvą ir dokumentų tvarkymas iš pirmo žvilgsnio gali atrodyti sudėtingas, tačiau laikydamiesi sistemingos tvarkos, viską galite atlikti sklandžiai per kelias savaites. Svarbiausias patarimas – pradėkite nuo gyvenamosios vietos deklaravimo, nes tai atrakina prieigą prie daugybės kitų paslaugų.

**Pagrindiniai veiksmai chronologine tvarka:**

1. Deklaruokite gyvenamąją vietą per 15 darbo dienų
2. Atnaujinkite gyvenamosios vietos adresą VMI sistemoje
3. Pasirinkite šeimos gydytoją ir užtikrinkite PSD galiojimą
4. Jei reikia, įsiregistruokite Užimtumo tarnyboje
5. Atidarykite Lietuvos banko sąskaitą
6. Atnaujinkite asmens dokumentus (ID kortelę, pasą)
7. Jei turite vaikų, sutvarkyti jų dokumentus ir įrašykite į ugdymo įstaigas

Išsamus dokumentų tvarkymas užtikrina, kad galėsite visapusiškai naudotis Lietuvos socialinėmis garantijomis, sveikatos priežiūra ir kitomis paslaugomis. Jei kyla klausimų ar sunkumų, visada galite kreiptis į atitinkamas valstybines institucijas – jų darbuotojai yra pasirengę padėti grįžusiems emigrantams.

**Jei reikia papildomos konsultacijos**, apsilankykite exemigrantai.lt portale, kur rasite daugiau naudingų straipsnių apie reintegraciją į Lietuvos gyvenimą, darbo rinkos ypatumus, galimybes ir grįžusių emigrantų patirtis.
