---
title: "JAV arba JK vairuotojo pažymėjimo keitimas grįžus į Lietuvą: kada reikia egzaminų ir kokių dokumentų prašys „Regitra“"
publishedAt: "2026-07-10T13:16:59.482Z"
category: "Naujienos"
featuredImage: "@assets/images/posts/jav-arba-jk-vairuotojo-pazymejimo-keitimas-grizus-i-lietuva-kada-reikia-egzaminu/featuredImage.png"
featuredImageAlt: "Kelionės kryptį iš JAV ar JK į Lietuvą simbolizuojanti 2.5D koliažo iliustracija su vairuotojo pažymėjimu, automobilio raktu, kelio ženklu, dokumentų aplanku ir namų siluetu"
seoTitle: "JAV ir JK vairuotojo pažymėjimo keitimas Lietuvoje: dokumentai, egzaminai, kainos"
seoDescription: "Praktinis gidas grįžtantiems iš JAV ar JK: kada galima keisti vairuotojo pažymėjimą Lietuvoje, kada reikės egzaminų, kokių dokumentų prašo „Regitra“ ir kiek tai kainuoja."
---
**Grįžtate į Lietuvą ir nežinote, ar su JAV arba JK vairuotojo pažymėjimu galėsite iš karto sėsti prie vairo, ar teks vėl laikyti egzaminus?** Dažniausia klaida – manyti, kad visi užsienio pažymėjimai Lietuvoje keičiami vienodai. Taip nėra: JK pažymėjimui taikoma lengvesnė tvarka, o JAV pažymėjimui paprastai reikės papildomų egzaminų. [„Regitra“ taisyklės](https://www.regitra.lt/en/services/driving-licences/exchange-of-the-driving-licence-after-the-return-from-abroad/exchange-of-the-driving-licence-after-the-return-from-other-countries/) tai aiškiai atskiria. 

Šis straipsnis parengtas remiantis šiandien patikrintais oficialiais šaltiniais: „Regitra“ ir Užsienio reikalų ministerijos informacija.

## Ar JAV ir JK pažymėjimai Lietuvoje keičiami vienodai?

Ne.

Jei pažymėjimas išduotas **Jungtinėje Karalystėje**, „Regitra“ nurodo, kad jo keitimui į lietuvišką pažymėjimą **paprastai nereikia laikyti teorijos ir praktikos egzaminų**, išskyrus tam tikras išimtis dėl atskirų kategorijų ir kodų. Tai yra svarbi lengvata grįžtantiems iš JK. [„Regitra“](https://www.regitra.lt/en/services/driving-licences/exchange-of-the-driving-licence-after-the-return-from-abroad/exchange-of-the-driving-licence-after-the-return-from-other-countries/) 

Jei pažymėjimas išduotas **JAV**, jis nepatenka į „Regitros“ nurodytą dvišalių susitarimų sąrašą. Todėl, praktiškai žiūrint, JAV pažymėjimą keičiant Lietuvoje **paprastai reikės laikyti teorijos ir praktikos egzaminus**. Tai nėra atskirai įvardyta kaip „JAV taisyklė“, bet taip išplaukia iš „Regitros“ nurodytos bendros tvarkos visoms trečiosioms šalims, kurioms nėra išimties. [„Regitra“](https://www.regitra.lt/en/services/driving-licences/exchange-of-the-driving-licence-after-the-return-from-abroad/exchange-of-the-driving-licence-after-the-return-from-other-countries/) 

## Kada apskritai galima keisti užsienyje išduotą pažymėjimą?

„Regitra“ leidžia keisti pažymėjimą tada, kai žmogus turi **nuolatinę gyvenamąją vietą Lietuvoje**. Tai galima pagrįsti dviem būdais:

1. gyvenamoji vieta Lietuvoje deklaruota bent **185 dienas per kalendorinius metus**; arba
2. pateikiami dokumentai, įrodantys asmeninius ar darbo ryšius su Lietuva. [„Regitra“](https://www.regitra.lt/en/services/driving-licences/exchange-of-the-driving-licence-after-the-return-from-abroad/exchange-of-the-driving-licence-after-the-return-from-other-countries/) 

Jei gyvenamoji vieta buvo deklaruota užsienyje arba Lietuvoje deklaracija dar nesutvarkyta, verta pirmiausia pasirūpinti šiuo klausimu. Daugeliui grįžtančiųjų tai sutaupo laiko ir paaiškina, kodėl „Regitra“ prašo papildomų įrodymų apie ryšį su Lietuva. [„Regitra“](https://www.regitra.lt/en/services/driving-licences/exchange-of-the-driving-licence-after-the-return-from-abroad/exchange-of-the-driving-licence-after-the-return-from-other-countries/) 

## Kokių dokumentų reikės?

Prieš vykdami į „Regitrą“, pasiruoškite šiuos dokumentus:

- galiojantį asmens tapatybės dokumentą;
- galiojantį vairuotojo pažymėjimą, kurį keisite;
- vairuotojo sveikatos pažymą, jeigu ji dar nėra automatiškai pateikta sistemoje;
- pažymėjimo vertimą į lietuvių kalbą, jei to prašo tvarka;
- jei pažymėjimas išduotas ne ES/EEE šalyje ir neatitinka tarptautinių konvencijų reikalavimų, gali reikėti ir **tarptautinio vairuotojo pažymėjimo**. [„Regitra“](https://www.regitra.lt/en/services/driving-licences/exchange-of-the-driving-licence-after-the-return-from-abroad/exchange-of-the-driving-licence-after-the-return-from-other-countries/) 

Svarbi detalė: „Regitra“ pati pabrėžia, kad galutinį sprendimą dėl užsienio pažymėjimo atitikties tarptautinėms konvencijoms priima jos darbuotojai. Tad jei abejojate dėl savo JAV dokumento formos, geriau pasitikrinti iš anksto, o ne atvykti „bandant laimę“. [„Regitra“](https://www.regitra.lt/en/services/driving-licences/exchange-of-the-driving-licence-after-the-return-from-abroad/exchange-of-the-driving-licence-after-the-return-from-other-countries/) 

## Ar JAV pažymėjimą galima tiesiog išsikeisti be egzaminų?

Trumpas atsakymas: **paprastai ne**.

„Regitra“ aiškiai nurodo, kad pažymėjimai iš šalių, kurios nėra ES, EEE ir nėra tarp išimčių pagal dvišales sutartis, keičiami **laikant teorijos ir praktikos egzaminus**. JAV šiame išimčių sąraše neminimos, todėl JAV licencijos turėtojui verta planuoti papildomą laiką pasiruošimui egzaminams. [„Regitra“](https://www.regitra.lt/en/services/driving-licences/exchange-of-the-driving-licence-after-the-return-from-abroad/exchange-of-the-driving-licence-after-the-return-from-other-countries/) 

Jei grįžtate iš JAV ilgesniam laikui, tai ypač svarbu dėl praktikos: kol keitimo procesas nebaigtas, patogiau iš anksto susidėlioti, kuo važinėsite Lietuvoje, ir nesuplanuoti kelionių taip, lyg lietuviškas pažymėjimas jau būtų rankoje.

## Ką daryti žingsnis po žingsnio?

### 1. Pasitikrinkite, ar turite teisę keisti pažymėjimą

Įsivertinkite, ar jau turite nuolatinę gyvenamąją vietą Lietuvoje, arba ar galite ją pagrįsti dokumentais. Be to „Regitra“ nepriims prašymo kaip įprasto keitimo. [„Regitra“](https://www.regitra.lt/en/services/driving-licences/exchange-of-the-driving-licence-after-the-return-from-abroad/exchange-of-the-driving-licence-after-the-return-from-other-countries/) 

### 2. Gaukite vairuotojo sveikatos pažymą

„Regitra“ nurodo, kad prieš užsakant pažymėjimą reikia turėti galiojančią sveikatos pažymą. Daugeliu atvejų ji į sistemą patenka elektroniniu būdu, todėl nereikia nešiotis popierinio lapo, jei gydymo įstaiga jau pateikė duomenis. [„Regitra“](https://www.regitra.lt/en/services/driving-licences/exchange-of-the-driving-licence-after-the-return-from-abroad/exchange-of-the-driving-licence-after-the-return-from-other-countries/) 

### 3. Užsiregistruokite į „Regitrą“

Į padalinį geriau vykti ne iš anksto nepasiskyrus laiko. „Regitra“ ragina registruotis vizitui iš anksto. [„Regitra“](https://www.regitra.lt/en/services/driving-licences/exchange-of-the-driving-licence-after-the-return-from-abroad/exchange-of-the-driving-licence-after-the-return-from-other-countries/) 

### 4. Pasiruoškite egzaminams, jei jie reikalingi

Jei jūsų pažymėjimas yra iš trečiosios šalies ir netaikoma išimtis, reikės laikyti:

1. teorijos egzaminą;
2. praktikos egzaminą. [„Regitra“](https://www.regitra.lt/en/services/driving-licences/exchange-of-the-driving-licence-after-the-return-from-abroad/exchange-of-the-driving-licence-after-the-return-from-other-countries/) 

Tai ypač aktualu grįžtantiems iš JAV. JK grįžtantiesiems ši dalis dažnai paprastesnė, todėl verta iš anksto žinoti, kad skirtingos kryptys turi skirtingą tvarką.

## Kiek tai kainuos?

„Regitra“ nurodo šias vairuotojo pažymėjimo išdavimo kainas:

| Paslauga | Kaina |
|---|---:|
| Per 15 darbo dienų | 17,15 Eur |
| Per 5 darbo dienas | 34,30 Eur |
| Per 1 darbo dieną | 51,45 Eur |
| Pristatymas į namus | 6,99 Eur |
| Pristatymas į paštomatą | 4,90 Eur |

Kainos gali keistis, todėl prieš užsakant visada verta pasitikrinti [„Regitros“ kainoraštį](https://www.regitra.lt/en/services/driving-licences/price-list/). [„Regitra“](https://www.regitra.lt/en/services/driving-licences/price-list/) 

## Praktiniai patarimai grįžtantiems

- Jei grįžtate iš **JK**, tvarka paprastai paprastesnė nei iš JAV.
- Jei grįžtate iš **JAV**, neplanuokite, kad pažymėjimas bus pakeistas be egzaminų.
- Neatidėliokite gyvenamosios vietos deklaravimo ir sveikatos pažymos.
- Jei dokumentai išduoti užsienyje ir jų reikia kitoms procedūroms, pasitikrinkite, ar jiems nereikia legalizavimo arba Apostille. Užsienio reikalų ministerija primena, kad kai kurie užsienio valstybėse išduoti oficialūs dokumentai turi būti legalizuoti arba patvirtinti Apostille, jei tarptautinės sutartys nenumato kitaip. [Užsienio reikalų ministerija](https://keliauk.urm.lt/gyvenantiems-uzsienyje/konsulines-funkcijos-lietuvos-pilieciams/dokumentu-legalizavimas-ir-tvirtinimas-pazyma-apostille/valstybes-kuriu-isduoti-oficialus-dokumentai-atleidziami-nuo-legalizavimo-ar-tvirtinimo-pazyma-apostille)

Jei kartu tvarkote ir kitus grįžimo klausimus, pravers ir mūsų gidas [Grįžus į Lietuvą. Emigrantų dokumentų tvarkymas: visa, ką reikia žinoti](/blog/grizus-i-lietuva-emigrantu-dokumentu-tvarkymas-visa-ka-reikia-zinoti/).

## Ką svarbiausia prisiminti?

1. **JK pažymėjimas** Lietuvoje keičiama palankiau nei daugelio kitų šalių dokumentai.
2. **JAV pažymėjimas** paprastai reiškia ir teorijos, ir praktikos egzaminus.
3. Keitimui reikia **nuolatinės gyvenamosios vietos Lietuvoje** arba ryšį su Lietuva pagrindžiančių dokumentų.
4. Reikės **sveikatos pažymos** ir tvarkingų dokumentų.
5. Kainas ir procedūrą visada verta pasitikrinti prieš vizitą į „Regitrą“. 

## Svarbi pastaba

Šis straipsnis skirtas praktinei informacijai, o ne individualiai teisinei konsultacijai. Vairuotojo pažymėjimo keitimo tvarka priklauso nuo šalies, kategorijos, dokumentų galiojimo ir jūsų gyvenamosios vietos statuso. Jei turite neįprastą situaciją, kreipkitės tiesiogiai į „Regitrą“ ir patikrinkite savo atvejį prieš planuodami keliones ar egzaminus. [„Regitra“](https://www.regitra.lt/en/services/driving-licences/exchange-of-the-driving-licence-after-the-return-from-abroad/exchange-of-the-driving-licence-after-the-return-from-other-countries/)

## Oficialūs šaltiniai

- [„Regitra“: Exchange of the driving licence after the return from other countries](https://www.regitra.lt/en/services/driving-licences/exchange-of-the-driving-licence-after-the-return-from-abroad/exchange-of-the-driving-licence-after-the-return-from-other-countries/)
- [„Regitra“: Price List](https://www.regitra.lt/en/services/driving-licences/price-list/)
- [„Regitra“: Driving Licences](https://www.regitra.lt/en/services/driving-licences/)
- [Užsienio reikalų ministerija: dokumentų legalizavimas ir Apostille](https://keliauk.urm.lt/gyvenantiems-uzsienyje/konsulines-funkcijos-lietuvos-pilieciams/dokumentu-legalizavimas-ir-tvirtinimas-pazyma-apostille/valstybes-kuriu-isduoti-oficialus-dokumentai-atleidziami-nuo-legalizavimo-ar-tvirtinimo-pazyma-apostille)
