---
title: "Vaikų išmokos ir vaikų priežiūros parama išvykstant iš JK į Lietuvą: ką pranešti HMRC ir kada pinigai nustoja galioti"
publishedAt: "2026-07-22T06:53:53.196Z"
category: "Naujienos"
featuredImage: "@assets/images/posts/vaiku-ismokos-ir-vaiku-prieziuros-parama-isvykstant-is-jk-i-lietuva-ka-pranesti/featuredImage.png"
featuredImageAlt: "Iš JK į Lietuvą keliaujanti šeimos biudžeto ir vaikų priežiūros schema"
seoTitle: "Vaikų išmokos išvykstant iš JK į Lietuvą: Child Benefit ir Tax-Free Childcare"
seoDescription: "Ką daryti su Child Benefit ir Tax-Free Childcare išvykstant iš JK į Lietuvą: kada pranešti HMRC, kada išmokos sustoja ir kokios išimtys galioja."
---
**Jei kraustotės iš JK į Lietuvą su vaikais, lengva nepastebėti, kad kai kurios vaiko pinigų ir vaikų priežiūros lengvatos JK gali nutrūkti greičiau, nei susitvarkote adresą ar darbo sutartį.** Kad vėliau netektų grąžinti permokų, svarbiausia laiku pranešti HMRC ir pasitikrinti, ar jūsų situacija dar atitinka Child Benefit arba Tax-Free Childcare taisykles. Šiame straipsnyje remiamasi oficialiais šaltiniais, patikrintais šiandien: [GOV.UK Child Benefit if you leave the UK](https://www.gov.uk/child-benefit-abroad), [GOV.UK report changes that affect your Child Benefit](https://www.gov.uk/report-changes-child-benefit) ir [GOV.UK Tax-Free Childcare eligibility](https://www.gov.uk/tax-free-childcare/check-if-youre-eligible).

## Ką tikrinti pirmiausia?

Jei iš JK išvykstate gyventi į Lietuvą, atskirkite du dalykus:

1. **Child Benefit** – JK vaiko išmoka, mokama pagal gyvenimo ir vaiko priežiūros aplinkybes.
2. **Tax-Free Childcare** – pagalba vaiko priežiūros išlaidoms, kuri priklauso nuo darbo, pajamų ir rezidavimo taisyklių.

Tai nėra tas pats. Viena išmoka gali baigtis, o kita dar trumpai gali galioti, jei jūsų išvykimas yra laikinas arba jei taikomos labai specifinės išimtys. HMRC aiškiai nurodo, kad apie pasikeitimus reikia pranešti, nes kitaip galite gauti per daug ir vėliau grąžinti pinigus. ([gov.uk](https://www.gov.uk/report-changes-child-benefit))

## Child Benefit: kada reikia pranešti ir kada ji sustoja?

HMRC nurodo, kad jei išvykstate į užsienį **ilgiau nei 8 savaitėms**, apie tai reikia pranešti Child Benefit Office. Trumpam išvykus išmoką galite gauti toliau: iki **8 savaičių** įprastam išvykimui, iki **12 savaičių** kai išvykimas susijęs su mirties atveju ar gydymu, o ilgesniems laikotarpiams taikomos specialios taisyklės. ([gov.uk](https://www.gov.uk/child-benefit-abroad))

Svarbiausia praktinė taisyklė: **jei kraustotės gyventi į Lietuvą nuolat, neplanuokite, kad Child Benefit „tiesiog liks“ kaip iki šiol**. HMRC pažymi, kad ji gali tęstis tik tam tikrais atvejais, pavyzdžiui, jei esate apsaugoti ES išstojimo susitarimo sąlygų arba į tam tikrą Europos šalį persikėlėte dar prieš 2021 m. sausio 1 d. Taip pat reikia turėti omenyje, kad Child Benefit paprastai siejama su gyvenimu JK ir vaiko situacija turi atitikti HMRC taisykles. ([gov.uk](https://www.gov.uk/child-benefit-abroad))

### Ką daryti praktiškai

- Prisijunkite prie savo Child Benefit paskyros arba susisiekite su Child Benefit Office.
- Praneškite, kad išvykstate iš JK ir nuo kada.
- Nurodykite, ar išvykimas laikinas, ar nuolatinis.
- Išsaugokite susirašinėjimą ir datą, kada pranešėte.

HMRC pabrėžia, kad apie pasikeitimus gali pranešti tik pats išmokos gavėjas. ([gov.uk](https://www.gov.uk/report-changes-child-benefit))

## Ar galima dar gauti Child Benefit, jei vaikas liks JK?

Kartais šeimos išsikrausto etapais: vienas iš tėvų jau gyvena Lietuvoje, o vaikas dar lieka JK mokykloje ar pas kitą globėją. Tokiais atvejais labai svarbu tiksliai įvertinti, kas laikomas vaiko globėju ir kur vaikas faktiškai gyvena. HMRC taisyklės remiasi ne vien „kur registruotas adresas“, bet ir realiomis aplinkybėmis. ([gov.uk](https://www.gov.uk/report-changes-child-benefit))

Jei vaikas išsikrausto kartu su jumis į Lietuvą, daugeliu įprastų atvejų Child Benefit JK nebeturi pagrindo tęstis. Jei liekate nesate tikri dėl savo statuso, geriau pranešti anksčiau, o ne vėliau taisyti permoką. ([gov.uk](https://www.gov.uk/child-benefit-abroad))

## Tax-Free Childcare: kas svarbu prieš išvykstant?

Tax-Free Childcare veikia tik tada, kai atitinkate jo tinkamumo kriterijus. Oficialiai HMRC nurodo, kad paprastai reikia būti **darbuojamasi**, turėti **National Insurance number** ir atitikti imigracinio statuso bei pajamų taisykles. Jei gyvenate ES šalyje, Šveicarijoje, Norvegijoje, Islandijoje ar Lichtenšteine, kartais dar galima būti tinkamam, bet tik jei jūsų darbas yra JK ir atitinkate frontier worker sąlygas. ([gov.uk](https://www.gov.uk/tax-free-childcare/check-if-youre-eligible))

Tai reiškia labai praktišką dalyką: **jei po persikraustymo į Lietuvą nebedirbate JK pagal tinkamas taisykles, Tax-Free Childcare paprastai nebetinka**. HMRC taip pat nurodo, kad ši lengvata priklauso nuo to, ar jūs ir partneris dirbate, ar esate tam tikrose atostogose, o ne nuo to, ar tiesiog turite vaiką ir gyvenate Europoje. ([gov.uk](https://www.gov.uk/tax-free-childcare/check-if-youre-eligible))

## Kaip suprasti, ar esate „frontier worker“?

Tai svarbu tik siaurai grupei žmonių. HMRC rašo, kad jei gyvenate ES šalyje, Šveicarijoje, Norvegijoje, Islandijoje ar Lichtenšteine, **galite išlikti tinkami Tax-Free Childcare tik jei jūsų darbas yra JK, jis prasidėjo iki 2021 m. sausio 1 d. ir nuo to laiko JK dirbote bent kartą kas 12 mėnesių**. Tokiu atveju reikia pateikti Frontier Worker permit. ([gov.uk](https://www.gov.uk/tax-free-childcare/check-if-youre-eligible))

Jei atpažįstate save šiame aprašyme, pasitikrinkite ne tik išmoką, bet ir tai, ar jūsų darbo režimas tikrai atitinka HMRC apibrėžimą. Jei dirbote nuotoliu iš Lietuvos arba darbas JK nutrūko, ši taisyklė gali nebegalioti. Tai jau yra praktinė išvada iš HMRC sąlygų. ([gov.uk](https://www.gov.uk/tax-free-childcare/check-if-youre-eligible))

## Greitas veiksmų sąrašas prieš persikraustant

1. **Patikrinkite, ar gaunate Child Benefit ir (ar) Tax-Free Childcare.** ([gov.uk](https://www.gov.uk/report-changes-child-benefit))
2. **Nusistatykite išvykimo datą.** Ji reikalinga HMRC pranešimui. ([gov.uk](https://www.gov.uk/child-benefit-abroad))
3. **Praneškite Child Benefit Office, jei išvykstate ilgiau nei 8 savaitėms arba visam laikui.** ([gov.uk](https://www.gov.uk/child-benefit-abroad))
4. **Pasitikrinkite Tax-Free Childcare tinkamumą pagal darbo ir gyvenimo vietą.** ([gov.uk](https://www.gov.uk/tax-free-childcare/check-if-youre-eligible))
5. **Saugokite laiškus, ekrano kopijas ir HMRC žinutes.** Tai padeda, jei vėliau kyla ginčas dėl permokos. ([gov.uk](https://www.gov.uk/report-changes-child-benefit))

## Dažniausios klaidos

- Manyti, kad „jei pinigai dar ateina, vadinasi, viskas gerai“.
- Nepranešti apie nuolatinį persikėlimą į Lietuvą.
- Supainioti Child Benefit su Tax-Free Childcare.
- Manyti, kad vien tik gyvenimas ES automatiškai suteikia teisę į JK išmokas.

HMRC logika čia paprasta: jei aplinkybės pasikeitė, apie tai reikia pranešti, o teisė į išmoką turi būti patvirtinama pagal naują situaciją. ([gov.uk](https://www.gov.uk/report-changes-child-benefit))

## Ką svarbiausia prisiminti?

- **Child Benefit** reikia peržiūrėti iškart, jei išvykstate iš JK ilgiau nei 8 savaitėms arba visam laikui. ([gov.uk](https://www.gov.uk/child-benefit-abroad))
- **Tax-Free Childcare** priklauso nuo darbo, pajamų ir gyvenimo vietos, todėl persikrausčius į Lietuvą dažnai nebetinka. ([gov.uk](https://www.gov.uk/tax-free-childcare/check-if-youre-eligible))
- **Neatidėliokite pranešimo HMRC**: permokos vėliau sukelia bereikalingą grąžinimą ir raštus. ([gov.uk](https://www.gov.uk/report-changes-child-benefit))
- Jei situacija nestandartinė, geriausia spręsti ją prieš išvykstant, o ne po kelių mėnesių. ([gov.uk](https://www.gov.uk/child-benefit-abroad))

## Svarbi pastaba

Tai nėra individuali mokesčių ar socialinių išmokų konsultacija. Jei jūsų šeimoje yra mišri rezidencija, vienas iš tėvų lieka JK, vaikas gyvena dviejose šalyse arba taikomas ES išstojimo susitarimas, prieš priimdami sprendimą pasitikrinkite savo situaciją tiesiogiai HMRC puslapiuose arba susisiekite su Child Benefit Office. ([gov.uk](https://www.gov.uk/child-benefit-abroad))

## Oficialūs šaltiniai

- [Child Benefit if you leave the UK](https://www.gov.uk/child-benefit-abroad)
- [Report changes that affect your Child Benefit](https://www.gov.uk/report-changes-child-benefit)
- [Child Benefit: Who can get Child Benefit](https://www.gov.uk/child-benefit/eligibility)
- [Tax-Free Childcare: Check if you're eligible](https://www.gov.uk/tax-free-childcare/check-if-youre-eligible)
- [Tax-Free Childcare: What Tax-Free Childcare is](https://www.gov.uk/tax-free-childcare)
