---
title: "Grįžtate iš JAV į Lietuvą? Ką sutvarkyti dėl Social Security, Medicare ir mokesčių"
publishedAt: "2026-07-15T06:46:47.710Z"
category: "Naujienos"
featuredImage: "@assets/images/posts/griztate-is-jav-i-lietuva-ka-sutvarkyti-del-social-security-medicare-ir-mokesciu/featuredImage.png"
featuredImageAlt: "Kelias iš JAV į Lietuvą su dokumentais, sveikatos draudimo kortele, pensijos popieriais ir lagaminu."
seoTitle: "Grįžimas iš JAV į Lietuvą: Social Security, Medicare ir mokesčiai"
seoDescription: "Praktiškas gidas grįžtantiems iš JAV į Lietuvą: ką pranešti Social Security, ką daryti su Medicare ir kada nepamiršti JAV mokesčių."
---
**Grįžtant iš JAV į Lietuvą dažniausia klaida yra ne lagaminas, o popieriai: žmogus išvyksta, bet nepraneša apie adresą, palieka Medicare aktyvų be reikalo arba pavėluoja susitvarkyti mokesčių klausimus.** Trumpai: prieš išvykdami pasitikrinkite Social Security išmokas, Medicare būklę ir JAV mokesčių prievoles, o grįžę iš karto atnaujinkite adresą ir kontaktus. Šis straipsnis parengtas remiantis šiandien patikrintais oficialiais šaltiniais. ([ssa.gov](https://www.ssa.gov/international/payments.html))

## Ką reikia padaryti dar prieš išvykstant iš JAV?

Jei gaunate „Social Security“ išmoką, pirmas žingsnis yra pranešti apie adreso pasikeitimą dar prieš išvykimą. SSA aiškiai nurodo, kad išvykstant gyventi į užsienį reikia pranešti naują adresą ir pasitikrinti, kaip tai paveiks jūsų išmokas. ([ssa.gov](https://www.ssa.gov/foreign/leaving_us.htm))

Praktiškai verta pasidaryti šį sąrašą:

1. Patikrinkite, ar SSA turi jūsų naują pašto adresą.
2. Pasitikrinkite, ar jūsų išmokos gali būti mokamos už JAV ribų pagal SSA „Payments Abroad“ taisykles. ([ssa.gov](https://www.ssa.gov/international/payments.html))
3. Įsitikinkite, kad žinote, kur gausite korespondenciją iš Social Security ir ar banko sąskaita veiks po išvykimo. ([ssa.gov](https://www.ssa.gov/foreign/leaving_us.htm))
4. Išsisaugokite prisijungimus prie SSA paskyros, jei ją naudojate, ir visų svarbių dokumentų kopijas. Šis punktas yra praktinė išvada iš SSA reikalavimo nuolat palaikyti aktualų adresą ir galimybės tikrinti išmokų statusą. ([ssa.gov](https://www.ssa.gov/international/payments.html))

## Kas nutinka su Social Security, kai gyvenate Lietuvoje?

SSA nurodo, kad kai kurie gavėjai gali ir toliau gauti išmokas gyvendami už JAV ribų, tačiau tai priklauso nuo jūsų pilietybės, išmokos rūšies ir nuo to, į kurią šalį persikeliate. SSA taip pat turi „Payments Abroad Screening Tool“, kuri padeda pasitikrinti, ar mokėjimai tęsis. ([ssa.gov](https://www.ssa.gov/international/payments.html))

Svarbiausia čia ne spėti, o pasitikrinti konkrečiai savo situaciją. Jei esate JAV pilietis, viena taisyklė gali galioti vienaip, jei ne JAV pilietis ar jei gaunate išmokas kaip sutuoktinis, našlys ar išlaikytinis – kitaip. SSA savo paaiškinime pabrėžia, kad papildomos gyvenamosios vietos ir teisės taisyklės gali paveikti išmokų mokėjimą už JAV ribų. ([ssa.gov](https://www.ssa.gov/international/payments.html))

Jei dirbsite gyvendami Lietuvoje, verta žinoti ir tai, kad kai kuriems gavėjams darbo valandos už JAV ribų gali turėti įtakos išmokoms, jei jie yra jaunesni nei pilnas pensinis amžius. SSA rašo, kad dirbant daugiau nei 45 valandas per mėnesį už JAV ribų tam tikros išmokos gali būti sulaikomos. ([ssa.gov](https://www.ssa.gov/help/iClaim_workOutsideUS.html))

## Ką daryti su Medicare?

Čia taisyklė paprasta: **Medicare paprastai neapmoka sveikatos priežiūros paslaugų už JAV ribų**. Medicare oficialiai rašo, kad kelionės ar gydymas už JAV ribų dažniausiai nėra dengiami, išskyrus labai ribotas išimtis. ([medicare.gov](https://www.medicare.gov/coverage/travel-outside-the-u.s.))

Jei grįžtate į Lietuvą ilgesniam laikui, dažnai kyla klausimas, ar verta laikyti Medicare Part B. Medicare paaiškina, kad Part B galima atsisakyti, tačiau tam yra tvarka ir galimi vėlyvo prisijungimo mokesčiai, jei vėliau norėsite vėl prisijungti. ([medicare.gov](https://www.medicare.gov/basics/get-started-with-medicare/sign-up/ready-to-sign-up-for-part-a-part-b/how-to-drop-part-a-part-b))

Praktiškai prieš sprendžiant dėl Part B verta pasitikrinti:

- ar jums vis dar reikalinga JAV gydymo apsauga kelionėms;
- ar turite kitą sveikatos draudimą Lietuvoje ar kitur;
- ar galite vėliau be baudos grįžti į Part B, jei prireiktų. ([medicare.gov](https://www.medicare.gov/basics/get-started-with-medicare/sign-up/ready-to-sign-up-for-part-a-part-b/how-to-drop-part-a-part-b))

Jei atvykstate į Lietuvą ir ieškote, kaip susidėlioti sveikatos draudimo pusę, naudinga pasiskaityti ir mūsų giduose apie [PSD grįžtant į Lietuvą iš JK ar JAV](/blog/psd-griztant-i-lietuva-is-jk-ar-jav-kada-atsiranda-pareiga-moketi-ir-kaip-isveng/) bei bendrą [Grįžus į Lietuvą. Emigrantų dokumentų tvarkymą](/blog/grizus-i-lietuva-emigrantu-dokumentu-tvarkymas-visa-ka-reikia-zinoti/). 

## O kaip su JAV mokesčiais?

Jei esate JAV pilietis arba rezidentas, gyvenimas Lietuvoje pats savaime nereiškia, kad JAV mokesčių prievolė dingsta. IRS aiškiai nurodo, kad JAV piliečiai ir rezidentai, gyvenantys užsienyje, paprastai vis tiek turi teikti JAV pajamų mokesčio deklaracijas ir gali naudotis tam tikromis lengvatomis tik jas deklaruodami. ([irs.gov](https://www.irs.gov/individuals/international-taxpayers/us-citizens-and-resident-aliens-abroad))

Tai ypač svarbu ilgalaikiams emigrantams ir pensininkams, kurie:

- gauna Social Security;
- turi pensijų, dividendų ar nuomos pajamų;
- turi sąskaitų, investicijų ar kitų pajamų JAV. ([irs.gov](https://www.irs.gov/individuals/international-taxpayers/us-citizens-and-resident-aliens-abroad))

IRS taip pat primena, kad pajamos, jeigu jos gautos ne JAV, deklaruojant turi būti konvertuojamos į JAV dolerius. Tai praktiškas dalykas, kurį verta žinoti dar prieš pradedant pildyti deklaraciją iš Lietuvos. ([irs.gov](https://www.irs.gov/individuals/international-taxpayers/us-citizens-and-residents-abroad-filing-requirements))

## Ką verta pasiruošti grįžimui į Lietuvą?

Kad grįžimas būtų ramus, susidėkite ne tik dokumentus, bet ir veiksmų seką:

- patikrinkite SSA išmokų statusą;
- praneškite naują adresą;
- apsispręskite dėl Medicare Part B;
- susidėliokite JAV mokesčių deklaravimo terminus;
- pasilikite visų patvirtinimų kopijas PDF formatu. ([ssa.gov](https://www.ssa.gov/international/payments.html))

Jei grįžtate su šeima ar planuojate senatvę Lietuvoje, geriau viską sutvarkyti dar prieš skrydį. Vėliau daug ką galima pataisyti, bet tai kainuoja laiką, o kartais ir pinigus. Ši logika kyla iš oficialių taisyklių dėl adreso keitimo, išmokų tęstinumo, Medicare apribojimų už JAV ribų ir JAV deklaravimo pareigos. ([ssa.gov](https://www.ssa.gov/international/payments.html))

## Ką svarbiausia prisiminti?

- **SSA adresą reikia atnaujinti prieš išvykstant.** ([ssa.gov](https://www.ssa.gov/foreign/leaving_us.htm))
- **Social Security išmokų mokėjimas už JAV ribų priklauso nuo jūsų statuso ir šalies.** ([ssa.gov](https://www.ssa.gov/international/payments.html))
- **Medicare paprastai neapmoka gydymo Lietuvoje.** ([medicare.gov](https://www.medicare.gov/coverage/travel-outside-the-u.s.))
- **JAV piliečiai ir rezidentai, gyvenantys Lietuvoje, dažnai vis tiek turi deklaruoti JAV mokesčius.** ([irs.gov](https://www.irs.gov/individuals/international-taxpayers/us-citizens-and-resident-aliens-abroad))
- **Jei vėliau norėsite grįžti į Medicare Part B, gali galioti terminai ir baudos.** ([medicare.gov](https://www.medicare.gov/basics/get-started-with-medicare/sign-up/ready-to-sign-up-for-part-a-part-b/how-to-drop-part-a-part-b))

## Svarbi pastaba

Šis straipsnis yra informacinis, ne individuali mokesčių, pensijų ar sveikatos priežiūros konsultacija. Social Security, Medicare ir IRS taisyklės priklauso nuo jūsų pilietybės, gyvenamosios vietos, išmokų rūšies ir asmeninės istorijos, todėl prieš priimdami sprendimą pasitikrinkite savo konkrečią situaciją oficialiuose šaltiniuose arba kreipkitės į atitinkamą įstaigą. ([ssa.gov](https://www.ssa.gov/international/payments.html))

## Oficialūs šaltiniai

- [SSA: Instructions for a Beneficiary Leaving the U.S.](https://www.ssa.gov/foreign/leaving_us.htm)
- [SSA: Payments Outside US](https://www.ssa.gov/international/payments.html)
- [Medicare: Travel outside the U.S.](https://www.medicare.gov/coverage/travel-outside-the-u.s.)
- [Medicare: How to drop Part A & Part B](https://www.medicare.gov/basics/get-started-with-medicare/sign-up/ready-to-sign-up-for-part-a-part-b/how-to-drop-part-a-part-b)
- [IRS: U.S. citizens and resident aliens abroad](https://www.irs.gov/individuals/international-taxpayers/us-citizens-and-resident-aliens-abroad)
- [IRS: U.S. citizens and residents abroad filing requirements](https://www.irs.gov/individuals/international-taxpayers/us-citizens-and-residents-abroad-filing-requirements)
