---
title: "Eksporto Procedūra iš JK į Lietuvą 2025: Išsamus Vadovas Pradedantiesiems"
publishedAt: "2025-12-31T17:29"
category: "Naujienos"
featuredImage: "@assets/images/posts/eksporto-procedura-is-jk-i-lietuva-2025-issamus-vadovas-pradedantiesiems/Eksporto-Procedura-is-JK-i-Lietuva-2025-Issamus-Vadovas-Pradedantiesiems.jpg"
featuredImageAlt: "Eksporto Procedūra iš JK į Lietuvą 2025: Išsamus Vadovas Pradedantiesiems"
seoTitle: "Eksporto Procedūra iš JK į Lietuvą 2025: Išsamus Vadovas Pradedantiesiems"
seoDescription: "Sužinokite apie eksporto procedūrą iš Jungtinės Karalystės į Lietuvą 2025 metais. Išsamus vadovas apie dokumentus, muitus ir veiksmus po „Brexit”."
---
## Turinys

- Kas yra eksporto procedūra iš JK į Lietuvą?
- Pagrindiniai skirtumai po „Brexit"
- Reikalingi dokumentai eksportui
- Eksporto procedūros žingsnis po žingsnio
- Muitinės formalumai ir mokesčiai
- Dažniausios klaidos ir kaip jų išvengti

---

## Kas yra eksporto procedūra iš JK į Lietuvą?

**Eksporto procedūra** iš Jungtinės Karalystės į Lietuvą – tai oficialus procesas, kurio metu verslas eksportuoja prekes iš JK į Lietuvą laikydamasis muitinės, mokesčių ir reguliavimo reikalavimų. Po 2020 metų „Brexit", JK tapo trečiąja šalimi ES atžvilgiu, todėl eksportuojant prekes į Lietuvą dabar reikia atlikti visišką muitinės procedūrą su papildoma dokumentacija ir galimais muitais.

Šis vadovas skirtas mažų ir vidutinių įmonių savininkams bei verslininkams, kurie pirmą kartą planuoja eksportuoti prekes iš JK į Lietuvą. Sužinosite apie būtinus dokumentus, procedūros žingsnius ir kaip išvengti dažniausių klaidų, kurios gali sukelti vėlavimus ar papildomas išlaidas.

---

## Pagrindiniai skirtumai po „Brexit"

Nuo 2021 metų sausio 1 dienos JK paliko ES bendrąją rinką ir muitų sąjungą. Tai reiškia, kad **eksporto procedūra** iš JK į Lietuvą dabar apima:

### Kas pasikeitė?

- **Muitinės deklaracijos privalomumas**: Kiekviena siunta turi būti deklaruojama JK ir Lietuvos muitinėse
- **Kilmės sertifikatai**: Reikalingi norint pasinaudoti lengvatiniais tarifais pagal JK-ES prekybos sutartį
- **PVM pokyčiai**: Lietuva taiko importo PVM prekėms iš JK (standartinis 21% tarifas)
- **Produktų atitikties ženklinimas**: Kai kurioms prekėms reikia UKCA (UK Conformity Assessed) ir CE ženklinimo
- **Sanitariniai ir fitosanitariniai patikrinimai**: Privalomi maisto produktams, augalams ir gyvūnams

Pagal Europos Komisijos duomenis, 2024 metais apie **38% JK įmonių** susidūrė su papildoma eksporto dokumentacija į ES po „Brexit" (Europos Komisija, 2024). Tačiau su teisinga informacija ir pasirengtimu, eksporto procedūra gali būti sklandžiai atlikta.

---

## Reikalingi dokumentai eksportui

Norint sėkmingai eksportuoti prekes iš JK į Lietuvą, jums reikės šių dokumentų:

### Pagrindiniai dokumentai:

1. **Eksporto muitinės deklaracija** – pildoma per JK HMRC (Her Majesty's Revenue and Customs) sistemą
2. **Komercinė sąskaita faktūra** – detalus prekių sąrašas su kainomis, HS kodais ir pristatymo sąlygomis
3. **Pakavimo sąrašas** – informacija apie kiekvieno paketo turinį, svorį ir matmenis
4. **Kilmės sertifikatas** – patvirtina, kad prekės pagamintos JK, leidžia gauti lengvatinius muitus
5. **EORI numeris** – unikalus identifikacijos numeris tiek JK, tiek ES muitinėms operacijoms

### Papildomi dokumentai (priklausomai nuo prekių):

- **Veterinariniai ar fitosanitariniai sertifikatai** – maisto produktams, augalams
- **Atitikties sertifikatai** – elektronikai, žaislams, medicinos prietaisams
- **Licencijos ar leidimai** – kontroliuojamoms prekėms (alkoholis, vaistai, pavojingos medžiagos)
- **Transporto dokumentai** – CMR važtaraštis kelių transportui, B/L jūrų transportui

Visi dokumentai turi būti užpildyti tiksliai ir nuosekliai. **Net viena klaida dokumente gali sukelti siuntos uždržymą muitinėje**, o tai reiškia vėlavimus ir papildomas saugojimo išlaidas.

---

## Eksporto procedūros žingsnis po žingsnio

Štai išsami **eksporto procedūra** iš JK į Lietuvą:

### 1. Pasirengimas eksportui

- Įsitikinkite, kad turite JK EORI numerį (užsiregistruokite HMRC svetainėje)
- Įsitikinkite, kad jūsų Lietuvos klientas turi ES PVM numerį
- Nustatykite savo prekių HS (Harmonizuotosios sistemos) kodus – tai 10 skaitmenų kodai, kurie klasifikuoja prekes

### 2. Dokumentacijos paruošimas

- Paruoškite komercinę sąskaitą faktūrą su visa informacija (aprašymai, HS kodai, vertė, kilmės šalis)
- Užpildykite pakavimo sąrašą
- Jei taikoma, gaukite kilmės sertifikatą iš prekybos rūmų arba per savideklaracijos sistemą

### 3. Muitinės deklaracija JK

- Pateikite eksporto muitinės deklaraciją per HMRC Customs Declaration Service (CDS)
- Galite tai padaryti patys arba samdomu muitinės brokeru
- Gaukite MRN (Movement Reference Number) – tai jūsų siuntos stebėjimo numeris

### 4. Transportavimas

- Perduokite visus dokumentus vežėjui (kurjeriui, logistikos įmonei)
- Prekės palieka JK su eksporto deklaracija
- Vežėjas pristato prekes į Lietuvą

### 5. Muitinės procedūra Lietuvoje

- Jūsų klientas arba jo muitinės brokeris pateikia importo deklaraciją Lietuvos muitinei
- Sumokamas importo PVM (21%) ir muitai (jei taikoma)
- Jei turite kilmės sertifikatą, muitai gali būti 0% pagal JK-ES sutartį
- Po muitinės atbaigimo prekės išleidžiamos klientui

### 6. Pokybiniai veiksmai

- Patikrinkite, ar klientas gavo prekes be problemų
- Saugokite visų dokumentų kopijas bent 6 metus (JK ir ES reikalavimas)
- Stebėkite bet kokius pasikeitimus reguliacijose

**Vidutinė eksporto procedūros trukmė**: 2-5 darbo dienos standartinėms prekėms, iki 10 dienų prekėms, reikalaujančioms papildomų patikrinimų (HMRC, 2024).

---

## Muitinės formalumai ir mokesčiai

Eksportuojant iš JK į Lietuvą, svarbu suprasti mokesčius ir muitus:

### Eksporto mokesčiai JK pusėje:

- **Eksporto muitai**: Paprastai netaikomi eksportuojant iš JK
- **PVM**: Eksportuojant už JK ribų, PVM tarifas yra 0% (zero-rated), bet turite patvirtinti eksportą dokumentais

### Importo mokesčiai Lietuvoje:

- **Importo PVM**: 21% nuo prekių vertės + transporto + draudimo + muitų
- **Muitai**: 0-25% priklausomai nuo prekės tipo (dauguma prekių 0% su kilmės sertifikatu)
- **Akcizai**: Taikomi alkoholiui, tabakui, kurui

### Kaip sumažinti muitus?

1. **Įsigykite kilmės sertifikatą**: Pagal JK-ES prekybos ir bendradarbiavimo sutartį, prekės, pagamintos JK, gali būti importuojamos į ES su 0% muitais
2. **Teisingai nurodykite HS kodus**: Neteisingas kodas gali sukelti didesnius muitus
3. **Naudokite tinkamus Incoterms**: DDP (Delivered Duty Paid) reiškia, kad jūs mokate visus mokesčius; DAP (Delivered at Place) – klientas moka

---

## Dažniausios klaidos ir kaip jų išvengti

Pradedantieji eksportuotojai dažnai susiduria su šiomis problemomis:

### 1. Neteisingas HS kodas

**Problema**: Klaidingas prekių klasifikavimas sukelia neteisingus muitus ar siuntos uždržymą. **Sprendimas**: Naudokite oficialią UK Trade Tariff įrankį (gov.uk) arba pasikonsultuokite su muitinės brokeru.

### 2. Neišsamus komercinės sąskaitos faktūros aprašymas

**Problema**: Bendri aprašymai kaip "elektroninės dalys" ar "drabužiai" nepakankomi. **Sprendimas**: Būkite konkretūs – "Vyriškas medvilninis marškiniai, mėlynas, dydis L" arba "Bluetooth ausinės, modelis XYZ-123".

### 3. Kilmės sertifikato neturėjimas

**Problema**: Be kilmės sertifikato jūsų klientas sumokės standartinį muitą (gali būti 5-12%). **Sprendimas**: Gauti kilmės sertifikatą iš prekybos rūmų arba naudoti savideklaracijos formą sąskaitoje faktūroje.

### 4. Nežinojimas apie produktų reikalavimus

**Problema**: Kai kurios prekės turi specifinių reikalavimų ES (pvz., CE ženklinimas, saugos standartai). **Sprendimas**: Patikrinkite produktų atitikties reikalavimus prieš eksportą per gov.uk arba Lietuvos ekonominės konsultacijos svetainę.

### 5. PVM administravimo klaidos

**Problema**: Neteisingas PVM traktavimas gali sukelti auditus. **Sprendimas**: Eksportas iš JK yra 0% PVM, bet turite turėti įrodymus (eksporto deklaraciją, MRN numerį).

Pagal British Chambers of Commerce tyrimus, **65% smulkių eksportuotojų** įvardijo muitinės dokumentaciją kaip didžiausią iššūkį po „Brexit" (British Chambers of Commerce, 2023). Tačiau su šiuo vadovu ir kruopščiu pasirengimo, galite išvengti daugumą šių spąstų.

---

## Išvada: Pagrindiniai patarimai eksporto procedūrai

**Eksporto procedūra** iš JK į Lietuvą po „Brexit" reikalauja daugiau dokumentacijos nei anksčiau, bet ji yra visiškai įmanoma net pradedantiesiems:

- **Užsiregistruokite JK EORI numerį** prieš pradedant eksportuoti
- **Teisingai klasifikuokite savo prekes** su HS kodais
- **Gaukite kilmės sertifikatą** norint išvengti muitų
- **Būkite tikslūs dokumentacijoje** – detalūs aprašymai ir teisingi duomenys
- **Apsvarstykite muitinės brokero paslaugas** pirmajam eksportui

Sėkmingam eksportui svarbu ne tik išmanyti procedūrą, bet ir nuolat sekti pasikeitimus. Rekomenduojame reguliariai tikrinti [gov.uk eksporto vadovus](https://www.gov.uk/export-goods) ir [Lietuvos muitinės svetainę](https://muitine.lrv.lt/lt/)naujiems reikalavimams.

**Kitas žingsnis**: Jei planuojate pradėti eksportuoti iš JK į Lietuvą, pradėkite nuo EORI numerio registracijos ir pasikonsultuokite su muitinės brokeru dėl jūsų konkrečių prekių reikalavimų.
