---
title: "Banko sąskaitos atidarymas Lietuvoje iš užsienio: kodėl įgaliojimas neveikia?"
publishedAt: "2025-12-16T20:48"
category: "Naujienos"
featuredImage: "@assets/images/posts/banko-saskaitos-atidarymas-lietuvoje-is-uzsienio-kodel-igaliojimas-neveikia/iso1978_split_scene_illustration_left_side_showing_person_abr_3d2df6df-3bc9-414f-b9fc-f7bcaf7bacd2_0.jpg"
featuredImageAlt: "Banko sąskaitos atidarymas Lietuvoje iš užsienio: kodėl įgaliojimas neveikia?"
seoTitle: "Banko sąskaita Lietuvoje iš užsienio: kodėl neveikia įgaliojimas"
seoDescription: "Banko sąskaitos atidarymas Lietuvoje iš užsienio per įgaliotinį neveikia dėl KYC ir AML reikalavimų. Sužinokite, kodėl bankai reikalauja asmeninio vizito ir kokios yra alternatyvos 2025 m."
---
Banko sąskaitos atidarymas Lietuvoje gyvenantis užsienyje – viena dažniausių problemų, su kuriomis susiduria išeiviai, planuojantys grįžti arba tvarkantys finansinius reikalus Lietuvoje. Daugelis mano, kad įgaliojimas artimam asmeniui ar advokatui išspręs šią problemą, tačiau realybė yra kitokia. **Lietuvos bankai kategoriškai atsisako atidaryti asmenines sąskaitas per įgaliotinius**, ir tam yra aiškios teisinės priežastys.

Šiame straipsnyje sužinosite, kodėl įgaliojimas neveikia banko sąskaitos atidarymui, kokie tarptautiniai ir nacionaliniai reikalavimai tai lemia, ir – svarbiausia – **kokios realios alternatyvos egzistuoja 2025 metais**.

---

## Kodėl įgaliojimas neveikia banko sąskaitos atidarymui?

### Pagrindinė priežastis: KYC (Know Your Customer) principas

**Banko sąskaitos atidarymas asmeniškai yra privalomas dėl KYC (Know Your Customer) principo**, kuris yra tarptautinio finansų sektoriaus standartas. Šis principas reikalauja, kad bankas **tiesiogiai identifikuotų klientą**, patikrintų jo tapatybę ir įsitikintų, jog sąskaitą atidaro tikrasis asmuo, o ne trečioji šalis.

Nors įgaliojimas suteikia teisę atstovauti kitam asmeniui daugeliuose teisiniuose santykiuose, **bankai negali patikėti įgaliotinio pateiktos informacijos apie pagrindinį asmenį** be tiesioginio pastarojo dalyvavimo. Tai susiję su:

- **Tapatybės patvirtinimu** – bankas privalo matyti gyvą asmenį, patikrinti jo dokumentus ir užtikrinti, kad niekas nesinaudoja svetima tapatybe
- **Pinigų plovimo prevencija** – įgaliotinis galėtų būti naudojamas kaip tarpininkas nelegalių finansų srautams
- **Kliento tikrojo tikslo nustatymu** – bankas turi suprasti, kodėl ir kaip klientas naudos sąskaitą

### AML direktyvos ir Lietuvos banko reikalavimai

Europos Sąjungos **Pinigų plovimo ir teroristų finansavimo prevencijos direktyvos (AML/CFT)** nustato griežtus standartus finansų įstaigoms. Lietuvos bankas, kaip nacionalinė priežiūros institucija, įpareigoja visus Lietuvoje veikiančius bankus laikytis šių reikalavimų:

1. **Tiesioginis kliento identifikavimas** – fizinis asmuo privalo asmeniškai atvykti į banką bent vieną kartą sąskaitos atidarymo metu
2. **Biometrinių duomenų fiksavimas** – daugelis bankų 2025 metais nuskaito veidą ir naudoja papildomus saugumo lygius
3. **Gyvo pokalbio su klientu reikalavimas** – banko darbuotojas turi įvertinti kliento elgesį ir užduoti klausimus apie sąskaitos paskirtį

Šie reikalavimai taikomi **visiems Lietuvos bankams** – Swedbank, SEB, Luminor, Šiaulių bankui, Medicinos bankui ir kitiems. Nė vienas iš jų negali daryti išimčių, net jei klientas pateikia notariškai patvirtintą įgaliojimą.

---

## Ar yra išimčių?

### Kada įgaliojimas gali veikti?

Įgaliojimas **gali būti naudojamas jau egzistuojančios sąskaitos valdymui**, bet ne naujos atidaryimui. Jei jau turite Lietuvos banko sąskaitą, galite suteikti įgaliojimą:

- Pervesti lėšas
- Apmokėti sąskaitas
- Gauti informaciją apie sąskaitą
- Atlikti kitas operacijas (priklausomai nuo įgaliojimo apimties)

Tačiau **pirminis sąskaitos atidarymas** visada reikalauja jūsų asmeninio dalyvavimo.

### Juridinių asmenų sąskaitos

Verslo sąskaitų atveju įgaliojimas gali būti priimtinas, jei:

- Įmonė jau registruota ir turi vadovą Lietuvoje
- Įgaliotinis yra įmonės direktorius arba įgaliotas atstovas
- Pateikiami visi įmonės dokumentai ir galutinio naudos gavėjo (beneficiaro) duomenys

Tačiau net ir verslo sąskaitų atveju dauguma bankų reikalauja bent vieno įmonės atstovo fizinio vizito.

---

## Realios alternatyvos: kaip atidaryti banko sąskaitą iš užsienio

### 1. Asmeninis vizitas į Lietuvą

**Tai patikimiausias ir greičiausias būdas.** Jums reikės:

- Galiojančio paso arba asmens tapatybės kortelės
- Užsienio šalies gyvenamosios vietos adreso patvirtinimo (pvz., komunalinių paslaugų sąskaita)
- 30-60 minučių vizito banko skyriuje

**Patarimai**:

- Užsiregistruokite vizitui iš anksto per banko interneto svetainę arba programėlę
- Kai kurie bankai (pvz., Revolut Lietuva, Paysera) leidžia pradėti procesą nuotoliniu būdu, o apsilankius Lietuvoje tik patvirtinti tapatybę
- Vieno vizito metu galite atidaryti sąskaitas keliuose bankuose

### 2. Skaitmeniniai bankai su nuotoliniu identifikavimu

2025 metais kelios finansų įstaigos siūlo **nuotolinį banko sąskaitos atidarymą** su vaizdo identifikavimu:

**Revolut (Lietuvos licencija)**

- Atidarymas per programėlę su vaizdo skambučio patvirtinimu
- Tinka kaip papildoma arba pagrindinė sąskaita
- IBAN prasideda LT (nuo 2024 m.)

**Paysera**

- Lietuvos elektroninių pinigų įstaiga
- Greitas atidarymas per programėlę su dokumentų nuskaitym u
- Tinkama kasdieninėms operacijoms

**Svarbu**: Skaitmeniniai bankai taiko griežtesnius apribojimus didelėms sumoms ir gali prašyti papildomų dokumentų. Jie puikiai tinka kasdieniam naudojimui, bet ne visada pakanka hipotekos, paskolos ar kreditinės kortelės gavimui.

### 3. Planavimas grįžimui

Jei planuojate grįžti į Lietuvą artimiausiu metu:

- **Prieš atvykstant** – susisiekite su banku ir sužinokite reikalingų dokumentų sąrašą
- **Pirmomis dienomis** – vienas pirmųjų žingsnių turėtų būti sąskaitos atidarymas
- **Laikinas adresas** – jei dar neturite nuolatinės gyvenamosios vietos, kai kurie bankai priima laikinąjį adresą arba artimųjų adresą susirašinėjimui

---

## Dažniausiai užduodami klausimai (DUK)

**Ar galiu atidaryti sąskaitą per Lietuvos ambasadą užsienyje?**

Ne. Lietuvos ambasados ir konsulatai negali atlikti banko funkcijų. Jie gali tik notariškai patvirtinti jūsų įgaliojimą, bet tai nepadės atidaryti sąskaitos.

**Ar advokatas gali atidaryti man sąskaitą?**

Ne. Net advokatas su notariškai patvirtintu įgaliojimu negali atidaryti jūsų vardu asmeninės banko sąskaitos dėl KYC reikalavimų.

**Kiek laiko užtrunka sąskaitos atidarymas asmeniškai atvykus?**

Paprastai 30-60 minučių banko skyriuje. Kai kuriais atvejais, jei turite sudėtingą finansinę istoriją arba esate buvęs JAV ar kitos šalies mokesčių rezidentas, procesas gali užtrukti ilgiau arba reikalauti papildomų dokumentų.

**Ar galiu naudoti užsienio banko sąskaitą Lietuvoje?**

Taip, tačiau tai turi trūkumų: galite susidurti su sunkumais gaudami komunalinių paslaugų sąskaitas, atlygį, taip pat su brangesnėmis tarptautinių pavedimų komisijomis. Lietuvoje įregistruoti darbdaviai dažnai reikalauja LT IBAN numerio.

---

## Išvados ir rekomendacijos

Banko sąskaitos atidarymas Lietuvoje per įgaliotinį **yra neįmanomas** dėl tarptautinių AML/KYC standartų ir Lietuvos banko reikalavimų. Tai nėra atskirų bankų „nenoras" padėti, o **teisiškai privalomi saugumo reikalavimai**, skirti kovoti su pinigų plovimu ir finansiniais nusikaltimais.

### Jūsų veiksmai:

✓ **Geriausia strategija** – suplanuokite trumpą vizitą į Lietuvą ir atidarykite sąskaitą asmeniškai

✓ **Laikinas sprendimas** – naudokite skaitmeninius bankus (Revolut, Paysera) nuotoliniam atidarymui

✓ **Ilgalaikis planas** – jei planuojate dažnai naudotis Lietuvos finansinėmis paslaugomis, apsvarstykite tradicinius bankus (Swedbank, SEB, Luminor) su visomis paslaugomis

Įgaliojimas gali padėti **valdyti jau egzistuojančią sąskaitą**, bet ne atidaryti naują. Suprasdami šias taisykles, galite efektyviai suplanuoti savo finansinius reikalus ir išvengti nusivylimo.
