---
title: "Išvykstate iš JK į Lietuvą? Ką būtina sutvarkyti dėl HMRC, P85 ir mokesčių rezidentūros"
publishedAt: "2026-07-17T06:49:09.937Z"
category: "Naujienos"
featuredImage: "@assets/images/posts/isvykstate-is-jk-i-lietuva-ka-butina-sutvarkyti-del-hmrc-p85-ir-mokesciu-reziden/featuredImage.png"
featuredImageAlt: "Lietuva ir JK persikraustymo maršrutas su dokumentais, lagaminu ir namo simboliais"
seoTitle: "Išvykstate iš JK į Lietuvą: P85, HMRC ir mokesčių rezidentūra"
seoDescription: "Praktiškas gidas išvykstantiems iš JK į Lietuvą: kada pildyti P85, kaip HMRC vertina rezidentūrą ir ką pasitikrinti prieš išvykstant."
---
**Jei iš JK kraustotės į Lietuvą, dažniausia klaida yra ne lagaminai, o dokumentai: žmogus išeina iš darbo, išsikrausto, bet HMRC vis dar skaičiuoja kaip gyvenantį JK, o tai vėliau sukuria neteisingą mokesčių kodą, permoką arba papildomus klausimus dėl pajamų.**

Trumpai: prieš išvykstant verta įsivertinti savo JK mokesčių rezidentūrą, pranešti HMRC apie išvykimą per P85 arba internetinę formą ir pasitikrinti, ar jums dar reikia Self Assessment, jei turite kitų JK pajamų, nuomos ar savarankiškos veiklos. Oficialios taisyklės ir formos tikrinamos pagal šiandien peržiūrėtus HMRC ir GOV.UK šaltinius. ([gov.uk](https://www.gov.uk/guidance/get-your-income-tax-right-if-youre-leaving-the-uk-p85?form=MG0AV3))

## Kada išvykstant svarbiausia sustoti ir pasitikrinti?

HMRC pabrėžia, kad išvykus iš JK jūsų mokestinė padėtis priklauso nuo to, ar jūs vis dar laikomi JK rezidentu pagal Statutory Residence Test (SRT). Šis testas remiasi dienomis JK, vieninteliu namu, šeimos ryšiais ir kitomis sąsajomis, todėl vien tik „išsiregistruoti“ nepakanka. Jei dirbote, turėjote partnerį ar vaikų JK, arba vis dar palikote būstą, tai gali paveikti jūsų rezidentūrą. ([gov.uk](https://www.gov.uk/hmrc-internal-manuals/residence-and-fig-regime-manual/rfig20040))

Praktiškai tai reiškia: jei išvykstate viduryje mokestinių metų, gali būti taikomas split year treatment, bet jis netaikomas automatiškai. HMRC aiškina, kad reikia įvertinti jūsų situaciją pagal SRT taisykles ir faktines išvykimo aplinkybes. ([gov.uk](https://www.gov.uk/government/publications/rdr3-statutory-residence-test-srt))

## Ką pranešti HMRC prieš arba iškart po išvykimo?

Svarbiausias žingsnis yra pranešti HMRC, kad išvykstate iš JK. GOV.UK tam siūlo formą P85: ją galima pateikti internetu arba naudoti popierinę versiją, jei norite susitvarkyti mokesčius ir galimą grąžinimą už JK darbo pajamas. ([gov.uk](https://www.gov.uk/guidance/get-your-income-tax-right-if-youre-leaving-the-uk-p85?form=MG0AV3))

P85 ypač svarbi, jei:

1. dirbote JK pagal PAYE;
2. norite susigrąžinti permokėtą Income Tax;
3. išvykstate ilgesniam laikui arba visam laikui;
4. norite, kad HMRC atnaujintų jūsų mokesčių duomenis po persikėlimo. ([gov.uk](https://www.gov.uk/guidance/get-your-income-tax-right-if-youre-leaving-the-uk-p85?form=MG0AV3))

Jei jau gyvenate Lietuvoje, bet turite JK pajamų, HMRC nurodo, kad nuo rezidentūros statuso priklauso, ar apmokestinamos tik JK pajamos, ar ir kitos pajamos. Ne rezidentai paprastai moka JK mokestį tik nuo JK pajamų, o rezidentai – nuo platesnio pajamų rato. ([gov.uk](https://www.gov.uk/tax-uk-income-live-abroad))

## Ar vis dar reikės Self Assessment?

Dažnai taip, bet ne visiems. GOV.UK nurodo, kad Self Assessment paprastai reikia, jei turite JK nuomos pajamų, dirbate sau, turite kitų neapmokestintų pajamų arba specifinių situacijų, susijusių su išvykimu ir rezidentūra. Jei esate ne rezidentas ir turite JK pajamų, kartais reikia pateikti ne tik deklaraciją, bet ir papildomą rezidentūros informaciją. ([gov.uk](https://www.gov.uk/tax-uk-income-live-abroad))

Jei gaunate tik darbo užmokestį per PAYE ir kitų neapmokestintų pajamų neturite, deklaruoti gali ir nereikėti. Tačiau verta tai pasitikrinti prieš išvykimą, nes būtent čia dažniausiai atsiranda nesklandumų po kelių mėnesių. ([gov.uk](https://www.gov.uk/tax-return-uk))

## Ką daryti dėl paskutinės algos ir galimo mokesčių grąžinimo?

Jei išvykstate metų viduryje, paskutinio atlyginimo mokesčiai gali būti apskaičiuoti netiksliai, kol HMRC nežino jūsų galutinės situacijos. P85 prašymas padeda HMRC įvertinti, ar jums priklauso grąžinimas už permokėtą Income Tax iš JK darbo pajamų. ([gov.uk](https://www.gov.uk/guidance/get-your-income-tax-right-if-youre-leaving-the-uk-p85?form=MG0AV3))

Jei norite išsiaiškinti, ar jums priklauso grąžinimas, čia naudinga pasitikrinti ir mūsų gilesnį gidas apie [HMRC tax refund grįžus iš JK: kada galima susigrąžinti permokėtus mokesčius?](/blog/hmrc-tax-refund-grizus-is-jk-kada-galima-susigrazinti-permoketus-mokescius/). Šis straipsnis labiau tinka tiems, kurie nori suprasti patį grąžinimo mechanizmą, o šiame gide kalbame apie veiksmus prieš išvykimą. ([gov.uk](https://www.gov.uk/guidance/get-your-income-tax-right-if-youre-leaving-the-uk-p85?form=MG0AV3))

## Jei turite šeimą, būstą ar antrų pajamų šaltinių

Šeimoms svarbu nepamiršti, kad HMRC vertina ne tik darbo dienas, bet ir ryšius su JK: partnerį, vaiką, būstą, kuriame galima gyventi, ar laiką, praleistą šalyje. Šios aplinkybės gali pakeisti jūsų mokestinę rezidentūrą net tada, kai fiziškai jau gyvenate Lietuvoje. ([gov.uk](https://www.gov.uk/hmrc-internal-manuals/residence-and-fig-regime-manual/rfig22330))

Jei JK paliekate būstą ir svarstote jį parduoti ar nuomoti, verta iš anksto pasitikrinti atskiras taisykles. GOV.UK aiškiai nurodo, kad nerezidentams taikomos specialios taisyklės dėl JK būsto pardavimo ir galimo Capital Gains Tax. ([gov.uk](https://www.gov.uk/tax-live-abroad-sell-uk-home))

## Praktinis išvykimo iš JK kontrolinis sąrašas

Prieš išvykdami į Lietuvą, pasitikrinkite šiuos punktus:

- ar suprantate savo JK mokestinę rezidentūrą pagal SRT;
- ar reikia pateikti P85;
- ar turite uždaryti arba atnaujinti Self Assessment;
- ar turite JK nuomos, pensijos ar kitų pajamų, kurias reikės deklaruoti;
- ar jūsų paskutinė alga, mokesčių kodas ir galimas refund bus teisingai apskaičiuoti;
- ar turite įrodymus apie išvykimo datą, adresą Lietuvoje ir paskutines JK pajamas. ([gov.uk](https://www.gov.uk/guidance/get-your-income-tax-right-if-youre-leaving-the-uk-p85?form=MG0AV3))

## Ką svarbiausia prisiminti?

- Išvykimas iš JK nėra vien adresų pakeitimas – svarbi jūsų mokestinė rezidentūra. ([gov.uk](https://www.gov.uk/hmrc-internal-manuals/residence-and-fig-regime-manual/rfig20040))
- HMRC apie išvykimą geriausia informuoti per P85. ([gov.uk](https://www.gov.uk/guidance/get-your-income-tax-right-if-youre-leaving-the-uk-p85?form=MG0AV3))
- Jei turite JK pajamų po išvykimo, gali reikėti ir toliau deklaruoti mokesčius. ([gov.uk](https://www.gov.uk/tax-uk-income-live-abroad))
- Šeimos ryšiai, būstas ir dienų skaičius JK gali pakeisti jūsų statusą. ([gov.uk](https://www.gov.uk/hmrc-internal-manuals/residence-and-fig-regime-manual/rfig22330))
- Jei turite JK būstą ar nuomą, taisyklės tampa atskira tema ir jas verta tikrinti dar prieš išvykstant. ([gov.uk](https://www.gov.uk/tax-live-abroad-sell-uk-home))

## Svarbi pastaba

Tai nėra asmeninė mokesčių konsultacija. JK mokesčių rezidentūra, P85 ir Self Assessment priklauso nuo tikslių faktų: išvykimo datos, dienų skaičiaus JK, šeimos situacijos, būsto ir pajamų šaltinių. Jei situacija sudėtinga, geriausia remtis HMRC oficialia gairėmis ir, jei reikia, pasitarti su kvalifikuotu mokesčių specialistu. ([gov.uk](https://www.gov.uk/guidance/get-your-income-tax-right-if-youre-leaving-the-uk-p85?form=MG0AV3))

## Oficialūs šaltiniai

- [Get your Income Tax right if you're leaving the UK (P85)](https://www.gov.uk/guidance/get-your-income-tax-right-if-youre-leaving-the-uk-p85?form=MG0AV3)
- [Tax on your UK income if you live abroad](https://www.gov.uk/tax-uk-income-live-abroad)
- [Tax on foreign income: UK residence and tax](https://www.gov.uk/tax-foreign-income/residence)
- [RDR3 Statutory Residence Test (SRT)](https://www.gov.uk/government/publications/rdr3-statutory-residence-test-srt)
- [Claim personal allowances and tax refunds if you live abroad (R43)](https://www.gov.uk/guidance/claim-personal-allowances-and-tax-refunds-if-you-live-abroad)
- [Claiming benefits if you live, move or travel abroad](https://www.gov.uk/claim-benefits-abroad)
