---
title: "HMRC tax refund grįžus iš JK: kada galima susigrąžinti permokėtus mokesčius?"
publishedAt: "2026-04-25T20:20:00.000Z"
category: "Naujienos"
featuredImage: "@assets/images/posts/hmrc-tax-refund-grizus-is-jk-kada-galima-susigrazinti-permoketus-mokescius/featuredImage.png"
featuredImageAlt: "Abstrakti iliustracija apie HMRC mokesčių permoką, P45, P85 ir pinigų grąžinimą iš JK"
seoTitle: "HMRC tax refund grįžus iš JK: kada galima atgauti mokesčius?"
seoDescription: "Praktinis gidas lietuviams: kada po išvykimo iš JK galima susigrąžinti permokėtą income tax, kuo skiriasi P85, P50, P800 ir Self Assessment keliai."
---
**Jei išvykote iš Jungtinės Karalystės į Lietuvą metų viduryje, nutraukėte darbą arba gavote keistą tax code, gali būti, kad HMRC jums skolinga permokėtą `income tax`.** Bet čia svarbiausia ne tiesiog „prašyti tax refund“, o pasirinkti teisingą kelią: `P85`, `P50`, `P800` arba `Self Assessment`.

Trumpas atsakymas toks: mokesčių permoką dažniausiai galima susigrąžinti tada, kai per JK mokestinius metus sumokėjote daugiau pajamų mokesčio, negu turėjote sumokėti pagal realias pajamas, personal allowance ir darbo laikotarpį. Tai dažnai nutinka grįžus į Lietuvą viduryje mokestinių metų, gavus emergency tax code, turėjus kelis darbus arba baigus darbą ir nebegavus JK apmokestinamų pajamų.

Šis straipsnis parengtas remiantis oficialiais [GOV.UK tax refund](https://www.gov.uk/claim-tax-refund), [P85 išvykstant iš JK](https://www.gov.uk/government/publications/income-tax-leaving-the-uk-getting-your-tax-right-p85), [P50 nustojus dirbti](https://www.gov.uk/guidance/claim-back-income-tax-when-youve-stopped-working), [P800](https://www.gov.uk/tax-overpayments-and-underpayments) ir [Self Assessment](https://www.gov.uk/self-assessment-tax-returns) šaltiniais, patikrintais **2026 m. balandžio 25 d.**

## Kada iš viso atsiranda tax refund?

JK pajamų mokestis skaičiuojamas pagal mokestinius metus, kurie paprastai eina nuo **balandžio 6 d. iki kitų metų balandžio 5 d.**

Jei dirbate pagal PAYE, darbdavys iš atlyginimo nuskaičiuoja mokestį pagal HMRC tax code. Problema ta, kad metų pradžioje sistema dažnai skaičiuoja taip, lyg dirbsite visus mokestinius metus. Jei išvykstate iš JK po kelių mėnesių ir nebeturite JK pajamų, gali paaiškėti, kad sumokėjote per daug.

Praktikoje permoka dažnai atsiranda, jei:

- išvykote iš JK viduryje mokestinių metų
- baigėte darbą ir daugiau tais metais JK nedirbote
- gavote emergency tax code
- turėjote kelis darbus arba darbų persidengimą
- darbdavys neturėjo jūsų ankstesnių pajamų informacijos
- gavote `P45`, bet jo nepateikėte kitam darbdaviui
- po išvykimo dar gavote galutinį atlyginimą, holiday pay arba bonusą

Svarbi detalė: dažniausiai kalbame apie `income tax`, o ne apie `National Insurance`. Išvykimas iš JK paprastai nereiškia, kad automatiškai galite susigrąžinti visus National Insurance įnašus.

## Kuris HMRC kelias tinka jūsų situacijai?

Čia dažnai žmonės pasimeta, nes internete viskas vadinama vienu žodžiu: tax refund. Iš tikrųjų keliai skiriasi.

{% table %}
- Situacija
- Dažniausias kelias
- Pastaba
---
- Išvykote arba išvykstate iš JK gyventi į Lietuvą
- `P85`
- Dažnai reikia `P45`; netinka, jei turite pildyti Self Assessment už tuos metus
---
- Nustojote dirbti, bet nebūtinai išvykote iš JK
- `P50`
- Tinka tik tam tikromis sąlygomis, pavyzdžiui, jei negaunate taxable benefits ar pension
---
- HMRC pats paskaičiavo, kad permokėjote
- `P800`
- Dažniausiai gaunate laišką arba pranešimą po mokestinių metų pabaigos
---
- Esate self-employed, landlord, director arba jau pildote deklaraciją
- `Self Assessment`
- Permoka tvarkoma per tax return, dažnai su residence informacija
{% /table %}

## P85: kai išvykote iš JK

`P85` yra forma, skirta pranešti HMRC, kad išvykote iš JK, ir padėti sutvarkyti pajamų mokestį už išvykimo metus.

Pagal GOV.UK, `P85` gali būti aktuali, jei:

- gyvenote ir dirbote JK
- išvykote iš JK
- galbūt nebegrįšite gyventi į JK
- arba dirbsite užsienyje visą mokestinį laikotarpį

Dažniausiai prie `P85` reikia turėti `P45`, kurį gaunate iš paskutinio darbdavio. `P45` parodo, kiek uždirbote ir kiek mokesčio buvo nuskaičiuota iki darbo pabaigos.

Praktikoje `P85` ypač tinka žmogui, kuris dirbo JK pagal PAYE, grįžo į Lietuvą, daugiau JK tais mokestiniais metais nedirba ir nori, kad HMRC įvertintų, ar yra income tax permoka.

## Kada P85 netinka?

`P85` nėra universalus mygtukas visiems atvejams.

GOV.UK nurodo, kad jei už tuos mokestinius metus turite pildyti `Self Assessment tax return`, paprastai neturėtumėte naudoti `P85` kaip pagrindinio kelio. Tokiu atveju išvykimo, rezidavimo ir permokos klausimai tvarkomi per deklaraciją.

Tai gali būti aktualu, jei:

- buvote self-employed
- gavote pajamas iš UK property
- buvote company director
- turite užsienio pajamų, kurias reikia deklaruoti JK
- HMRC jums jau reikalauja pateikti Self Assessment

Jei esate tokioje situacijoje, permoka gali vis tiek būti, bet kelias bus kitoks.

## P50: kai nustojote dirbti

`P50` dažniausiai aktuali žmogui, kuris nustoto dirbti ir nori susigrąžinti income tax dar nepasibaigus mokestiniams metams.

Pagal GOV.UK, `P50` gali būti naudojama tam tikromis sąlygomis, pavyzdžiui, jei nustojote dirbti, nesate pradėję naujo darbo ir negaunate tam tikrų apmokestinamų išmokų ar pensijos.

Bet jei jūs jau išvykote iš JK gyventi į Lietuvą, dažniau reikia žiūrėti į `P85`, o ne automatiškai į `P50`.

Čia paprasta praktinė logika:

- išvykote iš JK gyventi kitur - tikrinkite `P85`
- tiesiog nustojote dirbti, bet jūsų situacija nėra išvykimas iš JK - tikrinkite `P50`
- turite deklaruoti pajamas per Self Assessment - tvarkykite per tax return

## P800: kai HMRC pats paskaičiuoja permoką

Kartais nieko nereikia pildyti iš karto. HMRC po mokestinių metų pabaigos gali atsiųsti `P800` laišką arba pranešimą, kad sumokėjote per daug arba per mažai mokesčių.

Tai dažnai nutinka, kai HMRC gauna visus metų duomenis iš darbdavių ir perskaičiuoja PAYE. Jei permoka patvirtinama, GOV.UK nurodo, kaip ją galima susigrąžinti.

Svarbi detalė: jei išvykote į Lietuvą, nepalikite senų UK adresų be priežiūros. Atnaujinkite adresą HMRC sistemoje arba pasirūpinkite, kad gautumėte svarbius laiškus.

## Kokių dokumentų reikia?

Prieš pildant bet kokią formą, verta susirinkti:

- `P45` iš paskutinio darbdavio
- `P60`, jei jį turite
- paskutinius payslips
- National Insurance number
- darbdavio PAYE reference, jei matosi dokumentuose
- išvykimo iš JK datą
- naują adresą Lietuvoje
- UK banko sąskaitos duomenis, jei dar turite
- informaciją apie bet kokias pajamas po išvykimo

Jei neturite `P45`, tai dar nereiškia, kad viskas prarasta, bet procesas gali būti lėtesnis. Pirmiausia verta paprašyti darbdavio, nes `P45` yra vienas aiškiausių dokumentų HMRC.

## Ar galima susigrąžinti visus mokesčius?

Dažna klaida yra manyti, kad grįžus į Lietuvą HMRC grąžins visą nuskaičiuotą mokestį.

Nebūtinai. Grąžinama tik permoka. Jei per tą mokestinį laikotarpį uždirbote pakankamai, dalis income tax gali būti teisinga ir negrąžinama. HMRC skaičiuoja pagal jūsų pajamas, tax code, personal allowance ir kitus duomenis.

Pavyzdžiui, jei žmogus dirbo nuo balandžio iki rugpjūčio, mokėjo PAYE ir po to išvyko, permoka gali atsirasti, nes metinė personal allowance nebuvo pilnai išnaudota. Bet jei pajamos buvo didelės arba tax code buvo teisingas, grąžinama suma gali būti mažesnė, negu tikitės.

## Kiek laiko gali užtrukti?

GOV.UK terminai gali keistis, todėl tikslų laiką visada reikia tikrinti oficialiame puslapyje. Praktikoje procesas gali užtrukti ilgiau, jei:

- trūksta `P45`
- HMRC neturi visų darbdavio duomenų
- forma pildyta popieriuje
- jūsų adresas pasikeitė
- turite Self Assessment prievolę
- buvo keli darbai ar papildomos pajamos

Jei pinigų reikia greitai, nereikėtų planuoti, kad refundas atkeliaus per kelias dienas. Mokesčių permoka yra naudinga, bet tai nėra greito grynųjų pinigų plano pakaitalas.

## Ką daryti, jei jau grįžote į Lietuvą?

Jei jau esate Lietuvoje, pradėkite nuo šių žingsnių:

1. Susiraskite `P45`, `P60` ir paskutinius payslips.
1. Patikrinkite, ar turite Government Gateway / HMRC prisijungimą.
1. Įsivardykite, ar buvote PAYE darbuotojas, self-employed, landlord ar company director.
1. Patikrinkite GOV.UK, kuris kelias tinka: `P85`, `P50`, `P800` ar `Self Assessment`.
1. Atnaujinkite adresą HMRC sistemoje, jei reikia.
1. Nepamirškite, kad po išvykimo gautos JK pajamos vis tiek gali turėti mokestinę reikšmę.

Jei buvote tik PAYE darbuotojas ir išvykote gyventi į Lietuvą, dažniausiai pirmas puslapis, kurį verta tikrinti, yra GOV.UK informacija apie `P85`.

## Dažniausios klaidos

### 1. Galvojama, kad refundas priklauso vien dėl išvykimo

Išvykimas pats savaime dar nereiškia permokos. Jis tik sukuria situaciją, kurioje permoka dažnai atsiranda.

### 2. Painiojamas income tax ir National Insurance

Šis straipsnis daugiausia apie income tax permoką. National Insurance veikia kitaip ir nėra automatiškai grąžinamas vien todėl, kad grįžote į Lietuvą.

### 3. Pildoma P85, nors reikalingas Self Assessment

Jei esate self-employed ar turite kitų deklaruojamų pajamų, vien `P85` gali būti ne tas kelias. Tokiu atveju geriau iš karto tikrinti Self Assessment reikalavimus.

### 4. Neišsisaugomas P45

`P45` yra vienas pagrindinių dokumentų. Be jo refundas gali būti sudėtingesnis arba lėtesnis.

### 5. Pasitikima neoficialiais tarpininkais

Yra įmonių, kurios siūlo tax refund paslaugas už mokestį. Kartais tai gali būti patogu, bet paprastam PAYE atvejui dažnai galima kreiptis per GOV.UK tiesiogiai. Prieš perduodami duomenis tarpininkui, patikrinkite, ką tiksliai pasirašote ir kiek kainuos paslauga.

## Ką svarbiausia prisiminti?

Jei grįžote iš JK į Lietuvą ir galvojate apie HMRC tax refund, pirmiausia išsiaiškinkite ne sumą, o kelią:

- `P85`, jei išvykote iš JK ir buvote PAYE darbuotojas
- `P50`, jei nustojote dirbti, bet situacija nėra išvykimas iš JK
- `P800`, jei HMRC pats paskaičiavo permoką
- `Self Assessment`, jei turite deklaruoti pajamas per tax return

Paprasčiausia taisyklė tokia: susirinkite `P45`, `P60`, payslips, išvykimo datą ir naują adresą Lietuvoje, tada tikrinkite GOV.UK pagal savo konkrečią situaciją. Taip išvengsite klaidos, kai žmogus pildo netinkamą formą ir laukia rezultato, kurio tas kelias net negali duoti.

## Oficialūs šaltiniai

- [GOV.UK: Claim a tax refund](https://www.gov.uk/claim-tax-refund)
- [GOV.UK: Income Tax - leaving the UK, getting your tax right P85](https://www.gov.uk/government/publications/income-tax-leaving-the-uk-getting-your-tax-right-p85)
- [GOV.UK: Claim back Income Tax when you've stopped working](https://www.gov.uk/guidance/claim-back-income-tax-when-youve-stopped-working)
- [GOV.UK: Tax overpayments and underpayments](https://www.gov.uk/tax-overpayments-and-underpayments)
- [GOV.UK: Self Assessment tax returns](https://www.gov.uk/self-assessment-tax-returns)

## Svarbi pastaba

Šis straipsnis yra informacinio pobūdžio ir nėra mokesčių konsultacija. HMRC sprendimas priklauso nuo jūsų pajamų, tax code, darbo datų, rezidavimo, Self Assessment prievolės ir kitų aplinkybių. Prieš pateikdami prašymą remkitės naujausia GOV.UK informacija arba kreipkitės į kvalifikuotą mokesčių konsultantą.
