---
title: "Minimalus darbo stažas pensijai gauti Anglijoje: ką būtina žinoti 2025 m."
publishedAt: "2026-02-03T20:51"
excerpt: "Kiek metų reikia dirbti Anglijoje, kad gautumėte valstybinę pensiją? Norint gauti bent minimalią JK valstybinę pensiją ( UK State Pension ), būtina turėti mažiausiai 10 kvalifikuojančių metų nacionalinio draudimo įmokų. Pilnai pensijai gaut"
category: "Naujienos"
readingTime: 6
featuredImage: "@assets/images/posts/minimalus-darbo-stazas-pensijai-gauti-anglijoje-ka-butina-zinoti-2025-m/Minimalus-darbo-stazas-pensijai-gauti-Anglijoje-ka-butina-zinoti-2025-m.jpg"
featuredImageAlt: "Minimalus darbo stažas pensijai gauti Anglijoje: ką būtina žinoti 2025 m."
seoDescription: "Sužinokite, kiek metų reikia dirbti Anglijoje, kad gautumėte valstybinę pensiją. Minimalus darbo stažas – 10 metų, pilnai pensijai – 35 metai. Aktualios 2025 m. taisyklės lietuviams."
---
Kiek metų reikia dirbti Anglijoje, kad gautumėte valstybinę pensiją? Norint gauti bent minimalią JK valstybinę pensiją (*UK State Pension*), būtina turėti **mažiausiai 10 kvalifikuojančių metų** nacionalinio draudimo įmokų. Pilnai pensijai gauti reikia 35 metų stažo. Šiame straipsnyje paaiškinsime visas taisykles, galiojančias 2025 metais, ir kaip jos taikomos lietuviams emigrantams po „Brexit".

## Kas yra JK valstybinė pensija?

Jungtinės Karalystės valstybinė pensija – tai reguliari išmoka iš vyriausybės, kurią gali gauti dauguma žmonių, sulaukę pensinio amžiaus. Pensijos dydis priklauso nuo jūsų nacionalinio draudimo (*National Insurance*) įmokų istorijos per visą darbingą gyvenimą.

2025–2026 mokestiniais metais pilna naujoji valstybinė pensija siekia **230,25 GBP per savaitę** (apie 997 GBP per mėnesį arba 11 973 GBP per metus). Ši suma kasmet didėja pagal vadinamąjį „trigubą užraktą" (*triple lock*) – pensiją kelia pagal didžiausią iš trijų rodiklių: infliaciją, vidutinį atlyginimų augimą arba 2,5%.

## Minimalus stažas: 10 kvalifikuojančių metų

Norint gauti *bet kokią* JK valstybinę pensiją pagal naująją sistemą (taikomą tiems, kurie pensinio amžiaus sulaukia nuo 2016 m. balandžio 6 d.), būtina turėti **mažiausiai 10 kvalifikuojančių metų** nacionalinio draudimo įrašų.

**Svarbu:** jei turite mažiau nei 10 metų, pagal dabartines taisykles negalėsite gauti jokios JK valstybinės pensijos.

### Kas yra kvalifikuojantys metai?

Kvalifikuojantys metai – tai mokestiniai metai (nuo balandžio 6 d. iki kitų metų balandžio 5 d.), per kuriuos sumokėjote pakankamai nacionalinio draudimo įmokų arba gavote nacionalinio draudimo kreditus.

2025–2026 mokestiniais metais, norint užskaityti pilnus kvalifikuojančius metus, darbuotojai turi uždirbti bent:

- 125 GBP per savaitę
- 533 GBP per mėnesį
- 6 500 GBP per metus

## Kiek pensijos gausite priklausomai nuo stažo?

Pensijos suma apskaičiuojama proporcingai pagal turimų kvalifikuojančių metų skaičių:

| Kvalifikuojantys metai | Savaitinė pensija (2025/26) | Metinė pensija |
| --- | --- | --- |
| 10 metų (minimalus) | 65,79 GBP | ~3 421 GBP |
| 20 metų | 131,57 GBP | ~6 842 GBP |
| 35 metų (pilna) | 230,25 GBP | ~11 973 GBP |

Formulė paprasta: jūsų pensija = (jūsų metai ÷ 35) × pilna pensijos suma.

## Pensinis amžius Jungtinėje Karalystėje

Šiuo metu pensinis amžius vyrams ir moterims yra **66 metai**. Tačiau nuo 2026 m. gegužės pensinis amžius pradės kilti ir iki 2028 m. kovo pasieks 67 metus. Tai paveiks visus, gimusius tarp 1960 m. balandžio 6 d. ir 1977 m. balandžio 5 d.

Savo tikslų pensinį amžių galite patikrinti GOV.UK svetainėje.

## Kaip lietuviams veikia stažo skaičiavimas po „Brexit"?

Gera žinia lietuviams: **ES ir JK socialinio draudimo koordinavimo taisyklės tebegalioja**. Tai reiškia, kad jūsų dirbti metai Lietuvoje ir kitose ES šalyse gali būti sumuojami su JK metais, siekiant įvykdyti minimalų 10 metų reikalavimą.

### Agregavimo principas

Jei dirbote keliose šalyse, kiekviena šalis skaičiuoja jūsų pensiją atskirai pagal toje šalyje dirbtus metus. Tačiau norint *kvalifikuotis* pensijai, galite susumuoti visų šalių stažą.

**Pavyzdys:** Jei Lietuvoje dirbote 15 metų, o Anglijoje – 8 metus, jūsų bendras stažas yra 23 metai. Nors Anglijoje dirbote tik 8 metus (mažiau nei 10), agregavimo principas leidžia susumuoti visus 23 metus ir taip kvalifikuotis JK pensijai. Tačiau pati JK pensija bus mokama tik už tuos 8 metus.

### Kam taikomas agregavimo principas?

- **Dirbusiems JK iki 2020 m. gruodžio 31 d.:** Pilnai taikomos ES socialinio draudimo koordinavimo taisyklės pagal Išstojimo susitarimą.
- **Pradėjusiems dirbti JK nuo 2021 m. sausio 1 d.:** Taikomas naujas JK-ES protokolas dėl socialinio draudimo koordinavimo, kuris galioja bent iki 2035 m. pabaigos.

## Kaip patikrinti savo nacionalinio draudimo įrašus?

Labai svarbu žinoti, kiek kvalifikuojančių metų jau turite. Tai galite padaryti keliais būdais:

**Internetu:** Prisijunkite prie GOV.UK svetainės adresu [www.gov.uk/check-national-insurance-record](http://www.gov.uk/check-national-insurance-record). Reikės Government Gateway paskyros – jei jos neturite, galėsite susikurti.

**HMRC programėlėje:** Atsisiųskite HMRC programėlę ir peržiūrėkite savo įrašus telefone.

**Raštu:** Galite paprašyti spausdinto pareiškimo, rašydami adresu: PT Operations North East England, HM Revenue and Customs, BX9 1AN.

Savo įrašuose matysite:

- Kiek kvalifikuojančių metų turite
- Ar yra spragų jūsų įmokų istorijoje
- Kokia jūsų prognozuojama pensija

## Ar galima papildyti trūkstamus metus?

Taip, galite mokėti **savanoriškas nacionalinio draudimo įmokas** (*voluntary National Insurance contributions*), kad užpildytumėte spragas savo įrašuose.

### Class 3 savanoriškos įmokos

Standartinės savanoriškos įmokos vadinamos Class 3. 2024–2025 mokestiniais metais vienerių metų įmoka kainuoja apie 907,40 GBP.

### Class 2 savanoriškos įmokos (pigesnė alternatyva)

Jei atitinkate tam tikrus kriterijus (pavyzdžiui, buvote savarankiškai dirbantis arba dirbote JK prieš išvykdamas), galite mokėti Class 2 įmokas, kurios kainuoja tik apie 179,40 GBP per metus – maždaug 80% pigiau.

### Ar verta mokėti savanoriškas įmokas?

Tai priklauso nuo jūsų situacijos. Apskaičiuokite taip: jei vienerių metų įmoka kainuoja ~907 GBP, o kiekvienas papildomas metai padidina jūsų metinę pensiją maždaug 342 GBP, investicija atsiperka per ~2,5 metų pensijos gavimo.

**Įspėjimas:** Paprastai galite papildyti tik paskutinių 6 metų spragas. Todėl nesitęskite – patikrinkite savo įrašus ir priimkite sprendimą laiku.

## Kaip kreiptis dėl JK pensijos?

JK pensija nėra mokama automatiškai – turite pateikti prašymą. Apie 4 mėnesius iki pensinio amžiaus gausite laišką su instrukcijomis.

Jei gyvenate užsienyje (pavyzdžiui, grįžote į Lietuvą), kreipkitės į **International Pension Centre**:

- Telefonas: +44 191 218 7777
- Adresas: The Pension Service 11, Mail Handling Site A, Wolverhampton, WV98 1LW

Kiekvienos šalies, kurioje dirbote, pensiją turite reikalauti atskirai. Tačiau galite pateikti prašymą per tos šalies, kurioje gyvenate, pensijų tarnybą – ji koordinuos su kitomis šalimis.

## Ar pensija bus indeksuojama, jei gyvenu ES?

Taip. Pagal JK-ES susitarimus, jūsų JK valstybinė pensija bus kasmet indeksuojama (didinama), net jei gyvenate Lietuvoje ar kitoje ES šalyje. Tai svarbu, nes kai kuriose šalyse (pavyzdžiui, Australijoje ar Kanadoje) JK pensija „įšaldoma" ir nebedidėja.

## Dažniausiai užduodami klausimai

**Ar galiu gauti JK pensiją, jei dirbau tik 5 metus?** Ne, pagal naująją sistemą reikia bent 10 kvalifikuojančių metų. Tačiau jei dirbote ir kitose ES šalyse, tie metai gali būti susumuojami norint pasiekti 10 metų ribą.

**Ar galiu gauti ir Lietuvos, ir JK pensiją?** Taip, galite gauti pensijas iš abiejų šalių. Kiekviena šalis moka už toje šalyje dirbtus metus.

**Kiek laiko užtrunka pensijos prašymo nagrinėjimas?** Paprastai sprendimas priimamas per kelias savaites, tačiau tarptautiniai atvejai gali užtrukti ilgiau – kartais iki kelių mėnesių.

**Ar turiu mokėti mokesčius nuo JK pensijos Lietuvoje?** Tai priklauso nuo dvigubo apmokestinimo sutarties. Paprastai pensija apmokestinama toje šalyje, kurioje gyvenate. Konsultuokitės su mokesčių specialistu.

## Išvados

Minimalus darbo stažas pensijai gauti Anglijoje yra **10 kvalifikuojančių metų**, o pilnai pensijai reikia **35 metų**. 2025–2026 metais pilna savaitinė pensija siekia 230,25 GBP, o minimali (su 10 metų stažu) – apie 65,79 GBP per savaitę.

Lietuviams svarbu žinoti, kad ES ir JK socialinio draudimo koordinavimo taisyklės tebegalioja, todėl dirbti metai skirtingose šalyse gali būti susumuojami kvalifikacijai. Reguliariai tikrinkite savo nacionalinio draudimo įrašus ir, jei reikia, apsvarstykite savanoriškų įmokų mokėjimą, kad maksimaliai padidintumėte savo būsimą pensiją.
