---
title: "U1 forma grįžtant į Lietuvą iš JK: kur gauti, kiek laukti ir kaip pateikti Užimtumo tarnybai"
publishedAt: "2026-03-27T11:15"
excerpt: "Grįžtant iš JK į Lietuvą U1 forma dažnai tampa svarbiausiu dokumentu dėl nedarbo išmokos. Paaiškiname, kur ją gauti, kiek laukti ir ką daryti, jei jos dar neturite."
category: "Naujienos"
seoTitle: "U1 forma grįžtant iš JK į Lietuvą: kur gauti ir kaip pateikti"
seoDescription: "Paaiškiname, kaip gauti U1 formą iš JK, kiek laukti, ką daryti jos dar negavus ir kaip pateikti dokumentus Lietuvoje dėl nedarbo išmokos."
---
**Jei grįžtate iš Jungtinės Karalystės į Lietuvą ir planuojate registruotis Užimtumo tarnyboje, U1 forma gali būti vienas svarbiausių dokumentų.** Praktikoje daugiausia klausimų kyla ne dėl pačios formos pavadinimo, o dėl to, kada jos tikrai reikia, kur kreiptis, kiek laukti ir ar būtina stabdyti visą procesą Lietuvoje, jei dokumentas iš JK dar neatėjo.

Trumpas atsakymas toks: U1 dokumentas padeda įrodyti JK įgytus nedarbo draudimo laikotarpius, tačiau vien jo laukimas neturėtų sustabdyti jūsų veiksmų Lietuvoje. Oficialioje `Sodros` informacijoje aiškiai nurodyta, kad tam tikrais atvejais ji gali tarpininkauti dėl duomenų apie užsienyje įgytą stažą gavimo. Tai reiškia, kad svarbiausia yra nedingti iš sistemos ir nepraleisti pirmųjų žingsnių po grįžimo.

Šis straipsnis parengtas remiantis oficialiais `GOV.UK` ir `Sodros` šaltiniais, patikrintais **2026 m. kovo 27 d.**

## Kas yra U1 forma?

U1 yra dokumentas, patvirtinantis nedarbo draudimo ir darbo laikotarpius, įgytus kitoje valstybėje. Anksčiau dažnai vartotas terminas `PDU1`, tačiau praktikoje žmonės dažniausiai vis tiek sako tiesiog `U1`.

Pagal oficialų `GOV.UK` puslapį, šis dokumentas skirtas padėti kreiptis dėl nedarbo išmokos:

- Europos Sąjungoje
- Norvegijoje
- Islandijoje
- Šveicarijoje
- Lichtenšteine

Jei kalbame paprastai, U1 reikalinga tam, kad Lietuva galėtų matyti, jog jūs dirbote ir buvote draudžiamas JK, o ne pradėti jūsų situacijos vertinimą nuo nulio.

## Kada grįžtant iš JK į Lietuvą U1 forma tikrai svarbi?

Ji tampa ypač svarbi tada, kai norite, kad Lietuvoje būtų įvertintas jūsų JK sukauptas nedarbo draudimo laikotarpis.

`Sodra` nurodo, kad teisę į nedarbo išmoką Lietuvoje lemia ne tik registracija Užimtumo tarnyboje, bet ir pakankamas nedarbo draudimo stažas. Bendroji taisyklė yra tokia: iki bedarbio statuso įgijimo dienos reikia turėti ne mažesnį kaip **12 mėnesių nedarbo draudimo stažą per paskutinius 30 mėnesių**.

Kai dalis to stažo sukaupta ne Lietuvoje, atsiranda poreikis tą laikotarpį pagrįsti. Būtent čia ir atsiranda U1.

Svarbi detalė: `Sodra` taip pat pabrėžia, kad dirbusiems užsienyje vertinamos ne tik stažo aplinkybės, bet tam tikrais atvejais ir paskutinės darbo vietos valstybės taisyklės, gyvenamosios vietos centras bei registracijos Lietuvoje laikas. Tai reiškia, kad U1 yra svarbi, bet ji nėra vienintelis veiksnys.

## Kaip gauti U1 iš JK?

Pagal oficialų `GOV.UK` puslapį, dėl PDU1/U1 galima kreiptis tik tuo atveju, jei:

- jau gyvenate už JK ribų
- arba planuojate išvykti per artimiausias 2 savaites

`GOV.UK` taip pat nurodo, kad prašant U1 gali būti paprašyta:

- dokumento, parodančio, kodėl baigėsi jūsų darbas per paskutinius 3 metus
- jūsų naujausių pajamų įrodymų, pavyzdžiui, `final payslip`, `P60` arba `P45`
- duomenų apie gyvenimą JK, darbovietes, darbo datas ir pertraukas

Tai svarbus momentas praktiškai: jei išvykstate skubotai ir neišsisaugote paskutinio `payslip`, `P45` ar darbdavio laiško, vėliau procesas gali užsitęsti ne dėl „biurokratijos apskritai“, o tiesiog dėl to, kad trūksta bazinių įrodymų.

## Svarbi 2025 m. vasario 6 d. detalė dėl paraiškos teikimo

Čia atsiranda niuansas, apie kurį verta parašyti labai aiškiai.

`GOV.UK` puslapyje vis dar matomas `Start now` kelias, tačiau to paties puslapio atnaujinimų skiltyje nurodyta, kad **2025 m. vasario 6 d. internetinė CA3916 forma buvo pašalinta**, o norint gauti paraiškos popierinę versiją reikia kreiptis į `National Insurance general enquiries helpline`.

Iš to galima daryti atsargią išvadą: prieš pradėdami pildyti paraišką, visada pasitikrinkite ne tik pagrindinį puslapį, bet ir jo atnaujinimų skiltį. Jei matote prieštaringą informaciją, saugiausia vadovautis naujausiu atnaujinimu.

## Kiek laiko laukiama U1 formos iš JK?

Pagal `GOV.UK`, paraiškos apdorojimas ir dokumento išsiuntimas gali užtrukti **iki 6 savaičių**.

Praktikoje tai reiškia du dalykus:

- U1 nėra dokumentas, kurį verta palikti paskutinei savaitei prieš grįžimą
- jei jau esate Lietuvoje, vien laukimas namuose be registracijos gali kainuoti laiką ir pinigus

Jei planuojate grįžimą, racionaliausia apie U1 galvoti dar prieš paskutinę darbo savaitę JK.

## Ką daryti, jei U1 dar neturite?

Čia yra vieta, kur daug žmonių pasimeta.

Pagal `Sodros` informaciją, užsienyje įgytas nedarbo draudimo stažas gali būti įrodomas:

- `PD U1`
- `SED U002`

Be to, `Sodra` aiškiai nurodo, kad jei dirbote ES valstybėje, Norvegijoje, Islandijoje, Lichtenšteine, **Jungtinėje Karalystėje** ar Šveicarijoje ir neturite stažą patvirtinančio dokumento, galite kreiptis dėl tarpininkavimo.

Tai reiškia, kad jeigu U1 dar neatėjo, jūs nesate aklavietėje.

Galite:

- registruotis Užimtumo tarnyboje
- kreiptis į `Sodrą`
- pateikti prašymą tarpininkauti dėl užsienyje įgyto nedarbo draudimo stažo patvirtinimo

`Sodra` nurodo, kad jos skyrius per **7 darbo dienas** nuo jūsų prašymo gavimo kreipsis į užsienio valstybės kompetentingą įstaigą dėl duomenų gavimo.

Tai nėra pažadas, kad pinigai atsiras iš karto, tačiau tai labai svarbus praktinis kelias tiems, kurie fiziškai jau grįžo į Lietuvą, o JK dokumentai vėluoja.

## Kaip atrodo pirmi žingsniai Lietuvoje?

Pirmasis žingsnis nėra `Sodra`. Pirmasis žingsnis yra **Užimtumo tarnyba**.

`Sodra` aiškiai rašo: tik užsiregistravus Užimtumo tarnyboje ir gavus bedarbio statusą galima kreiptis dėl nedarbo socialinio draudimo išmokos skyrimo.

Trumpa seka turėtų atrodyti taip:

1. Grįžę į Lietuvą registruojatės Užimtumo tarnyboje.
2. Gaunate bedarbio statusą.
3. Pateikiate prašymą dėl nedarbo išmokos.
4. Jei turite U1, pateikiate ją.
5. Jei U1 dar neturite, kreipiatės į `Sodrą` dėl tarpininkavimo.

`Sodra` taip pat nurodo, kad sprendimas dėl nedarbo išmokos priimamas ne vėliau kaip per **10 darbo dienų** nuo prašymo su visais reikalingais dokumentais ir duomenimis gavimo.

## Kokius dokumentus verta turėti dar prieš išvykstant iš JK?

Net jei ne visų jų formaliai paprašys, praktiškai labai naudinga turėti:

- `P45`
- `P60`
- paskutinį `payslip`
- darbo sutarties kopiją
- laišką arba dokumentą, kuriame matyti darbo santykių pabaigos priežastis
- darbdavio pavadinimą, adresą ir darbo datas

Jei vėliau kreipsitės į `Sodrą` dėl tarpininkavimo, papildomi dokumentai apie darbą užsienyje taip pat gali padėti greičiau identifikuoti jūsų situaciją.

## Dažniausios klaidos

### 1. Laukiama U1, bet nieko daugiau nedaroma

Tai dažniausia klaida. Žmogus mano, kad be U1 negali nieko pradėti Lietuvoje, todėl neregistruojasi Užimtumo tarnyboje ir praranda laiką.

### 2. Neišsisaugomi darbo pabaigos dokumentai

Vėliau tenka ieškoti seno darbdavio, prašyti papildomų pažymų ir aiškintis, kodėl nebeturite net paskutinio `payslip`.

### 3. Painiojama, kas yra atsakinga institucija

Užimtumo tarnyba suteikia bedarbio statusą. `Sodra` sprendžia dėl nedarbo išmokos. JK institucijos patvirtina užsienyje įgytą stažą. Jei šiuos tris vaidmenis susipainiojate, procesas pradeda atrodyti daug sudėtingesnis nei yra iš tikrųjų.

### 4. Manoma, kad vien darbo JK automatiškai pakanka išmokai Lietuvoje

Ne visada. `Sodra` aiškiai nurodo, kad vertinamos konkrečios teisinės sąlygos, o kai kuriais atvejais svarbi ir paskutinės darbo vietos valstybė, ir gyvenamosios vietos centras.

## Greita atmintinė grįžtančiam iš JK

| Veiksmas | Kur kreiptis | Ką turėti | Kiek gali trukti |
| --- | --- | --- | --- |
| Registracija kaip bedarbiui | Užimtumo tarnyba | Asmens dokumentas | Priklauso nuo registracijos |
| Prašymas dėl nedarbo išmokos | Užimtumo tarnyba arba `Sodra` | Prašymas, banko sąskaita, asmens dokumentas | Sprendimas iki 10 darbo dienų nuo visų duomenų gavimo |
| U1 gavimas iš JK | `GOV.UK` / HMRC kelias | `P45`, `P60`, `payslip`, darbo pabaigos įrodymas | Iki 6 savaičių |
| Tarpininkavimas, jei U1 neturite | `Sodra` | Asmens dokumentas, darbo užsienyje duomenys | `Sodra` kreipiasi per 7 darbo dienas |

## Ką verta prisiminti svarbiausiai?

Jei grįžtate iš JK į Lietuvą, U1 forma yra svarbi, bet ne mistinis dokumentas, be kurio negalite net pradėti tvarkytis gyvenimo. Svarbiausia yra:

- laiku registruotis Užimtumo tarnyboje
- neišmesti darbo pabaigos ir pajamų dokumentų iš JK
- nelaukti pasyviai, jei U1 vėluoja
- naudotis `Sodros` tarpininkavimo galimybe, jei dokumento dar neturite

Paprasčiausia praktinė logika tokia: jei jau grįžote, pradėkite veiksmus Lietuvoje iš karto, o ne tada, kai viskas iš JK bus „iki galo susitvarkę“.

## Oficialūs šaltiniai

- [GOV.UK: Get a PDU1 certificate or a National Insurance contributions statement](https://www.gov.uk/guidance/get-a-PDU1-certificate-or-a-national-insurance-contributions-statement)
- [Sodra: Noriu gauti nedarbo išmoką](https://www.sodra.lt/lt/situacijos/informacija-gyventojams/ka-daryti-jei-netekau-darbo-3/noriu-gauti-nedarbo-ismoka?el_id=1168)
- [Sodra: Netekau darbo (esu bedarbis)](https://sodra.lt/formos-ir-sablonai/netekau-darbo-esu-bedarbis?lang=en)

## Svarbi pastaba

Šis straipsnis yra informacinio pobūdžio. Kadangi grįžimo iš JK atvejai gali skirtis pagal darbo datą, gyvenamosios vietos centrą, registracijos laiką Lietuvoje ir tai, ar jums jau buvo mokėta nedarbo išmoka JK, prieš priimdami finansinį sprendimą remkitės oficialiomis institucijų konsultacijomis.
