---
title: "Pre-settled status 2026: kada lietuvis gali prarasti teisę grįžti į JK?"
publishedAt: "2026-04-25T19:35:00.000Z"
category: "Naujienos"
featuredImage: "@assets/images/posts/pre-settled-status-2026-kada-lietuvis-gali-prarasti-teise-grizti-i-jk/featuredImage.png"
featuredImageAlt: "Abstrakti iliustracija apie pre-settled status, kelionę į JK ir skaitmeninį imigracijos statusą"
seoTitle: "Pre-settled status 2026: kada galima prarasti teisę grįžti į JK?"
seoDescription: "Paaiškiname, kada lietuvis su pre-settled status 2026 m. gali prarasti teisę grįžti gyventi į JK, ką reiškia continuous residence ir ką patikrinti."
---
**Jei turite `pre-settled status` ir jau kurį laiką gyvenate Lietuvoje arba dažnai važinėjate tarp Lietuvos ir Jungtinės Karalystės, 2026 metais šitos temos ignoruoti nebeverta.** Nuo 2026 m. balandžio 9 d. Home Office pradeda aktyviau tikrinti, ar žmonės su `pre-settled status` vis dar palaiko ryšį su gyvenimu JK pagal EU Settlement Scheme taisykles.

Trumpas atsakymas toks: lietuvis gali prarasti `pre-settled status`, jei Home Office nusprendžia, kad jis aiškiai nebepalaiko `continuous residence` JK, Channel Islands arba Isle of Man. Bet tai nereiškia, kad kiekviena ilgesnė kelionė į Lietuvą automatiškai panaikina statusą. Svarbiausia yra jūsų reali buvimo JK istorija, įrodymai ir tai, ar Home Office su jumis gali susisiekti per UKVI paskyrą.

Šis straipsnis parengtas remiantis oficialiais [GOV.UK EUSS status automation update](https://www.gov.uk/government/publications/eu-settlement-scheme-euss-status-automation-update-april-2026/eu-settlement-scheme-euss-status-automation-update), [EU Settlement Scheme](https://www.gov.uk/settled-status-eu-citizens-families), [View and Prove / eVisa](https://www.gov.uk/evisa/view-evisa-get-share-code-prove-immigration-status) ir [EUSS residence evidence](https://www.gov.uk/guidance/eu-settlement-scheme-evidence-of-uk-residence) šaltiniais, patikrintais **2026 m. balandžio 25 d.**

## Kas pasikeitė nuo 2026 m. balandžio 9 d.?

GOV.UK paskelbtame 2026 m. balandžio 9 d. atnaujinime Home Office aiškina du dalykus.

Pirma, sistema turėtų automatiškai suteikti `settled status` daliai žmonių, kurie jau turi `pre-settled status` ir kurių gyvenimą JK galima patvirtinti pagal mokesčių bei išmokų duomenis. Pagal naują procesą žiūrima, ar žmogus turi **30 mėnesių** mokesčių arba išmokų įrašų per paskutinius **60 mėnesių**.

Antra, Home Office pradeda procesą, kuriuo gali būti šalinamas `pre-settled status` tiems žmonėms, kurie aiškiai nebepalaiko nuolatinio gyvenimo JK. Pirmiausia bus tikrinami tie, kurie ilgiausiai buvo už JK ribų, pradedant nuo žmonių, kurie nebuvo JK paskutinius 5 metus.

Praktikoje tai reiškia: jei `pre-settled status` buvo gautas seniai, žmogus išvyko į Lietuvą ir realiai JK nebegyvena, šis statusas gali būti peržiūrėtas.

## Ar tai reiškia, kad visi su pre-settled status rizikuoja?

Ne. Čia svarbu nepanikuoti.

Rizika didžiausia tiems, kurie:

- ilgą laiką gyvena Lietuvoje ar kitoje šalyje
- neturi aiškių paskutinių metų gyvenimo JK įrodymų
- nebemoka mokesčių JK ir negauna su JK susijusių išmokų
- neturi aktyvios nuomos, darbo, studijų ar kito realaus ryšio su JK
- neatnaujino UKVI paskyros kontaktų ir gali nepamatyti Home Office laiško

Jei žmogus vis dar gyvena JK, dirba, studijuoja, turi nuomos sutartį, moka mokesčius, gauna atlyginimą arba turi kitus normalius gyvenimo JK įrodymus, situacija visai kitokia.

## Ką reiškia continuous residence?

`Continuous residence` yra nuolatinio gyvenimo JK sąvoka, kuri EU Settlement Scheme kontekste lemia, ar žmogus juda link `settled status`, ar jo ryšys su JK jau nutrūko.

Bendra GOV.UK logika tokia: dažniausiai reikia būti JK bent 6 mėnesius per bet kurį 12 mėnesių laikotarpį. Yra išimčių, kai ilgesnis išvykimas gali būti pateisinamas, pavyzdžiui, rimta liga, gimdymas, studijos, profesinis mokymas, komandiruotė, COVID-19 priežastys, privalomoji karo tarnyba ar tam tikras darbas valstybės tarnyboje.

Bet labai svarbu: forume parašytas sakinys „aš buvau grįžęs savaitei, vadinasi viskas gerai“ nėra patikimas įrodymas. Reikia žiūrėti į visą laikotarpį, realius dokumentus ir oficialias taisykles.

## Kada lietuvis praktiškai gali prarasti teisę grįžti gyventi į JK?

Kalbant paprastai, rizikingos yra šios situacijos.

### 1. Išvykote iš JK ir nebegrįžote kelerius metus

Jei turite `pre-settled status`, bet realiai gyvenate Lietuvoje jau kelis metus, nedirbate JK, neturite gyvenamosios vietos JK ir nėra dokumentų, rodančių realų buvimą JK, Home Office gali laikyti, kad nuolatinė gyvenamoji vieta nutrūko.

Pagal GOV.UK, `pre-settled status` automatiškai prarandamas, jei žmogus daugiau nei 5 metus iš eilės buvo už JK, Channel Islands arba Isle of Man ribų.

### 2. Pre-settled status pratęstas, bet reikalavimų nebeatitinkate

GOV.UK nurodo, kad `pre-settled status` paprastai pratęsiamas 5 metams prieš pasibaigiant, tačiau Home Office gali atšaukti pratęsimą, jei mano, kad žmogus nebeatitinka reikalavimų.

Tai ypač svarbu žmonėms, kurie galvoja: „mano statusas sistemoje dar rodomas, vadinasi viskas saugu“. Skaitmeninis įrašas yra svarbus, bet jis nepakeičia reikalavimo išlaikyti teisę pagal taisykles.

### 3. Turite per mažai įrodymų apie gyvenimą JK

Jei sistema negali automatiškai patvirtinti jūsų gyvenimo JK pagal National Insurance, mokesčius ar išmokas, gali tekti pateikti papildomus įrodymus.

Naudingi dokumentai gali būti:

- `P60`
- `P45`
- payslip
- nuomos sutartis ir mokėjimų įrodymai
- council tax bill
- banko išrašai su realiais mokėjimais JK
- darbdavio laiškas apie darbą JK
- studijų įstaigos laiškas
- GP, ligoninės ar kiti oficialūs laiškai
- naudoti kelionės bilietai, rodantys atvykimą į JK

GOV.UK pabrėžia, kad dokumentai turi būti su jūsų vardu ir data. Nuotraukos, draugų laiškai ar šeimos paaiškinimai paprastai nėra tokie įrodymai, kuriais verta remtis kaip pagrindu.

## Ką Home Office turi padaryti prieš pašalindamas statusą?

Pagal GOV.UK 2026 m. balandžio 9 d. atnaujinimą, prieš priimant sprendimą pašalinti `pre-settled status`, žmogus turi būti kontaktuojamas per UKVI paskyroje esančius el. pašto ir telefono duomenis. Jam turi būti suteikta galimybė pateikti gyvenimo JK įrodymus arba paaiškinti išvykimo priežastis.

Tai labai praktiška detalė: jei jūsų UKVI paskyroje senas telefono numeris, senas el. paštas arba nebenaudojamas dokumentas, galite tiesiog nepamatyti svarbaus pranešimo.

Home Office taip pat nurodo, kad sprendimas turi būti proporcingas, o kai kuriais atvejais žmogus gali išlaikyti `pre-settled status` ir vėliau kreiptis dėl `settled status`, kai atitiks 30 mėnesių per 60 mėnesių gyvenimo JK kriterijų. Sprendimas pašalinti statusą taip pat gali būti skundžiamas.

## Ką patikrinti šiandien?

Jei turite `pre-settled status`, praktiškiausia ne spėlioti, o padaryti trumpą patikrinimą.

1. Prisijunkite prie UKVI paskyros.
1. Patikrinkite, ar matote savo statusą.
1. Patikrinkite, ar el. paštas ir telefono numeris vis dar veikia.
1. Patikrinkite, ar eVisa susieta su dabartiniu pasu arba ID kortele.
1. Pabandykite sugeneruoti `share code`.
1. Peržiūrėkite, kiek laiko realiai buvote už JK ribų.
1. Susirinkite gyvenimo JK įrodymus pagal metus ir mėnesius.
1. Jei jau galite, kreipkitės dėl `settled status`.

Jei planuojate skristi į JK, šitą patikrinimą geriau atlikti ne oro uoste, o bent kelios savaitės prieš kelionę.

## Greita rizikos atmintinė

{% table %}
- Situacija
- Rizika
- Ką daryti
---
- Gyvenate JK, dirbate ir turite dokumentus
- Mažesnė, bet vis tiek verta tikrinti paskyrą
- Patikrinkite UKVI kontaktus, eVisa ir galimybę kreiptis dėl settled status
---
- Išvykote į Lietuvą ilgam, bet kartais atskrendate į JK
- Vidutinė arba didelė, priklauso nuo buvimo istorijos
- Susidėliokite datas ir įrodymus, nepasikliaukite vien kelionėmis
---
- Nebuvote JK apie 5 metus
- Didelė
- Skubiai tikrinkite statusą, kontaktus ir ieškokite individualios konsultacijos
---
- Statusas rodomas, bet UKVI paskyroje seni kontaktai
- Praktinė rizika praleisti Home Office pranešimą
- Atnaujinkite el. paštą, telefoną ir kelionės dokumentą
---
- Manote, kad jau galite gauti settled status
- Gali būti gera galimybė sumažinti riziką
- Tikrinkite GOV.UK kelią ir kreipkitės, jei atitinkate sąlygas
{% /table %}

## Nepainiokite dviejų teisių: grįžti kaip gyventojui ir atvykti kaip lankytojui

Jei prarandate `pre-settled status`, tai pirmiausia reiškia problemą su teise gyventi, dirbti, nuomotis būstą, naudotis tam tikromis paslaugomis ir grįžti į JK kaip žmogui, turinčiam EUSS statusą.

Tai nėra tas pats, kas trumpas atvykimas į JK kaip lankytojui. Lietuvos pilietis tam tikromis aplinkybėmis gali keliauti į JK kaip lankytojas pagal atskiras taisykles, įskaitant ETA reikalavimus, bet lankytojo kelionė nepakeičia `pre-settled status`. Su lankytojo leidimu negalite tiesiog grįžti gyventi ir dirbti taip, kaip su EUSS statusu.

Todėl jei jūsų tikslas yra grįžti į JK gyventi, dirbti ar tvarkytis ilgalaikį gyvenimą, reikia spręsti ne tik bilieto ar ETA klausimą, o patį imigracijos statusą.

## Dažniausios klaidos

### 1. Galvojama, kad statusas niekada negali būti panaikintas

`Pre-settled status` nėra tas pats, kas `settled status`. Jis suteikia teises, bet yra susijęs su reikalavimu išlaikyti nuolatinį gyvenimą JK.

### 2. Nesaugomi įrodymai

Jei po metų reikės įrodyti, kad gyvenote JK, bus daug lengviau, jei turėsite tvarkingus dokumentus: payslip, banko išrašus, nuomos dokumentus, council tax ar oficialius laiškus.

### 3. UKVI paskyroje paliekamas senas telefonas

Tai paprasta, bet labai pavojinga klaida. Jei Home Office rašo į seną el. paštą arba siunčia kodą į seną numerį, galite praleisti svarbų terminą.

### 4. Kelionė į JK kartą per metus laikoma garantija

Trumpas apsilankymas nebūtinai išsprendžia `continuous residence` klausimą. Reikia žiūrėti į oficialias taisykles, bendrą laiką ir dokumentus.

### 5. Laukiama, kol sistema pati viską sutvarkys

Kai kuriems žmonėms `settled status` gali būti suteiktas automatiškai, bet ne visiems. Jei sistemoje nėra pakankamai mokesčių ar išmokų duomenų, gali reikėti kreiptis įprastu būdu ir pateikti papildomus įrodymus.

## Ką svarbiausia prisiminti?

Jei turite `pre-settled status`, 2026 metais svarbiausia prisiminti tris dalykus:

- statusą reikia ne tik turėti, bet ir išlaikyti pagal taisykles
- Home Office nuo 2026 m. balandžio 9 d. pradeda šalinti statusą tiems, kurie aiškiai nebepalaiko `continuous residence`
- prieš bet kokią kelionę į JK verta patikrinti UKVI paskyrą, kontaktus, eVisa ir savo gyvenimo JK įrodymus

Paprasčiausia praktinė taisyklė tokia: jei gyvenote ne JK ilgiau nei kelis mėnesius, nepasikliaukite nuojauta. Susirašykite išvykimo ir grįžimo datas, susirinkite dokumentus ir patikrinkite oficialią GOV.UK informaciją pagal savo situaciją.

## Oficialūs šaltiniai

- [GOV.UK: EU Settlement Scheme status automation update, April 2026](https://www.gov.uk/government/publications/eu-settlement-scheme-euss-status-automation-update-april-2026/eu-settlement-scheme-euss-status-automation-update)
- [GOV.UK: Apply to the EU Settlement Scheme](https://www.gov.uk/settled-status-eu-citizens-families)
- [GOV.UK: What settled and pre-settled status means](https://www.gov.uk/settled-status-eu-citizens-families/what-settled-and-presettled-status-means)
- [GOV.UK: View your eVisa and get a share code](https://www.gov.uk/evisa/view-evisa-get-share-code-prove-immigration-status)
- [GOV.UK: EU Settlement Scheme evidence of UK residence](https://www.gov.uk/guidance/eu-settlement-scheme-evidence-of-uk-residence)

## Svarbi pastaba

Šis straipsnis yra informacinio pobūdžio ir nėra teisinė konsultacija. EU Settlement Scheme, `pre-settled status`, `settled status`, eVisa ir kelionės taisyklės gali keistis, o konkreti rizika priklauso nuo jūsų buvimo JK istorijos, dokumentų, šeimos situacijos, darbo, sveikatos ir kitų aplinkybių. Jei gavote Home Office laišką apie statuso pašalinimą arba jau ilgai gyvenate ne JK, verta kreiptis dėl individualios imigracijos konsultacijos.
