---
title: "UK pensijos perkėlimas į Lietuvą: ką reikia žinoti?"
publishedAt: "2025-11-24T21:06"
excerpt: "Grįžtate į Lietuvą po daugelio metų darbo Jungtinėje Karalystėje ir nerimaujate dėl savo pensijos? Nesijaudinkite – jūsų sukauptos pensijos teisės yra saugomos, o pensijos perkėlimas į Lietuvą yra įmanomas ir teisiškai reglamentuotas proces"
category: "Naujienos"
featuredImage: "@assets/images/posts/uk-pensijos-perkelimas-i-lietuva-ka-reikia-zinoti/UK-pensijos-perkelimas-i-Lietuva-ka-reikia-zinoti-2.jpg"
featuredImageAlt: "UK pensijos perkėlimas į Lietuvą: ką reikia žinoti?"
seoTitle: "UK pensijos perkėlimas į Lietuvą: ką reikia žinoti?"
seoDescription: "UK pensijos perkėlimas į Lietuvą 2025: išsamus gidas grįžtantiems emigrantams apie valstybinę ir privačią pensiją, dokumentus, mokesčius ir Sodros procedūras."
---
Grįžtate į Lietuvą po daugelio metų darbo Jungtinėje Karalystėje ir nerimaujate dėl savo pensijos? Nesijaudinkite – jūsų sukauptos pensijos teisės yra saugomos, o pensijos perkėlimas į Lietuvą yra įmanomas ir teisiškai reglamentuotas procesas. Šiame straipsnyje rasite visą informaciją, kurios reikia norint sėkmingai perkelti UK pensiją į Lietuvą 2025 metais.

Po Brexit daugelis lietuvių emigrantų susirūpino savo socialinėmis garantijomis, tačiau JK išstojimo susitarimas (Withdrawal Agreement) užtikrina, kad jūsų sukauptos pensijos teisės išlieka apsaugotos. Nesvarbu, ar dirbote Anglijoje, Škotijoje ar Velse – šis gidas padės suprasti visus pensijos perkėlimo niuansus.

---

## Kas yra UK valstybinė pensija ir kaip ji veikia?

Jungtinės Karalystės valstybinė pensija (UK State Pension) yra reguliarios išmokos iš vyriausybės, kurias galite gauti sulaukę pensinio amžiaus, jei esate sumokėję pakankamai nacionalinio draudimo (National Insurance) įmokų. 2025–2026 m. mokestiniais metais pilna nauja valstybinė pensija siekia 230,25 GBP per savaitę. [Standard Life](https://www.standardlife.co.uk/articles/article-page/state-pension-changes)

### UK pensinis amžius 2025 metais

| Šalis | Pensinis amžius 2025 m. | Pastabos |
| --- | --- | --- |
| Jungtinė Karalystė | 66 metai (vyrams ir moterims) | Nuo 2026 m. gegužės didės iki 67 |
| Lietuva (vyrai) | 64 m. 10 mėn. | Nuo 2026 m. – 65 metai |
| Lietuva (moterys) | 64 m. 8 mėn. | Nuo 2026 m. – 65 metai |

Šiuo metu JK pensinis amžius yra 66 metai tiek vyrams, tiek moterims, tačiau nuo 2026 m. gegužės 6 d. jis pradės palaipsniui didėti iki 67 metų. [Age UK](https://www.ageuk.org.uk/information-advice/money-legal/pensions/state-pension/changes-to-state-pension-age/)

**Svarbu žinoti:** Norint gauti bet kokią UK valstybinę pensiją, reikia turėti mažiausiai 10 kvalifikuojančių nacionalinio draudimo metų. Pilnai pensijai gauti reikia 35 metų įmokų.

---

## Kaip Brexit paveikė pensijos teises?

Gera žinia – jūsų pensijos teisės yra apsaugotos. JK išstojimo susitarimas ir ES-JK prekybos bei bendradarbiavimo susitarimas numato, kad socialinio draudimo koordinavimo taisyklės ir toliau taikomos.

### Ką garantuoja išstojimo susitarimas?

- **Stažo sumavimo principas:** Skiriant pensiją Lietuvoje, bus atsižvelgiama į draudimo laikotarpius, įgytus JK, nes išstojimo susitarimas numato stažo sumavimo principą. [Sodra](https://www.sodra.lt/en/benefits/information-for-residents/all-about-the-brexit/payment-of-social-benefits)
- **Pensijos eksportas:** Galite ir toliau gauti UK valstybinę pensiją, jei persikėlėte gyventi į ES, EEE ar Šveicariją, ir galite ją gauti iš šių šalių. [GOV.UK](https://www.gov.uk/guidance/benefits-and-pensions-for-uk-nationals-in-the-eea-or-switzerland)
- **Metinis indeksavimas:** Jūsų UK valstybinė pensija bus kasmet didinama šiose šalyse pagal JK tarifą. [GOV.UK](https://www.gov.uk/guidance/benefits-and-pensions-for-uk-nationals-in-the-eea-or-switzerland)
- **Agregacijos principas:** Taisyklės leidžia sumuoti draudimo laikotarpius skirtingose šalyse. [House of Commons Library](https://commonslibrary.parliament.uk/research-briefings/cbp-7894/)

> **⚠️ Svarbu:** Asmenims, kurie pereinamojo laikotarpio pabaigoje dirbo JK ir po pereinamojo laikotarpio pabaigos toliau dirba JK, skiriant pensiją bus atsižvelgiama į draudimo laikotarpius, įgytus po pereinamojo laikotarpio pabaigos. [Sodra](https://www.sodra.lt/en/benefits/information-for-residents/all-about-the-brexit/payment-of-social-benefits)

---

## UK pensijų rūšys ir jų perkėlimo galimybės

### 1. Valstybinė pensija (State Pension)

UK valstybinė pensija fiziškai „neperkeliama" į kitą šalį – ji tiesiog mokama į jūsų pasirinktą banko sąskaitą, nesvarbu, kurioje šalyje gyvenate. Turite pasirinkti, į kurią šalį norite, kad pensija būtų mokama. Negalite gauti mokėjimų į vieną šalį dalį metų ir į kitą likusią metų dalį. [GOV.UK](https://www.gov.uk/state-pension-if-you-retire-abroad)

Galite pasirinkti gauti pensiją į:

- JK banko sąskaitą
- Lietuvos banko sąskaitą (eurais)
- Tarptautinę daugiavaliutę sąskaitą (pvz., Wise)

### 2. Darbo vietos pensija (Workplace Pension)

Darbo vietos pensijos fonduose sukauptos lėšos gali būti:

- **Paliktos JK:** Lėšos toliau investuojamos ir auga, o išmokas galite gauti sulaukę pensinio amžiaus.
- **Perkeltos į QROPS:** Qualifying Recognised Overseas Pension Scheme – HMRC patvirtinta užsienio pensijų schema.

### 3. Asmeninė pensija (Personal Pension / SIPP)

Asmeninės pensijos fondai taip pat gali būti perkelti į QROPS arba palikti JK. Prieš priimant sprendimą, svarbu įvertinti mokesčių padarinius ir investavimo galimybes.

---

## Kaip gauti UK pensiją gyvenant Lietuvoje: žingsnis po žingsnio

### UK valstybinės pensijos gavimas

1. **Patikrinkite savo pensijos prognozę:** Prisijunkite prie GOV.UK svetainės ir sužinokite, kiek pensijos galite tikėtis.
2. **Kreipkitės į pensiją likus 4 mėnesiams:** Galite kreiptis dėl valstybinės pensijos užsienyje, jei esate sumokėję pakankamai JK nacionalinio draudimo įmokų. [GOV.UK](https://www.gov.uk/state-pension-if-you-retire-abroad)
3. **Pateikite reikiamus dokumentus:** National Insurance numerį, asmens tapatybės dokumentus, banko sąskaitos duomenis.
4. **Nurodykite mokėjimo šalį:** Pasirinkite, į kurią šalį norite gauti pensiją – JK ar Lietuvą.
5. **Gaukite sprendimą:** Laišką apie pensijos skyrimą turėtumėte gauti per kelias savaites.

### Kreipimosi kontaktai

**International Pension Centre**

- Telefonas: +44 191 218 7777
- Darbo laikas: pirmadieniais–penktadieniais 8:00–18:00 (JK laiku)

---

## Lietuvos pensijų sistema grįžtantiems emigrantams

### Pensinis amžius Lietuvoje 2025 m.

Lietuvoje pensinis amžius skiriasi nuo JK:

- **Vyrams:** 64 metai ir 10 mėnesių (2025 m.) [TV3](https://www.tv3.lt/naujiena/verslas/pensinis-amzius-ir-butinas-stazas-lietuvoje-2025-m-ilges-dirbti-teks-daugiau-n1383246)
- **Moterims:** 64 metai ir 8 mėnesiai (2025 m.) [TV3](https://www.tv3.lt/naujiena/verslas/pensinis-amzius-ir-butinas-stazas-lietuvoje-2025-m-ilges-dirbti-teks-daugiau-n1383246)
- **Nuo 2026 m.:** 65 metai abiem lytims [TV3](https://www.tv3.lt/naujiena/verslas/pensinis-amzius-ir-butinas-stazas-lietuvoje-2025-m-ilges-dirbti-teks-daugiau-n1383246)

### Stažo reikalavimai

| Stažo tipas | Reikalavimas 2025 m. |
| --- | --- |
| Minimalus stažas pensijai gauti | 15 metų |
| Būtinasis stažas pilnai pensijai | 34 metai |
| Būtinasis stažas nuo 2027 m. | 35 metai |

2025 metais būtinojo stažo reikalavimas yra 34 metai. Šis reikalavimas kasmet didinamas po 6 mėnesius, kol pasieks 35 metus (2027 metais). [Lietuvos Respublikos socialinės apsaugos ir darbo ministerija](https://socmin.lrv.lt/lt/veiklos-sritys/socialine-parama-kas-man-priklauso/sulaukiau-senatves/)

**Svarbu:** Jūsų darbo stažas JK bus įskaitytas į Lietuvos pensijos stažą pagal ES socialinės apsaugos koordinavimo reglamentus ir JK išstojimo susitarimą.

---

## Kaip veikia stažo sumavimas?

Lietuvai tapus ES nare, asmenims, įgijusiems stažo ne tik Lietuvoje, bet ir kitose ES, EEE valstybėse, Jungtinėje Karalystėje ar Šveicarijoje, taikomas stažo laikotarpių sumavimo principas. [Sodra](https://www.sodra.lt/lt/situacijos/dirbu-keliose-valstybese)

### Pavyzdys

Jonas dirbo 8 metus Lietuvoje ir 12 metų Jungtinėje Karalystėje. Bendras jo stažas – 20 metų.

- **Lietuvos pensija:** Jonas turi teisę į Lietuvos pensiją, nes bendras stažas (20 metų) viršija minimalų reikalavimą (15 metų). Pensija bus apskaičiuota tik už 8 metus, dirbtus Lietuvoje.
- **UK pensija:** Jonas turi teisę į UK pensiją, nes jo 12 JK metų viršija minimalų reikalavimą (10 metų). Pensija bus apskaičiuota už 12 JK metų.

**Rezultatas:** Jei dirbote keliose ES šalyse, pavyzdžiui, Vokietijoje ir Lietuvoje, galite turėti teisę į pensiją kiekvienoje iš jų. Jūsų darbo stažas užsienyje bus įskaitytas Lietuvoje, tačiau Lietuvoje mokama pensija bus apskaičiuota atsižvelgiant tik į Lietuvoje sukauptą stažą. [Migration Information Center](https://micenter.lt/en/old-age-pension)

---

## Privačios pensijos perkėlimas (QROPS)

QROPS (Qualifying Recognised Overseas Pension Scheme) – tai HMRC patvirtinta užsienio pensijų schema, į kurią galima perkelti UK privačią ar darbo vietos pensiją.

### 2025 m. pakeitimai

2024 m. rudens biudžete JK vyriausybė paskelbė, kad panaikina atleidimą nuo užsienio perkėlimo mokesčio (Overseas Transfer Charge) perkėlimams į QROPS, įsteigtas EEE ir Gibraltare. Tai nebetaikoma perkėlimams į QROPS, įsteigtas Europos ekonominėje erdvėje ir Gibraltare, atliktiems 2024 m. spalio 30 d. ar vėliau. [Progeny](https://theprogenygroup.com/knowledge-hub/a-2025-update-on-qrops/)

Dabar taikoma 25% užsienio perkėlimo rinkliava (Overseas Transfer Charge), nebent:

- Gyvenate toje pačioje šalyje, kurioje įsteigta QROPS
- Jūsų darbdavys teikia QROPS ir remia jūsų persikėlimą
- QROPS yra tarptautinės organizacijos pensijų schema

> **⚠️ Įspėjimas:** Jei perkeliate į užsienio pensijų schemą, kuri nėra QROPS, jūsų JK pensijų schema gali atsisakyti atlikti perkėlimą, arba turėsite sumokėti mažiausiai 40% mokestį nuo perkėlimo. [GOV.UK](https://www.gov.uk/transferring-your-pension/transferring-to-an-overseas-pension-scheme)

### Ar verta perkelti privačią pensiją?

| ✓ Perkėlimo privalumai | ✗ Perkėlimo trūkumai |
| --- | --- |
| Išvengiate valiutos kursų svyravimų | 25% perkėlimo mokestis (jei netaikomos išimtys) |
| Paprastesnis administravimas | Galimi didesni administravimo mokesčiai |
| Galimos mokesčių lengvatos naujoje šalyje | Prarandate JK investicijų apsaugą (FSCS) |
| Platesnės investavimo galimybės | Skiriasi reguliavimo aplinka |

---

## Mokesčių klausimai

### Dvigubo apmokestinimo išvengimas

Lietuva ir Jungtinė Karalystė yra sudariusios dvigubo apmokestinimo išvengimo sutartį (DAIS). [Lrv](https://finmin.lrv.lt/lt/veiklos-sritys/mokesciai/mokesciu-sutartys/) Pagal šią sutartį:

- **Valstybinės pensijos:** Jei išėjote į pensiją ir apsigyvenote kitoje ES šalyje ir ten praleidžiate daugiau kaip 6 mėnesius per metus, ta šalis gali laikyti jus nuolatiniu gyventoju mokesčių tikslais. [European Union](https://europa.eu/youreurope/citizens/work/taxes/double-taxation/index_lt.htm)
- **Viešojo sektoriaus pensijos:** Viešojo sektoriaus pensijos paprastai apmokestinamos tik toje šalyje, kurioje yra administravimo institucija, kurioje dirbote. [European Union](https://europa.eu/youreurope/citizens/work/taxes/double-taxation/index_lt.htm)

### Mokesčiai Lietuvoje

Jei esate Lietuvos mokesčių rezidentas (gyvenate Lietuvoje daugiau nei 183 dienas per metus), turėsite deklaruoti visas pasaulines pajamas, įskaitant UK pensiją. Svarbu:

- Lietuvoje valstybinės socialinio draudimo pensijos neapmokestinamos pajamų mokesčiu.
- Jei užsienio valstybė pagal dvigubo apmokestinimo išvengimo sutarties nuostatas turėjo teisę apmokestinti jūsų gautas pajamas ir jas apmokestino pajamų mokesčiu, tai Lietuvoje tos pačios pajamos nėra apmokestinamos dar kartą. [VMI](https://www.vmi.lt/evmi/kaip-naikinamas-pajamų-gautų-europos-sąjungos-valstybėse-narėse-arba-užsienio-valstybėse-su-kuriomis-taikomos-dvigubo-apmokestinimo-išvengimo-sutartys-dvigubas-apmokestinimas-)

---

## Sodros procedūros grįžusiems emigrantams

Grįžus gyventi į Lietuvą ir siekiant gauti pensiją, reikia atlikti šiuos veiksmus:

### Kreipimasis dėl pensijos

1. **Deklaruokite gyvenamąją vietą:** Prisiregistruokite gyventojų registre ir deklaruokite gyvenamąją vietą Lietuvoje.
2. **Kreipkitės į Sodrą:** Pateikite prašymą dėl pensijos skyrimo. Galite tai padaryti per asmeninę Sodros paskyrą gyventojai.sodra.lt arba atvykę į bet kurį Sodros skyrių.
3. **Nurodykite užsienio stažą:** Prašyme nurodykite, kad turite darbo stažo JK. Sodra pati susisieks su JK kompetentinga institucija dėl stažo patvirtinimo.
4. **Pateikite dokumentus:** National Insurance numerį, darbo sutarčių kopijas, algalapius ar kitus dokumentus, įrodančius darbą JK.
5. **Laukite sprendimo:** Procesas gali užtrukti kelis mėnesius, nes reikia gauti patvirtinimus iš JK institucijų.

### Sodros kontaktai

**Užsienio išmokų skyrius**

- Telefonas: +370 5 250 0883
- El. paštas: [uzsienis@sodra.lt](mailto:uzsienis@sodra.lt)
- Internetas: [www.sodra.lt](http://www.sodra.lt)

---

## Reikalingų dokumentų sąrašas

| UK pensijai | Lietuvos pensijai |
| --- | --- |
| National Insurance numeris | Asmens kodas |
| Pasas arba tapatybės kortelė | Pasas arba asmens tapatybės kortelė |
| Banko sąskaitos duomenys (IBAN, BIC) | Banko sąskaitos numeris |
| Forma APSS 263 (QROPS perkėlimui) | Prašymas dėl pensijos skyrimo |
| Darbo istorijos įrodymai | Dokumentai apie stažą užsienyje |

---

## Dažniausi mitai apie pensijos perkėlimą

### Mitas 1: „Po Brexit praradau visas pensijos teises JK"

**Tiesa:** Ne. JK išstojimo susitarimas ir ES-JK prekybos susitarimas apsaugo jūsų įgytas pensijos teises. Jei sumokėjote nacionalinio draudimo įmokas, turite teisę į UK pensiją.

### Mitas 2: „Negaliu gauti UK pensijos, jei gyvenu Lietuvoje"

**Tiesa:** Galite. UK valstybinė pensija mokama į bet kurią pasaulio šalį, įskaitant Lietuvą. Be to, ji kasmet indeksuojama.

### Mitas 3: „Turiu pasirinkti – arba UK, arba Lietuvos pensiją"

**Tiesa:** Galite gauti abi pensijas! Kiekviena šalis moka pensiją už toje šalyje įgytą stažą.

### Mitas 4: „Privačią pensiją būtina perkelti į Lietuvą"

**Tiesa:** Nebūtina. Galite palikti privačią pensiją JK ir gauti išmokas iš ten sulaukę pensinio amžiaus. Perkėlimas yra pasirinkimas, ne pareiga.

---

## Praktiniai patarimai

1. **Pradėkite planuoti iš anksto:** Turėtumėte pasiteirauti informacijos apie pensijos gavimą likus mažiausiai 6 mėnesiams iki išėjimo į pensiją, nes pensijos gavimas iš kelių šalių gali būti ilgas procesas. [European Union](https://europa.eu/youreurope/citizens/work/retire-abroad/state-pensions-abroad/index_en.htm)
2. **Išsaugokite dokumentus:** Saugokite visus dokumentus, susijusius su darbu JK – algalapius, darbo sutartis, P60 formas. Jie gali prireikti įrodant stažą.
3. **Patikrinkite NI įrašą:** Prisijunkite prie GOV.UK ir patikrinkite savo National Insurance įrašą. Jei yra spragų, galbūt galite savanoriškai sumokėti trūkstamas įmokas.
4. **Konsultuokitės su specialistais:** Pensijų ir mokesčių klausimai gali būti sudėtingi. Jei turite didelį pensijos fondą ar sudėtingą situaciją, pasikonsultuokite su finansų patarėju.
5. **Pasirinkite tinkamą valiutos keitimo būdą:** Jei gaunate pensiją svarais ir norite konvertuoti į eurus, palyginkite skirtingų paslaugų teikėjų kursus ir mokesčius.

---

## Išvados

UK pensijos perkėlimas į Lietuvą – tai gerai reglamentuotas procesas, kuris užtikrina jūsų socialines garantijas nepriklausomai nuo gyvenamosios vietos. Svarbiausios žinutės:

- Jūsų pensijos teisės yra apsaugotos pagal JK išstojimo susitarimą ir ES-JK prekybos susitarimą.
- UK valstybinė pensija bus mokama į Lietuvą ir kasmet indeksuojama.
- Galite gauti pensijas iš abiejų šalių – JK ir Lietuvos.
- Darbo stažas JK bus įskaitytas skiriant Lietuvos pensiją.
- Privatią pensiją galite palikti JK arba perkelti į QROPS schemą – tai jūsų pasirinkimas.

Jei turite klausimų apie savo konkrečią situaciją, kreipkitės į Sodros Užsienio išmokų skyrių arba JK International Pension Centre. Sėkmingo grįžimo į Lietuvą!
