п»ҝ---
title: "UK pensijos perkГ„вҖ”limas Г„ВҜ LietuvГ„вҖҰ: kГ„вҖҰ reikia Г…Вҫinoti?"
publishedAt: "2025-11-24T21:06"
category: "Naujienos"
featuredImage: "@assets/images/posts/uk-pensijos-perkelimas-i-lietuva-ka-reikia-zinoti/UK-pensijos-perkelimas-i-Lietuva-ka-reikia-zinoti-2.jpg"
featuredImageAlt: "UK pensijos perkГ„вҖ”limas Г„ВҜ LietuvГ„вҖҰ: kГ„вҖҰ reikia Г…Вҫinoti?"
seoTitle: "UK pensijos perkГ„вҖ”limas Г„ВҜ LietuvГ„вҖҰ: kГ„вҖҰ reikia Г…Вҫinoti?"
seoDescription: "UK pensijos perkГ„вҖ”limas Г„ВҜ LietuvГ„вҖҰ 2025: iГ…ВЎsamus gidas grГ„ВҜГ…Вҫtantiems emigrantams apie valstybinГ„в„ў ir privaГ„ВҚiГ„вҖҰ pensijГ„вҖҰ, dokumentus, mokesГ„ВҚius ir Sodros procedГ…В«ras."
---
GrГ„ВҜГ…Вҫtate Г„ВҜ LietuvГ„вҖҰ po daugelio metГ…Ві darbo JungtinГ„вҖ”je KaralystГ„вҖ”je ir nerimaujate dГ„вҖ”l savo pensijos? Nesijaudinkite ГўвӮ¬вҖң jГ…В«sГ…Ві sukauptos pensijos teisГ„вҖ”s yra saugomos, o pensijos perkГ„вҖ”limas Г„ВҜ LietuvГ„вҖҰ yra Г„ВҜmanomas ir teisiГ…ВЎkai reglamentuotas procesas. Г…В iame straipsnyje rasite visГ„вҖҰ informacijГ„вҖҰ, kurios reikia norint sГ„вҖ”kmingai perkelti UK pensijГ„вҖҰ Г„ВҜ LietuvГ„вҖҰ 2025 metais.

Po Brexit daugelis lietuviГ…Ві emigrantГ…Ві susirГ…В«pino savo socialinГ„вҖ”mis garantijomis, taГ„ВҚiau JK iГ…ВЎstojimo susitarimas (Withdrawal Agreement) uГ…Вҫtikrina, kad jГ…В«sГ…Ві sukauptos pensijos teisГ„вҖ”s iГ…ВЎlieka apsaugotos. Nesvarbu, ar dirbote Anglijoje, Г…В kotijoje ar Velse ГўвӮ¬вҖң Г…ВЎis gidas padГ„вҖ”s suprasti visus pensijos perkГ„вҖ”limo niuansus.

---

## Kas yra UK valstybinГ„вҖ” pensija ir kaip ji veikia?

JungtinГ„вҖ”s KaralystГ„вҖ”s valstybinГ„вҖ” pensija (UK State Pension) yra reguliarios iГ…ВЎmokos iГ…ВЎ vyriausybГ„вҖ”s, kurias galite gauti sulaukГ„в„ў pensinio amГ…Вҫiaus, jei esate sumokГ„вҖ”jГ„в„ў pakankamai nacionalinio draudimo (National Insurance) Г„ВҜmokГ…Ві. 2025ГўвӮ¬вҖң2026 m. mokestiniais metais pilna nauja valstybinГ„вҖ” pensija siekia 230,25 GBP per savaitГ„в„ў. [Standard Life](https://www.standardlife.co.uk/articles/article-page/state-pension-changes)

### UK pensinis amГ…Вҫius 2025 metais

| Г…В alis | Pensinis amГ…Вҫius 2025 m. | Pastabos |
| --- | --- | --- |
| JungtinГ„вҖ” KaralystГ„вҖ” | 66 metai (vyrams ir moterims) | Nuo 2026 m. geguГ…ВҫГ„вҖ”s didГ„вҖ”s iki 67 |
| Lietuva (vyrai) | 64 m. 10 mГ„вҖ”n. | Nuo 2026 m. ГўвӮ¬вҖң 65 metai |
| Lietuva (moterys) | 64 m. 8 mГ„вҖ”n. | Nuo 2026 m. ГўвӮ¬вҖң 65 metai |

Г…В iuo metu JK pensinis amГ…Вҫius yra 66 metai tiek vyrams, tiek moterims, taГ„ВҚiau nuo 2026 m. geguГ…ВҫГ„вҖ”s 6 d. jis pradГ„вҖ”s palaipsniui didГ„вҖ”ti iki 67 metГ…Ві. [Age UK](https://www.ageuk.org.uk/information-advice/money-legal/pensions/state-pension/changes-to-state-pension-age/)

**Svarbu Г…Вҫinoti:** Norint gauti bet kokiГ„вҖҰ UK valstybinГ„в„ў pensijГ„вҖҰ, reikia turГ„вҖ”ti maГ…Вҫiausiai 10 kvalifikuojanГ„ВҚiГ…Ві nacionalinio draudimo metГ…Ві. Pilnai pensijai gauti reikia 35 metГ…Ві Г„ВҜmokГ…Ві.

---

## Kaip Brexit paveikГ„вҖ” pensijos teises?

Gera Г…Вҫinia ГўвӮ¬вҖң jГ…В«sГ…Ві pensijos teisГ„вҖ”s yra apsaugotos. JK iГ…ВЎstojimo susitarimas ir ES-JK prekybos bei bendradarbiavimo susitarimas numato, kad socialinio draudimo koordinavimo taisyklГ„вҖ”s ir toliau taikomos.

### KГ„вҖҰ garantuoja iГ…ВЎstojimo susitarimas?

- **StaГ…Вҫo sumavimo principas:** Skiriant pensijГ„вҖҰ Lietuvoje, bus atsiГ…Вҫvelgiama Г„ВҜ draudimo laikotarpius, Г„ВҜgytus JK, nes iГ…ВЎstojimo susitarimas numato staГ…Вҫo sumavimo principГ„вҖҰ. [Sodra](https://www.sodra.lt/en/benefits/information-for-residents/all-about-the-brexit/payment-of-social-benefits)
- **Pensijos eksportas:** Galite ir toliau gauti UK valstybinГ„в„ў pensijГ„вҖҰ, jei persikГ„вҖ”lГ„вҖ”te gyventi Г„ВҜ ES, EEE ar Г…В veicarijГ„вҖҰ, ir galite jГ„вҖҰ gauti iГ…ВЎ Г…ВЎiГ…Ві Г…ВЎaliГ…Ві. [GOV.UK](https://www.gov.uk/guidance/benefits-and-pensions-for-uk-nationals-in-the-eea-or-switzerland)
- **Metinis indeksavimas:** JГ…В«sГ…Ві UK valstybinГ„вҖ” pensija bus kasmet didinama Г…ВЎiose Г…ВЎalyse pagal JK tarifГ„вҖҰ. [GOV.UK](https://www.gov.uk/guidance/benefits-and-pensions-for-uk-nationals-in-the-eea-or-switzerland)
- **Agregacijos principas:** TaisyklГ„вҖ”s leidГ…Вҫia sumuoti draudimo laikotarpius skirtingose Г…ВЎalyse. [House of Commons Library](https://commonslibrary.parliament.uk/research-briefings/cbp-7894/)

> **ГўЕЎВ ГҜВёВҸ Svarbu:** Asmenims, kurie pereinamojo laikotarpio pabaigoje dirbo JK ir po pereinamojo laikotarpio pabaigos toliau dirba JK, skiriant pensijГ„вҖҰ bus atsiГ…Вҫvelgiama Г„ВҜ draudimo laikotarpius, Г„ВҜgytus po pereinamojo laikotarpio pabaigos. [Sodra](https://www.sodra.lt/en/benefits/information-for-residents/all-about-the-brexit/payment-of-social-benefits)

---

## UK pensijГ…Ві rГ…В«Г…ВЎys ir jГ…Ві perkГ„вҖ”limo galimybГ„вҖ”s

### 1. ValstybinГ„вҖ” pensija (State Pension)

UK valstybinГ„вҖ” pensija fiziГ…ВЎkai ГўвӮ¬Еҫneperkeliama" Г„ВҜ kitГ„вҖҰ Г…ВЎalГ„ВҜ ГўвӮ¬вҖң ji tiesiog mokama Г„ВҜ jГ…В«sГ…Ві pasirinktГ„вҖҰ banko sГ„вҖҰskaitГ„вҖҰ, nesvarbu, kurioje Г…ВЎalyje gyvenate. Turite pasirinkti, Г„ВҜ kuriГ„вҖҰ Г…ВЎalГ„ВҜ norite, kad pensija bГ…В«tГ…Ві mokama. Negalite gauti mokГ„вҖ”jimГ…Ві Г„ВҜ vienГ„вҖҰ Г…ВЎalГ„ВҜ dalГ„ВҜ metГ…Ві ir Г„ВҜ kitГ„вҖҰ likusiГ„вҖҰ metГ…Ві dalГ„ВҜ. [GOV.UK](https://www.gov.uk/state-pension-if-you-retire-abroad)

Galite pasirinkti gauti pensijГ„вҖҰ Г„ВҜ:

- JK banko sГ„вҖҰskaitГ„вҖҰ
- Lietuvos banko sГ„вҖҰskaitГ„вҖҰ (eurais)
- TarptautinГ„в„ў daugiavaliutГ„в„ў sГ„вҖҰskaitГ„вҖҰ (pvz., Wise)

### 2. Darbo vietos pensija (Workplace Pension)

Darbo vietos pensijos fonduose sukauptos lГ„вҖ”Г…ВЎos gali bГ…В«ti:

- **Paliktos JK:** LГ„вҖ”Г…ВЎos toliau investuojamos ir auga, o iГ…ВЎmokas galite gauti sulaukГ„в„ў pensinio amГ…Вҫiaus.
- **Perkeltos Г„ВҜ QROPS:** Qualifying Recognised Overseas Pension Scheme ГўвӮ¬вҖң HMRC patvirtinta uГ…Вҫsienio pensijГ…Ві schema.

### 3. AsmeninГ„вҖ” pensija (Personal Pension / SIPP)

AsmeninГ„вҖ”s pensijos fondai taip pat gali bГ…В«ti perkelti Г„ВҜ QROPS arba palikti JK. PrieГ…ВЎ priimant sprendimГ„вҖҰ, svarbu Г„ВҜvertinti mokesГ„ВҚiГ…Ві padarinius ir investavimo galimybes.

---

## Kaip gauti UK pensijГ„вҖҰ gyvenant Lietuvoje: Г…Вҫingsnis po Г…Вҫingsnio

### UK valstybinГ„вҖ”s pensijos gavimas

1. **Patikrinkite savo pensijos prognozГ„в„ў:** Prisijunkite prie GOV.UK svetainГ„вҖ”s ir suГ…Вҫinokite, kiek pensijos galite tikГ„вҖ”tis.
2. **KreipkitГ„вҖ”s Г„ВҜ pensijГ„вҖҰ likus 4 mГ„вҖ”nesiams:** Galite kreiptis dГ„вҖ”l valstybinГ„вҖ”s pensijos uГ…Вҫsienyje, jei esate sumokГ„вҖ”jГ„в„ў pakankamai JK nacionalinio draudimo Г„ВҜmokГ…Ві. [GOV.UK](https://www.gov.uk/state-pension-if-you-retire-abroad)
3. **Pateikite reikiamus dokumentus:** National Insurance numerГ„ВҜ, asmens tapatybГ„вҖ”s dokumentus, banko sГ„вҖҰskaitos duomenis.
4. **Nurodykite mokГ„вҖ”jimo Г…ВЎalГ„ВҜ:** Pasirinkite, Г„ВҜ kuriГ„вҖҰ Г…ВЎalГ„ВҜ norite gauti pensijГ„вҖҰ ГўвӮ¬вҖң JK ar LietuvГ„вҖҰ.
5. **Gaukite sprendimГ„вҖҰ:** LaiГ…ВЎkГ„вҖҰ apie pensijos skyrimГ„вҖҰ turГ„вҖ”tumГ„вҖ”te gauti per kelias savaites.

### Kreipimosi kontaktai

**International Pension Centre**

- Telefonas: +44 191 218 7777
- Darbo laikas: pirmadieniaisГўвӮ¬вҖңpenktadieniais 8:00ГўвӮ¬вҖң18:00 (JK laiku)

---

## Lietuvos pensijГ…Ві sistema grГ„ВҜГ…Вҫtantiems emigrantams

### Pensinis amГ…Вҫius Lietuvoje 2025 m.

Lietuvoje pensinis amГ…Вҫius skiriasi nuo JK:

- **Vyrams:** 64 metai ir 10 mГ„вҖ”nesiГ…Ві (2025 m.) [TV3](https://www.tv3.lt/naujiena/verslas/pensinis-amzius-ir-butinas-stazas-lietuvoje-2025-m-ilges-dirbti-teks-daugiau-n1383246)
- **Moterims:** 64 metai ir 8 mГ„вҖ”nesiai (2025 m.) [TV3](https://www.tv3.lt/naujiena/verslas/pensinis-amzius-ir-butinas-stazas-lietuvoje-2025-m-ilges-dirbti-teks-daugiau-n1383246)
- **Nuo 2026 m.:** 65 metai abiem lytims [TV3](https://www.tv3.lt/naujiena/verslas/pensinis-amzius-ir-butinas-stazas-lietuvoje-2025-m-ilges-dirbti-teks-daugiau-n1383246)

### StaГ…Вҫo reikalavimai

| StaГ…Вҫo tipas | Reikalavimas 2025 m. |
| --- | --- |
| Minimalus staГ…Вҫas pensijai gauti | 15 metГ…Ві |
| BГ…В«tinasis staГ…Вҫas pilnai pensijai | 34 metai |
| BГ…В«tinasis staГ…Вҫas nuo 2027 m. | 35 metai |

2025 metais bГ…В«tinojo staГ…Вҫo reikalavimas yra 34 metai. Г…В is reikalavimas kasmet didinamas po 6 mГ„вҖ”nesius, kol pasieks 35 metus (2027 metais). [Lietuvos Respublikos socialinГ„вҖ”s apsaugos ir darbo ministerija](https://socmin.lrv.lt/lt/veiklos-sritys/socialine-parama-kas-man-priklauso/sulaukiau-senatves/)

**Svarbu:** JГ…В«sГ…Ві darbo staГ…Вҫas JK bus Г„ВҜskaitytas Г„ВҜ Lietuvos pensijos staГ…ВҫГ„вҖҰ pagal ES socialinГ„вҖ”s apsaugos koordinavimo reglamentus ir JK iГ…ВЎstojimo susitarimГ„вҖҰ.

---

## Kaip veikia staГ…Вҫo sumavimas?

Lietuvai tapus ES nare, asmenims, Г„ВҜgijusiems staГ…Вҫo ne tik Lietuvoje, bet ir kitose ES, EEE valstybГ„вҖ”se, JungtinГ„вҖ”je KaralystГ„вҖ”je ar Г…В veicarijoje, taikomas staГ…Вҫo laikotarpiГ…Ві sumavimo principas. [Sodra](https://www.sodra.lt/lt/situacijos/dirbu-keliose-valstybese)

### Pavyzdys

Jonas dirbo 8 metus Lietuvoje ir 12 metГ…Ві JungtinГ„вҖ”je KaralystГ„вҖ”je. Bendras jo staГ…Вҫas ГўвӮ¬вҖң 20 metГ…Ві.

- **Lietuvos pensija:** Jonas turi teisГ„в„ў Г„ВҜ Lietuvos pensijГ„вҖҰ, nes bendras staГ…Вҫas (20 metГ…Ві) virГ…ВЎija minimalГ…Ві reikalavimГ„вҖҰ (15 metГ…Ві). Pensija bus apskaiГ„ВҚiuota tik uГ…Вҫ 8 metus, dirbtus Lietuvoje.
- **UK pensija:** Jonas turi teisГ„в„ў Г„ВҜ UK pensijГ„вҖҰ, nes jo 12 JK metГ…Ві virГ…ВЎija minimalГ…Ві reikalavimГ„вҖҰ (10 metГ…Ві). Pensija bus apskaiГ„ВҚiuota uГ…Вҫ 12 JK metГ…Ві.

**Rezultatas:** Jei dirbote keliose ES Г…ВЎalyse, pavyzdГ…Вҫiui, Vokietijoje ir Lietuvoje, galite turГ„вҖ”ti teisГ„в„ў Г„ВҜ pensijГ„вҖҰ kiekvienoje iГ…ВЎ jГ…Ві. JГ…В«sГ…Ві darbo staГ…Вҫas uГ…Вҫsienyje bus Г„ВҜskaitytas Lietuvoje, taГ„ВҚiau Lietuvoje mokama pensija bus apskaiГ„ВҚiuota atsiГ…Вҫvelgiant tik Г„ВҜ Lietuvoje sukauptГ„вҖҰ staГ…ВҫГ„вҖҰ. [Migration Information Center](https://micenter.lt/en/old-age-pension)

---

## PrivaГ„ВҚios pensijos perkГ„вҖ”limas (QROPS)

QROPS (Qualifying Recognised Overseas Pension Scheme) ГўвӮ¬вҖң tai HMRC patvirtinta uГ…Вҫsienio pensijГ…Ві schema, Г„ВҜ kuriГ„вҖҰ galima perkelti UK privaГ„ВҚiГ„вҖҰ ar darbo vietos pensijГ„вҖҰ.

### 2025 m. pakeitimai

2024 m. rudens biudГ…Вҫete JK vyriausybГ„вҖ” paskelbГ„вҖ”, kad panaikina atleidimГ„вҖҰ nuo uГ…Вҫsienio perkГ„вҖ”limo mokesГ„ВҚio (Overseas Transfer Charge) perkГ„вҖ”limams Г„ВҜ QROPS, Г„ВҜsteigtas EEE ir Gibraltare. Tai nebetaikoma perkГ„вҖ”limams Г„ВҜ QROPS, Г„ВҜsteigtas Europos ekonominГ„вҖ”je erdvГ„вҖ”je ir Gibraltare, atliktiems 2024 m. spalio 30 d. ar vГ„вҖ”liau. [Progeny](https://theprogenygroup.com/knowledge-hub/a-2025-update-on-qrops/)

Dabar taikoma 25% uГ…Вҫsienio perkГ„вҖ”limo rinkliava (Overseas Transfer Charge), nebent:

- Gyvenate toje paГ„ВҚioje Г…ВЎalyje, kurioje Г„ВҜsteigta QROPS
- JГ…В«sГ…Ві darbdavys teikia QROPS ir remia jГ…В«sГ…Ві persikГ„вҖ”limГ„вҖҰ
- QROPS yra tarptautinГ„вҖ”s organizacijos pensijГ…Ві schema

> **ГўЕЎВ ГҜВёВҸ Г„В®spГ„вҖ”jimas:** Jei perkeliate Г„ВҜ uГ…Вҫsienio pensijГ…Ві schemГ„вҖҰ, kuri nГ„вҖ”ra QROPS, jГ…В«sГ…Ві JK pensijГ…Ві schema gali atsisakyti atlikti perkГ„вҖ”limГ„вҖҰ, arba turГ„вҖ”site sumokГ„вҖ”ti maГ…Вҫiausiai 40% mokestГ„ВҜ nuo perkГ„вҖ”limo. [GOV.UK](https://www.gov.uk/transferring-your-pension/transferring-to-an-overseas-pension-scheme)

### Ar verta perkelti privaГ„ВҚiГ„вҖҰ pensijГ„вҖҰ?

| ГўЕ“вҖң PerkГ„вҖ”limo privalumai | ГўЕ“вҖ” PerkГ„вҖ”limo trГ…В«kumai |
| --- | --- |
| IГ…ВЎvengiate valiutos kursГ…Ві svyravimГ…Ві | 25% perkГ„вҖ”limo mokestis (jei netaikomos iГ…ВЎimtys) |
| Paprastesnis administravimas | Galimi didesni administravimo mokesГ„ВҚiai |
| Galimos mokesГ„ВҚiГ…Ві lengvatos naujoje Г…ВЎalyje | Prarandate JK investicijГ…Ві apsaugГ„вҖҰ (FSCS) |
| PlatesnГ„вҖ”s investavimo galimybГ„вҖ”s | Skiriasi reguliavimo aplinka |

---

## MokesГ„ВҚiГ…Ві klausimai

### Dvigubo apmokestinimo iГ…ВЎvengimas

Lietuva ir JungtinГ„вҖ” KaralystГ„вҖ” yra sudariusios dvigubo apmokestinimo iГ…ВЎvengimo sutartГ„ВҜ (DAIS). [Lrv](https://finmin.lrv.lt/lt/veiklos-sritys/mokesciai/mokesciu-sutartys/) Pagal Г…ВЎiГ„вҖҰ sutartГ„ВҜ:

- **ValstybinГ„вҖ”s pensijos:** Jei iГ…ВЎГ„вҖ”jote Г„ВҜ pensijГ„вҖҰ ir apsigyvenote kitoje ES Г…ВЎalyje ir ten praleidГ…Вҫiate daugiau kaip 6 mГ„вҖ”nesius per metus, ta Г…ВЎalis gali laikyti jus nuolatiniu gyventoju mokesГ„ВҚiГ…Ві tikslais. [European Union](https://europa.eu/youreurope/citizens/work/taxes/double-taxation/index_lt.htm)
- **VieГ…ВЎojo sektoriaus pensijos:** VieГ…ВЎojo sektoriaus pensijos paprastai apmokestinamos tik toje Г…ВЎalyje, kurioje yra administravimo institucija, kurioje dirbote. [European Union](https://europa.eu/youreurope/citizens/work/taxes/double-taxation/index_lt.htm)

### MokesГ„ВҚiai Lietuvoje

Jei esate Lietuvos mokesГ„ВҚiГ…Ві rezidentas (gyvenate Lietuvoje daugiau nei 183 dienas per metus), turГ„вҖ”site deklaruoti visas pasaulines pajamas, Г„ВҜskaitant UK pensijГ„вҖҰ. Svarbu:

- Lietuvoje valstybinГ„вҖ”s socialinio draudimo pensijos neapmokestinamos pajamГ…Ві mokesГ„ВҚiu.
- Jei uГ…Вҫsienio valstybГ„вҖ” pagal dvigubo apmokestinimo iГ…ВЎvengimo sutarties nuostatas turГ„вҖ”jo teisГ„в„ў apmokestinti jГ…В«sГ…Ві gautas pajamas ir jas apmokestino pajamГ…Ві mokesГ„ВҚiu, tai Lietuvoje tos paГ„ВҚios pajamos nГ„вҖ”ra apmokestinamos dar kartГ„вҖҰ. [VMI](https://www.vmi.lt/evmi/kaip-naikinamas-pajamГ…Ві-gautГ…Ві-europos-sГ„вҖҰjungos-valstybГ„вҖ”se-narГ„вҖ”se-arba-uГ…Вҫsienio-valstybГ„вҖ”se-su-kuriomis-taikomos-dvigubo-apmokestinimo-iГ…ВЎvengimo-sutartys-dvigubas-apmokestinimas-)

---

## Sodros procedГ…В«ros grГ„ВҜГ…Вҫusiems emigrantams

GrГ„ВҜГ…Вҫus gyventi Г„ВҜ LietuvГ„вҖҰ ir siekiant gauti pensijГ„вҖҰ, reikia atlikti Г…ВЎiuos veiksmus:

### Kreipimasis dГ„вҖ”l pensijos

1. **Deklaruokite gyvenamГ„вҖҰjГ„вҖҰ vietГ„вҖҰ:** Prisiregistruokite gyventojГ…Ві registre ir deklaruokite gyvenamГ„вҖҰjГ„вҖҰ vietГ„вҖҰ Lietuvoje.
2. **KreipkitГ„вҖ”s Г„ВҜ SodrГ„вҖҰ:** Pateikite praГ…ВЎymГ„вҖҰ dГ„вҖ”l pensijos skyrimo. Galite tai padaryti per asmeninГ„в„ў Sodros paskyrГ„вҖҰ gyventojai.sodra.lt arba atvykГ„в„ў Г„ВҜ bet kurГ„ВҜ Sodros skyriГ…Ві.
3. **Nurodykite uГ…Вҫsienio staГ…ВҫГ„вҖҰ:** PraГ…ВЎyme nurodykite, kad turite darbo staГ…Вҫo JK. Sodra pati susisieks su JK kompetentinga institucija dГ„вҖ”l staГ…Вҫo patvirtinimo.
4. **Pateikite dokumentus:** National Insurance numerГ„ВҜ, darbo sutarГ„ВҚiГ…Ві kopijas, algalapius ar kitus dokumentus, Г„ВҜrodanГ„ВҚius darbГ„вҖҰ JK.
5. **Laukite sprendimo:** Procesas gali uГ…Вҫtrukti kelis mГ„вҖ”nesius, nes reikia gauti patvirtinimus iГ…ВЎ JK institucijГ…Ві.

### Sodros kontaktai

**UГ…Вҫsienio iГ…ВЎmokГ…Ві skyrius**

- Telefonas: +370 5 250 0883
- El. paГ…ВЎtas: [uzsienis@sodra.lt](mailto:uzsienis@sodra.lt)
- Internetas: [www.sodra.lt](http://www.sodra.lt)

---

## ReikalingГ…Ві dokumentГ…Ві sГ„вҖҰraГ…ВЎas

| UK pensijai | Lietuvos pensijai |
| --- | --- |
| National Insurance numeris | Asmens kodas |
| Pasas arba tapatybГ„вҖ”s kortelГ„вҖ” | Pasas arba asmens tapatybГ„вҖ”s kortelГ„вҖ” |
| Banko sГ„вҖҰskaitos duomenys (IBAN, BIC) | Banko sГ„вҖҰskaitos numeris |
| Forma APSS 263 (QROPS perkГ„вҖ”limui) | PraГ…ВЎymas dГ„вҖ”l pensijos skyrimo |
| Darbo istorijos Г„ВҜrodymai | Dokumentai apie staГ…ВҫГ„вҖҰ uГ…Вҫsienyje |

---

## DaГ…Вҫniausi mitai apie pensijos perkГ„вҖ”limГ„вҖҰ

### Mitas 1: ГўвӮ¬ЕҫPo Brexit praradau visas pensijos teises JK"

**Tiesa:** Ne. JK iГ…ВЎstojimo susitarimas ir ES-JK prekybos susitarimas apsaugo jГ…В«sГ…Ві Г„ВҜgytas pensijos teises. Jei sumokГ„вҖ”jote nacionalinio draudimo Г„ВҜmokas, turite teisГ„в„ў Г„ВҜ UK pensijГ„вҖҰ.

### Mitas 2: ГўвӮ¬ЕҫNegaliu gauti UK pensijos, jei gyvenu Lietuvoje"

**Tiesa:** Galite. UK valstybinГ„вҖ” pensija mokama Г„ВҜ bet kuriГ„вҖҰ pasaulio Г…ВЎalГ„ВҜ, Г„ВҜskaitant LietuvГ„вҖҰ. Be to, ji kasmet indeksuojama.

### Mitas 3: ГўвӮ¬ЕҫTuriu pasirinkti ГўвӮ¬вҖң arba UK, arba Lietuvos pensijГ„вҖҰ"

**Tiesa:** Galite gauti abi pensijas! Kiekviena Г…ВЎalis moka pensijГ„вҖҰ uГ…Вҫ toje Г…ВЎalyje Г„ВҜgytГ„вҖҰ staГ…ВҫГ„вҖҰ.

### Mitas 4: ГўвӮ¬ЕҫPrivaГ„ВҚiГ„вҖҰ pensijГ„вҖҰ bГ…В«tina perkelti Г„ВҜ LietuvГ„вҖҰ"

**Tiesa:** NebГ…В«tina. Galite palikti privaГ„ВҚiГ„вҖҰ pensijГ„вҖҰ JK ir gauti iГ…ВЎmokas iГ…ВЎ ten sulaukГ„в„ў pensinio amГ…Вҫiaus. PerkГ„вҖ”limas yra pasirinkimas, ne pareiga.

---

## Praktiniai patarimai

1. **PradГ„вҖ”kite planuoti iГ…ВЎ anksto:** TurГ„вҖ”tumГ„вҖ”te pasiteirauti informacijos apie pensijos gavimГ„вҖҰ likus maГ…Вҫiausiai 6 mГ„вҖ”nesiams iki iГ…ВЎГ„вҖ”jimo Г„ВҜ pensijГ„вҖҰ, nes pensijos gavimas iГ…ВЎ keliГ…Ві Г…ВЎaliГ…Ві gali bГ…В«ti ilgas procesas. [European Union](https://europa.eu/youreurope/citizens/work/retire-abroad/state-pensions-abroad/index_en.htm)
2. **IГ…ВЎsaugokite dokumentus:** Saugokite visus dokumentus, susijusius su darbu JK ГўвӮ¬вҖң algalapius, darbo sutartis, P60 formas. Jie gali prireikti Г„ВҜrodant staГ…ВҫГ„вҖҰ.
3. **Patikrinkite NI Г„ВҜraГ…ВЎГ„вҖҰ:** Prisijunkite prie GOV.UK ir patikrinkite savo National Insurance Г„ВҜraГ…ВЎГ„вҖҰ. Jei yra spragГ…Ві, galbГ…В«t galite savanoriГ…ВЎkai sumokГ„вҖ”ti trГ…В«kstamas Г„ВҜmokas.
4. **KonsultuokitГ„вҖ”s su specialistais:** PensijГ…Ві ir mokesГ„ВҚiГ…Ві klausimai gali bГ…В«ti sudГ„вҖ”tingi. Jei turite didelГ„ВҜ pensijos fondГ„вҖҰ ar sudГ„вҖ”tingГ„вҖҰ situacijГ„вҖҰ, pasikonsultuokite su finansГ…Ві patarГ„вҖ”ju.
5. **Pasirinkite tinkamГ„вҖҰ valiutos keitimo bГ…В«dГ„вҖҰ:** Jei gaunate pensijГ„вҖҰ svarais ir norite konvertuoti Г„ВҜ eurus, palyginkite skirtingГ…Ві paslaugГ…Ві teikГ„вҖ”jГ…Ві kursus ir mokesГ„ВҚius.

---

## IГ…ВЎvados

UK pensijos perkГ„вҖ”limas Г„ВҜ LietuvГ„вҖҰ ГўвӮ¬вҖң tai gerai reglamentuotas procesas, kuris uГ…Вҫtikrina jГ…В«sГ…Ві socialines garantijas nepriklausomai nuo gyvenamosios vietos. Svarbiausios Г…ВҫinutГ„вҖ”s:

- JГ…В«sГ…Ві pensijos teisГ„вҖ”s yra apsaugotos pagal JK iГ…ВЎstojimo susitarimГ„вҖҰ ir ES-JK prekybos susitarimГ„вҖҰ.
- UK valstybinГ„вҖ” pensija bus mokama Г„ВҜ LietuvГ„вҖҰ ir kasmet indeksuojama.
- Galite gauti pensijas iГ…ВЎ abiejГ…Ві Г…ВЎaliГ…Ві ГўвӮ¬вҖң JK ir Lietuvos.
- Darbo staГ…Вҫas JK bus Г„ВҜskaitytas skiriant Lietuvos pensijГ„вҖҰ.
- PrivatiГ„вҖҰ pensijГ„вҖҰ galite palikti JK arba perkelti Г„ВҜ QROPS schemГ„вҖҰ ГўвӮ¬вҖң tai jГ…В«sГ…Ві pasirinkimas.

Jei turite klausimГ…Ві apie savo konkreГ„ВҚiГ„вҖҰ situacijГ„вҖҰ, kreipkitГ„вҖ”s Г„ВҜ Sodros UГ…Вҫsienio iГ…ВЎmokГ…Ві skyriГ…Ві arba JK International Pension Centre. SГ„вҖ”kmingo grГ„ВҜГ…Вҫimo Г„ВҜ LietuvГ„вҖҰ!
