---
title: "Ką galima vežti iš Baltarusijos į Lietuvą 2026: maistas, cigaretės, alkoholis, kuras ir draudžiamos prekės"
publishedAt: "2026-04-24T22:35:00.000Z"
category: "Naujienos"
featuredImage: "@assets/images/posts/ka-galima-vezti-is-baltarusijos-i-lietuva-2026/featuredImage.png"
featuredImageAlt: "Automobilio bagažo patikra muitinės poste vykstant iš Baltarusijos į Lietuvą"
seoTitle: "Ką galima vežti iš Baltarusijos į Lietuvą 2026?"
seoDescription: "Aiškiai apie tai, ką 2026 m. galima ir ko negalima vežti iš Baltarusijos į Lietuvą: bagažo vertė, maistas, cigaretės, alkoholis, kuras ir sankcijos."
---
**Jei vykstate iš Baltarusijos į Lietuvą 2026 metais, svarbiausia klaida būtų žiūrėti tik į įprastas keliautojų normas.** Baltarusija yra trečioji šalis, todėl taikomos bendros muitinės taisyklės, tačiau kartu galioja ir papildomi draudimai bei ribojamosios priemonės. Tai reiškia, kad kai kurių prekių negalima vežti net tada, kai jų kiekis atrodo „asmeninis“.

Trumpas atsakymas toks: iš Baltarusijos į Lietuvą galima vežti tik asmeniniam naudojimui skirtas nekomercinio pobūdžio prekes, kurios neviršija nustatytų vertės ar kiekio ribų ir kurioms netaikomi draudimai. Jei prekei taikomas draudimas, įprasta norma nepadeda.

Šis straipsnis parengtas remiantis oficialia [Lietuvos muitinės informacija apie atvykimą iš trečiųjų šalių](https://muitine.lrv.lt/lt/privatiems-asmenims/atvykstant-is-treciuju-saliu/), [Lietuvos muitinės informacija apie maisto produktus, augalus ir jų produktus](https://muitine.lrv.lt/lt/paslaugos/kitos-paslaugos/apribojimai-ir-draudimai/maisto-produktai/) ir [Lietuvos muitinės paaiškinimu apie sankcijų paketą Baltarusijai](https://muitine.lrv.lt/lt/naujienos/lietuvos-muitine-apie-nauja-sankciju-paketa-baltarusijai/), patikrintais **2026 m. balandžio 24 d.**

## Ką svarbiausia žinoti vykstant iš Baltarusijos?

Čia yra esminė logika:

- Baltarusija muitinės prasme yra trečioji šalis.
- Keleiviui gali būti taikomos įprastos asmeninio bagažo vertės ir kiekio ribos.
- Tačiau Baltarusijos kilmės arba iš Baltarusijos importuojamoms prekėms gali būti taikomi atskiri draudimai.
- Draudimai yra svarbesni už bendras normas.
- Jei prekė draudžiama, jos negalima įvežti vien todėl, kad kiekis mažas ar ji skirta „sau“.

Praktikoje tai ypač svarbu kalbant apie maistą, žemės ūkio produktus, cigaretes, kai kuriuos alkoholio produktus, degalus kanistruose, tam tikras medienos ar prabangos prekes ir automobilius su baltarusiška registracija.

## Kiek vertės prekių galima įvežti be muitų ir mokesčių?

Pagal [Lietuvos muitinės informaciją](https://muitine.lrv.lt/lt/privatiems-asmenims/atvykstant-is-treciuju-saliu/), keleivis, atvykstantis iš trečiosios šalies, gali įvežti nekomercinio pobūdžio asmeninio bagažo prekes be importo muitų ir mokesčių, jei jų bendra vertė neviršija nustatytos ribos.

Dažniausiai aktualios ribos yra tokios:

- **430 Eur** - jei keleivis atvyksta oro ar jūrų transportu
- **300 Eur** - jei prekes įveža kiti asmenys, pavyzdžiui, vykstantys automobiliu
- **150 Eur** - jei prekes įveža jaunesnis kaip 15 metų keleivis, kai kurie įgulos nariai arba asmenys, dirbantys ar gyvenantys pasienio su trečiąja šalimi zonoje

Jei važiuojate per sausumos sieną iš Baltarusijos, daugeliui paprastų keliautojų praktiškai aktuali **300 Eur** riba. Tačiau ši riba nereiškia, kad galima vežti bet kokias prekes iki 300 Eur vertės. Ji taikoma tik tada, kai prekės nėra draudžiamos ar kitaip ribojamos.

## Kas laikoma asmeninėmis, o ne komercinėmis prekėmis?

Asmeniniame bagaže esančios prekės turi būti:

- skirtos jums arba jūsų šeimos nariams
- vežamos nereguliariai
- ne perpardavimui
- ne komerciniam naudojimui
- protingo kiekio pagal kelionės pobūdį

Pavyzdžiui, keli drabužiai, asmeninė elektronika, dokumentai, kelionės reikmenys ar nedidelės dovanos gali atrodyti kaip įprastas asmeninis bagažas. Tačiau keli vienodi nauji telefonai, daug pakuočių tų pačių prekių ar akivaizdžiai pardavimui skirti daiktai gali būti vertinami kitaip.

Svarbi detalė: muitinė vertina ne tik tai, ką sakote, bet ir bendrą situaciją - kiekį, pakuotes, vertę, kelionės dažnumą, prekių pobūdį ir tai, ar jos gali būti skirtos perpardavimui.

## Maistas: ko negalima vežti iš Baltarusijos?

Maisto klausimas yra viena vietų, kur žmonės dažniausiai suklysta.

Pagal [Lietuvos muitinės informaciją apie maisto produktus](https://muitine.lrv.lt/lt/paslaugos/kitos-paslaugos/apribojimai-ir-draudimai/maisto-produktai/), keleiviui draudžiama iš trečiųjų šalių į Europos Sąjungą asmeniniame bagaže įvežti mėsos ir pieno produktus. Baltarusija nėra tarp nurodytų išimčių šalių.

Tai reiškia, kad iš Baltarusijos paprastai nereikėtų vežtis:

- mėsos
- dešrų
- lašinių
- konservų su mėsa
- pieno produktų
- sūrio
- varškės
- sviesto
- kitų gyvūninės kilmės produktų, jei jiems taikomi veterinariniai ribojimai

Yra siaurų išimčių, pavyzdžiui, kūdikių maistui ar specialiam medicininiam maistui, tačiau ir jiems taikomos sąlygos: produktai turi būti supakuoti, pakuotė nepažeista, jų nereikia šaldyti prieš vartojimą ir jie turi būti skirti galutiniam vartotojui.

Jei vežatės maistą ir nesate tikri, geriau iš anksto pasitikrinti oficialius reikalavimus. Pasienyje tokios prekės gali būti konfiskuotos ir sunaikintos.

## Žemės ūkio produktai ir pašarai: kodėl Baltarusijai taikoma griežtesnė taisyklė?

Nuo 2024 m. birželio 3 d. Lietuvoje įsigaliojo draudimas importuoti Rusijos Federacijos arba Baltarusijos Respublikos kilmės žemės ūkio produktus ir pašarus.

[Lietuvos muitinė](https://muitine.lrv.lt/lt/privatiems-asmenims/atvykstant-is-treciuju-saliu/) nurodo, kad draudžiamų produktų sąrašas apima daug grupių, įskaitant:

- gyvus gyvūnus
- mėsą ir mėsos produktus
- žuvį ir jūros produktus
- pieną ir pieno produktus
- kiaušinius ir medų
- augalus, svogūnėlius, daržoves, vaisius ir riešutus
- kavą, arbatą, prieskonius
- javus, grūdus, miltus, krakmolą
- aliejus, riebalus, vaškus
- cukrų, konditerijos gaminius, kakavą
- nealkoholinius ir alkoholinius gėrimus
- actą
- pašarus
- tabaką ir perdirbtus tabako pakaitalus

Praktikoje tai reiškia, kad klausimas „ar galiu vežti maisto iš Baltarusijos?“ nebėra tik apie kilogramus ar asmeninį vartojimą. Reikia žiūrėti, ar konkreti prekė nepatenka į draudžiamų importuoti prekių sąrašą.

## Augalai, sėklos, vaisiai ir daržovės

Augalams taisyklės irgi griežtos.

Lietuvos muitinė nurodo, kad nuo 2019 m. gruodžio 14 d. visus augalus, įskaitant sėklas, šviežius vaisius ar daržoves, skintas gėles ir sodinukus, draudžiama įvežti į Lietuvą ir ES iš trečiųjų šalių be fitosanitarinių sertifikatų. Keleiviams, kurie vežasi augalus savo reikmėms, bendra išimtis nenumatyta.

Bendra išimtis taikoma tik keliems vaisiams:

- ananasams
- kokosams
- durijams
- bananams
- datulėms

Tačiau vykstant iš Baltarusijos papildomai reikia prisiminti ir žemės ūkio produktų draudimą. Todėl vaisių, daržovių, sėklų, sodinukų ar panašių prekių klausimą verta tikrinti ne pagal nuojautą, o pagal oficialią informaciją.

## Cigaretės ir tabakas: kodėl vien „40 cigarečių“ atsakymas gali klaidinti?

Bendrose trečiųjų šalių taisyklėse tabako gaminiams yra nustatytos kiekio normos. Pavyzdžiui, keleiviams, atvykstantiems ne oro transportu, Lietuvos muitinė nurodo mažesnes normas nei atvykstantiems lėktuvu.

Tačiau vykstant iš Baltarusijos svarbiausia ne tik norma.

[Lietuvos muitinė](https://muitine.lrv.lt/lt/privatiems-asmenims/atvykstant-is-treciuju-saliu/) atskirai įspėja, kad cigarų, cigarilių ir cigarečių su tabaku arba tabako pakaitalais importas iš Rusijos Federacijos ir Baltarusijos Respublikos yra draudžiamas, kai prekės patenka į nurodytus sankcijų priedus ir kodus.

Todėl praktiškas atsakymas toks: jei kalbame apie cigaretes iš Baltarusijos, nereikėtų remtis vien bendra tabako norma. Reikia vertinti konkrečią prekę, jos kilmę ir taikomus draudimus.

Čia dažnai žmonės pasimeta, nes internete randa seną arba bendrą informaciją apie leidžiamus tabako kiekius iš trečiųjų šalių. Bet Baltarusijos atveju ši informacija be sankcijų konteksto gali būti pavojingai nepilna.

## Alkoholis: bendros normos yra, bet Baltarusijos atveju reikia papildomo patikrinimo

Bendrose trečiųjų šalių taisyklėse alkoholiui taip pat yra nustatytos normos. Pavyzdžiui, įprastai keleivis, ne jaunesnis kaip 17 metų, gali įvežti tam tikrą kiekį stipriųjų gėrimų, vyno ar alaus be importo muitų ir mokesčių, jei netaikomi kiti ribojimai.

Tačiau Baltarusijos atveju ir čia reikia stabtelėti.

Lietuvos muitinė prie ribojamų prekių nurodo, kad tam tikrų alkoholio produktų importas iš Baltarusijos Respublikos yra draudžiamas. Be to, žemės ūkio produktų ir pašarų draudžiamų grupių sąraše minimi ir nealkoholiniai bei alkoholiniai gėrimai.

Praktiškai tai reiškia:

- nereikėtų automatiškai manyti, kad leidžiama vežti alkoholį vien dėl bendros normos
- būtina žiūrėti, ar konkrečiam gėrimui netaikomas importo draudimas
- jei abejojate, saugiausia nevežti arba iš anksto kreiptis į muitinę

## Kuras: kas su baku, o kas su kanistru?

Degalų klausimas iš Baltarusijos yra labai jautrus, nes jis turi ir bendrą keleivių taisyklę, ir sankcijų išimtį.

Pagal [Lietuvos muitinės informaciją](https://muitine.lrv.lt/lt/privatiems-asmenims/atvykstant-is-treciuju-saliu/), importo muitai ir mokesčiai netaikomi degalams, esantiems asmeninio naudojimo transporto priemonės standartinėse degalų talpyklose.

Tačiau tame pačiame puslapyje nurodoma, kad naftos produktų importas iš Baltarusijos yra draudžiamas, išskyrus degalus, esančius transporto priemonių ir specialių talpyklų standartiniuose bakuose.

Paprasčiau tariant:

- degalai automobilio standartiniame bake yra atskira situacija
- degalai kanistruose gali kelti problemų
- bendroji taisyklė dėl iki 10 litrų nešiojamoje talpykloje nėra automatinis leidimas ignoruoti Baltarusijai taikomą naftos produktų importo draudimą

Jei kelionės metu kyla mintis „dar pasiimsiu kanistrą“, verta jos atsisakyti arba iš anksto tikrinti oficialią informaciją. Šioje vietoje rizika didesnė nei nauda.

## Automobiliai su baltarusiškais numeriais

Jeigu klausimas susijęs ne tik su daiktais bagažinėje, bet ir pačiu automobiliu, reikia tikrinti atskiras taisykles dėl lengvųjų automobilių su baltarusiškais registracijos numeriais.

[Lietuvos muitinė](https://muitine.lrv.lt/lt/naujienos/lengvuju-automobiliu-su-baltarusiskais-registracijos-numeriais-ivaziavimas-i-lietuva/) yra paskelbusi informaciją apie tokių automobilių įvežimo, įvažiavimo ir dalyvavimo eisme tvarką. Pagal paskelbtą informaciją nuo 2025 m. vasario 14 d. automobiliai su baltarusiškais registracijos numeriais Lietuvos teritorijoje gali dalyvauti eisme tik nurodytais atvejais ir sąlygomis.

Tai nėra smulkmena. Jei vykstate automobiliu su baltarusiška registracija, reikia tikrinti ne tik bagažo turinį, bet ir tai, ar pats automobilis gali būti įleidžiamas ir naudojamas Lietuvoje.

## Ką paprastai galima vežti saugiau?

Saugiau dažniausiai atrodo tos prekės, kurios yra akivaizdžiai asmeninės, nekomercinės, ne maisto ar žemės ūkio produktai, ne sankcionuotos ir neviršija vertės ribų.

Pavyzdžiui:

- dėvimi asmeniniai drabužiai
- asmeniniai dokumentai
- telefonas, nešiojamas kompiuteris ar kiti asmeniniai daiktai, kuriuos naudojate patys
- higienos reikmenys kelionei
- nedidelės dovanos, jei jos neviršija vertės ribos ir nėra draudžiamos
- vaistai asmeniniam vartojimui, jei laikomasi atskirų vaistų vežimo taisyklių

Vis tiek verta turėti pirkimo dokumentus brangesniems daiktams, ypač jei jie nauji. Jei muitinei reikės įvertinti prekių vertę, sąskaita ar čekis gali sutaupyti daug laiko.

## Greita atmintinė vykstant iš Baltarusijos į Lietuvą

{% table %}
- Klausimas
- Praktinis atsakymas
---
- Bendra bagažo vertė
- Dažniausiai iki 300 Eur vykstant sausuma, bet tik nedraudžiamoms nekomercinėms prekėms
---
- Maistas
- Mėsos ir pieno produktų iš trečiųjų šalių vežti paprastai negalima; Baltarusijos kilmės žemės ūkio produktams taikomas papildomas draudimas
---
- Vaisiai, daržovės, augalai
- Dažnai reikia fitosanitarinio sertifikato, o Baltarusijos kilmės žemės ūkio produktams gali būti taikomas draudimas
---
- Cigaretės
- Negalima remtis vien bendra tabako norma; cigarečių, cigarų ir cigarilių importas iš Baltarusijos gali būti draudžiamas
---
- Alkoholis
- Bendros normos nėra pakankamos; daliai alkoholio produktų ir gėrimų grupių gali būti taikomi draudimai
---
- Degalai
- Standartinis automobilio bakas yra atskira išimtis; degalai kanistruose iš Baltarusijos gali kelti problemų
---
- Automobilis su baltarusiška registracija
- Reikia tikrinti atskirą Muitinės informaciją dėl įvažiavimo ir dalyvavimo eisme
{% /table %}

## Dažniausios klaidos pasienyje

### 1. Tikrinama tik bendra norma, bet ne draudimų sąrašas

Žmogus randa informaciją apie 300 Eur vertę, tabako kiekį ar alkoholio normas ir mano, kad to pakanka. Baltarusijos atveju to nepakanka, nes daliai prekių taikomi papildomi draudimai.

### 2. Maistas vežamas „tik sau“

Asmeninis vartojimas ne visada gelbsti. Mėsos, pieno, augalų ar žemės ūkio produktų taisyklės remiasi ne vien tuo, ar prekė skirta parduoti.

### 3. Neįvertinama prekės kilmė

Kartais svarbu ne tik iš kur važiuojate, bet ir kur prekė pagaminta arba iš kur ji importuojama. Jei prekė Baltarusijos kilmės, jai gali būti taikomas draudimas net tada, kai ji atrodo įprasta.

### 4. Vežama daug vienodų prekių

Daug vienodų naujų daiktų gali atrodyti ne kaip asmeninis bagažas, o kaip komercinis gabenimas. Tokiu atveju gali atsirasti deklaravimo, mokesčių ar kitų reikalavimų.

### 5. Pamirštama apie automobilio registraciją

Jeigu automobilis registruotas Baltarusijoje, reikia atskirai tikrinti jo įvažiavimo ir buvimo Lietuvoje sąlygas. Tai nėra tas pats, kas tik patikrinti daiktus bagažinėje.

## Ką daryti, jei nesate tikri?

Jei planuojate vežti ką nors daugiau nei įprastus asmeninius kelionės daiktus, geriausia:

1. Patikrinti [Lietuvos muitinės puslapį apie atvykimą iš trečiųjų šalių](https://muitine.lrv.lt/lt/privatiems-asmenims/atvykstant-is-treciuju-saliu/).
1. Patikrinti [apribojimų ir draudimų informaciją](https://muitine.lrv.lt/lt/paslaugos/kitos-paslaugos/apribojimai-ir-draudimai/).
1. Jei prekė susijusi su maistu, augalais ar gyvūniniais produktais, patikrinti VMVT arba Augalininkystės tarnybos reikalavimus.
1. Jei prekė brangesnė, turėti pirkimo dokumentus.
1. Jei kyla reali abejonė, iš anksto kreiptis į muitinę, o ne aiškintis tik pasienyje.

## Ką svarbiausia prisiminti?

Vykstant iš Baltarusijos į Lietuvą 2026 metais svarbiausia taisyklė yra paprasta: **pirmiausia tikriname, ar prekė nėra draudžiama, ir tik tada žiūrime į vertės ar kiekio normas.**

Jei prekė nedraudžiama, asmeninė, nekomercinė ir telpa į nustatytas ribas, ją dažniausiai galima vežtis be importo muitų ir mokesčių. Bet jei prekė patenka į sankcijų, žemės ūkio produktų, maisto, augalų, tabako, alkoholio ar naftos produktų ribojimus, bendros keleivio normos jos neišgelbės.

Trumpai tariant: iš Baltarusijos į Lietuvą galima vežti ne viską, kas telpa į bagažinę. Saugiausia vežtis tik aiškiai asmeninius, nedraudžiamus daiktus ir prieš kelionę pasitikrinti aktualią Lietuvos muitinės informaciją.

## Oficialūs šaltiniai

- [Lietuvos muitinė: Atvykstant iš trečiųjų šalių](https://muitine.lrv.lt/lt/privatiems-asmenims/atvykstant-is-treciuju-saliu/)
- [Lietuvos muitinė: Maisto produktai](https://muitine.lrv.lt/lt/paslaugos/kitos-paslaugos/apribojimai-ir-draudimai/maisto-produktai/)
- [Lietuvos muitinė: Lietuvos muitinė apie naują sankcijų paketą Baltarusijai](https://muitine.lrv.lt/lt/naujienos/lietuvos-muitine-apie-nauja-sankciju-paketa-baltarusijai/)
- [Lietuvos muitinė: Lengvųjų automobilių su baltarusiškais registracijos numeriais įvažiavimas į Lietuvą](https://muitine.lrv.lt/lt/naujienos/lengvuju-automobiliu-su-baltarusiskais-registracijos-numeriais-ivaziavimas-i-lietuva/)

## Svarbi pastaba

Šis straipsnis yra informacinio pobūdžio. Muitinės, sankcijų, maisto, augalų, tabako, alkoholio ir degalų taisyklės gali keistis, o konkrečios prekės vertinimas priklauso nuo jos kilmės, kodo, kiekio, paskirties ir kelionės aplinkybių. Prieš vykdami per sieną remkitės naujausia Lietuvos muitinės ir kitų oficialių institucijų informacija.
