---
title: "UK eVisa 2026: ką lietuviams būtina patikrinti prieš skrendant į JK?"
publishedAt: "2026-04-25T19:05:00.000Z"
category: "Naujienos"
featuredImage: "@assets/images/posts/uk-evisa-2026-ka-lietuviams-butina-patikrinti-pries-skrendant-i-jk/featuredImage.png"
featuredImageAlt: "Abstrakti iliustracija apie UK eVisa, pasą, telefoną ir skrydį į Jungtinę Karalystę"
seoTitle: "UK eVisa 2026: ką patikrinti prieš skrendant į JK?"
seoDescription: "Praktinė atmintinė lietuviams prieš skrydį į JK 2026 m.: UKVI paskyra, eVisa, paso susiejimas, share code, ETA ir ką daryti, jei nepavyksta prisijungti."
---
**Jei 2026 metais skrendate į Jungtinę Karalystę ir turite teisę būti JK pagal `settled status`, `pre-settled status`, vizą ar kitą skaitmeninį imigracijos statusą, svarbiausias dalykas yra ne bilietas, o jūsų UKVI paskyra.** Praktikoje daug problemų gali prasidėti labai paprastai: pasas pakeistas, telefono numeris senas, prie el. pašto nebėra prieigos, o eVisa vis dar susieta su senu dokumentu.

Trumpas atsakymas toks: prieš kelionę į JK reikia prisijungti prie UKVI paskyros, patikrinti, ar matote savo eVisa, ar ji susieta su dabartiniu pasu arba kelionės dokumentu, ar galite sugeneruoti `share code`, ir ar jūsų asmens duomenys teisingi. Jei skrendate tik kaip lankytojas ir neturite JK imigracijos statuso, jums gali reikėti ne eVisa, o `ETA`.

Šis straipsnis parengtas remiantis oficialiais [GOV.UK eVisa](https://www.gov.uk/view-prove-immigration-status), [UKVI paskyros duomenų atnaujinimo](https://www.gov.uk/evisa/update-ukvi-account), [EU Settlement Scheme travel permit](https://www.gov.uk/euss-travel-permit) ir [ETA](https://www.gov.uk/guidance/check-when-you-can-get-an-electronic-travel-authorisation-eta) šaltiniais, patikrintais **2026 m. balandžio 25 d.**

## Kas yra UK eVisa?

`eVisa` yra skaitmeninis jūsų JK imigracijos statuso įrašas. Pagal [GOV.UK](https://www.gov.uk/view-prove-immigration-status), jis rodo jūsų tapatybę ir imigracijos statusą, įskaitant teises JK, pavyzdžiui, teisę dirbti, nuomotis būstą ar gauti tam tikras paslaugas, jei jos jums priklauso.

Lietuviams tai dažniausiai aktualu, jei turite:

- `settled status`
- `pre-settled status`
- darbo vizą
- studento vizą
- šeimos nario statusą
- kitą JK imigracijos leidimą, kuris rodomas per UKVI paskyrą

Svarbiausia suprasti: eVisa nėra paprastas PDF failas telefone. Ji veikia per jūsų UKVI paskyrą ir susietus asmens dokumentus.

## Pirmas patikrinimas: ar galite prisijungti prie UKVI paskyros?

Prieš kelionę pabandykite prisijungti ne oro uoste, o ramiai namuose.

Pagal [GOV.UK](https://www.gov.uk/view-prove-immigration-status), prisijungiant gali reikėti vieno iš dokumentų ar numerių, naudotų UKVI paskyrai:

- paso
- nacionalinės tapatybės kortelės
- `BRC`
- pasibaigusio `BRP`
- UKVI kliento numerio

Taip pat reikės prieigos prie telefono numerio arba el. pašto, naudojamo prisijungimui.

Čia ir atsiranda dažna problema: žmogus iš JK išvyksta, pakeičia telefono numerį, seną el. paštą pamiršta, o po metų bando prisijungti prieš skrydį. Jei patvirtinimo kodas eina į seną numerį, kelionės rytą tai tampa labai nemaloni staigmena.

## Antras patikrinimas: ar eVisa susieta su dabartiniu pasu?

Tai turbūt svarbiausia šio straipsnio dalis.

Jei pakeitėte pasą, vardą, pavardę ar kitus asmens duomenis, reikia patikrinti UKVI paskyrą. [GOV.UK](https://www.gov.uk/evisa/update-ukvi-account) nurodo, kad duomenys atnaujinami UKVI paskyroje. O [GOV.UK informacija apie eVisa](https://www.gov.uk/get-access-evisa?step-by-step-nav=4ab05a9b-a933-4bb1-ae61-b9ab903b8805) aiškina, kad jei eVisa nebuvo gauta naudojant pasą, gali reikėti pridėti paso duomenis prieš naudojant eVisa kelionei į JK.

Praktiškai patikrinkite:

- ar UKVI paskyroje yra jūsų dabartinis paso numeris
- ar vardas ir pavardė sutampa su pasu
- ar gimimo data teisinga
- ar nuotrauka ir tapatybė nekelia akivaizdžių klaidų
- ar galite prisijungti naudodami aktualų dokumentą arba paskyros duomenis

Jei matote seną pasą, nelaukite paskutinės savaitės. Duomenų atnaujinimas gali pareikalauti papildomo patikrinimo.

## Trečias patikrinimas: ar galite sugeneruoti share code?

`Share code` yra kodas, kuriuo galite įrodyti savo imigracijos statusą trečiajai šaliai, pavyzdžiui, darbdaviui ar būsto nuomotojui. [GOV.UK](https://www.gov.uk/view-prove-immigration-status) nurodo, kad share code galioja **90 dienų**.

Prieš kelionę verta pabandyti:

1. Prisijungti prie UKVI paskyros.
1. Atidaryti eVisa / View and Prove.
1. Sugeneruoti share code.
1. Išsisaugoti kodą ir žinoti, su kokia gimimo data jis tikrinamas.

Svarbi detalė: share code nėra tas pats, kas paso susiejimas su eVisa. Kelionei svarbiausia, kad jūsų skaitmeninis statusas būtų tvarkingai susietas su kelionės dokumentu. Share code yra papildomas praktinis įrodymo įrankis, bet nereikėtų galvoti, kad jis automatiškai išspręs visas kelionės problemas.

## Ar verta daryti ekrano nuotrauką?

Galite turėti ekrano nuotrauką sau, bet nereikėtų ja pasikliauti kaip pagrindiniu įrodymu.

Praktiškiau turėti:

- prisijungimo prie UKVI paskyros duomenis
- prieigą prie susieto el. pašto
- prieigą prie susieto telefono numerio
- sugeneruotą share code, jei jo gali prireikti
- savo `settled` arba `pre-settled status` patvirtinimo laišką el. pašte
- seną paso numerį ar dokumento informaciją, jei su ja buvo kurta paskyra

Jei kelionės metu neturite interneto, vien ekrano nuotrauka gali nepadėti, jei tikrintojui reikia patikrinti statusą per oficialią sistemą.

## Ką daryti, jei pakeitėte pasą?

Jei gavote naują Lietuvos pasą, nepamirškite patikrinti UKVI paskyros.

Rekomenduojama seka:

1. Prisijunkite prie UKVI paskyros.
1. Patikrinkite, koks dokumentas susietas su eVisa.
1. Jei nurodytas senas pasas, atnaujinkite duomenis.
1. Palikite laiko patvirtinimui, ypač jei sistema prašo papildomų veiksmų.
1. Prieš skrydį dar kartą patikrinkite, ar eVisa matoma ir ar galite sugeneruoti share code.

Jei jūsų kelionė jau po kelių dienų, o naujo paso nepavyksta susieti, nereikia spėlioti pagal forumus. Kreipkitės į UKVI arba tikrinkite oficialius GOV.UK veiksmus pagal savo situaciją.

## Jei esate už JK ribų ir negalite susieti paso

Jei turite statusą pagal EU Settlement Scheme, esate už JK ribų ir negalite pasiekti ar atnaujinti UKVI paskyros taip, kad dabartinis pasas būtų susietas su eVisa, gali būti aktualus [EU Settlement Scheme travel permit](https://www.gov.uk/euss-travel-permit).

Pagal GOV.UK, šis leidimas skirtas situacijoms, kai:

- nesate Britanijos pilietis
- turite `settled` arba `pre-settled status`
- esate už JK ribų
- planuojate keliauti į JK per 6 mėnesius
- negalite pasiekti UKVI paskyros arba susieti dabartinio paso su eVisa

Leidimas yra nemokamas ir gali būti naudojamas kelionei į JK, kol galioja. Tačiau tai nėra dalykas, kurį verta palikti paskutinei dienai: pagal GOV.UK, dažniausiai reikia vizito prašymų centre, o sprendimas paprastai gaunamas per kelias savaites nuo vizito.

## eVisa ir ETA: nepainiokite dviejų skirtingų dalykų

Čia labai svarbu atskirti dvi situacijas.

`eVisa` yra skaitmeninis imigracijos statusas žmogui, kuris jau turi teisę gyventi, dirbti, studijuoti ar kitaip būti JK pagal suteiktą statusą.

`ETA` yra elektroninis leidimas keliauti į JK trumpam vizitui, kai žmogus neturi vizos ar JK imigracijos statuso, bet yra iš šalies, kuriai taikomas ETA režimas.

Pagal [GOV.UK ETA informaciją](https://www.gov.uk/guidance/check-when-you-can-get-an-electronic-travel-authorisation-eta), Lietuvos piliečiai patenka tarp šalių, kurių piliečiai gali gauti ETA trumpai kelionei į JK.

Todėl:

- jei turite `settled` arba `pre-settled status`, tikrinate eVisa ir UKVI paskyrą
- jei neturite JK statuso ir skrendate į svečius, turizmą ar trumpą kelionę, tikrinkite ETA reikalavimą
- jei nesate tikri, nebandykite spręsti vien pagal draugo patirtį, nes statusai skiriasi

## Greita atmintinė prieš skrydį į JK

{% table %}
- Ką patikrinti
- Kodėl svarbu
---
- Ar galite prisijungti prie UKVI paskyros
- Be prieigos gali nepavykti peržiūrėti eVisa ar sugeneruoti share code
---
- Ar turite prieigą prie telefono ir el. pašto
- Prisijungimui gali reikėti patvirtinimo kodo
---
- Ar eVisa matoma
- Reikia įsitikinti, kad skaitmeninis statusas tikrai pasiekiamas
---
- Ar susietas dabartinis pasas
- Kelionės dokumentas turi sutapti su aktualiais UKVI duomenimis
---
- Ar galite gauti share code
- Tai patogus būdas įrodyti statusą darbdaviui, nuomotojui ar kitam tikrintojui
---
- Ar jums reikia ETA
- Jei neturite JK statuso ir vykstate trumpai, eVisa gali būti ne jūsų atvejis
{% /table %}

## Dažniausios klaidos

### 1. Tikrinama tik bilieto informacija

Bilietas parodo, kad galite skristi kaip keleivis, bet jis neįrodo jūsų teisės būti JK. Skaitmeninis statusas ir kelionės dokumentas yra atskiras klausimas.

### 2. Naujas pasas neįvedamas į UKVI paskyrą

Tai viena rizikingiausių klaidų. Jei paskyra vis dar susieta su senu pasu, kelionė gali tapti sudėtingesnė.

### 3. Share code laikomas kelionės leidimu

Share code padeda įrodyti statusą, bet jis nėra tas pats, kas tvarkingai susietas pasas ar pats imigracijos leidimas.

### 4. Painiojama eVisa ir ETA

Žmogus turi `settled status`, bet skaito apie ETA. Arba atvirkščiai: neturi JK statuso, bet ieško eVisa. Tai dvi skirtingos sistemos.

### 5. Prisijungimas paliekamas oro uostui

Jei paskutinį kartą prie UKVI jungėtės prieš kelerius metus, oro uostas yra blogiausia vieta atrasti, kad senas telefono numeris nebeveikia.

## Ką svarbiausia prisiminti?

Jei turite JK imigracijos statusą, prieš skrydį į JK 2026 metais svarbiausia patikrinti tris dalykus:

- ar galite prisijungti prie UKVI paskyros
- ar eVisa susieta su dabartiniu pasu
- ar galite sugeneruoti share code

Jei neturite JK statuso ir vykstate tik trumpam, tikrinkite ne eVisa, o ETA reikalavimą.

Paprasčiausia taisyklė tokia: prieš perkant paskutinės minutės bilietą į JK, pirmiausia prisijunkite prie UKVI paskyros arba ETA sistemos ir įsitikinkite, kad jūsų kelionės dokumentai sutampa su tuo, ką mato oficiali sistema.

## Oficialūs šaltiniai

- [GOV.UK: View your eVisa and get a share code](https://www.gov.uk/view-prove-immigration-status)
- [GOV.UK: Update your details in your UKVI account](https://www.gov.uk/evisa/update-ukvi-account)
- [GOV.UK: Create a UKVI account to get access to your eVisa](https://www.gov.uk/get-access-evisa?step-by-step-nav=4ab05a9b-a933-4bb1-ae61-b9ab903b8805)
- [GOV.UK: EU Settlement Scheme travel permit](https://www.gov.uk/euss-travel-permit)
- [GOV.UK: Check if you can get an ETA](https://www.gov.uk/guidance/check-when-you-can-get-an-electronic-travel-authorisation-eta)

## Svarbi pastaba

Šis straipsnis yra informacinio pobūdžio. UK eVisa, UKVI paskyros, EU Settlement Scheme ir ETA taisyklės gali keistis, o konkreti kelionės situacija priklauso nuo jūsų statuso, paso, pilietybės, kelionės tikslo ir dokumentų istorijos. Prieš kelionę remkitės naujausia GOV.UK informacija.
