---
title: "Darbo stažo perkėlimas iš UK"
publishedAt: "2025-12-01T15:41"
category: "Naujienos"
featuredImage: "@assets/images/posts/darbo-stazo-perkelimas-is-uk/Darbo-stazo-perkelimas-is-UK.jpg"
featuredImageAlt: "Darbo stažo perkėlimas iš UK"
seoTitle: "Darbo stažo perkėlimas iš UK"
seoDescription: "Darbo stažo perkėlimas iš UK į Lietuvą 2025: išsamus vadovas su žingsnių instrukcijomis, reikalingais dokumentais ir atsakymais į dažniausius klausimus emigrantams."
---
**Darbo stažo perkėlimas iš UK į Lietuvą yra oficiali procedūra, leidžianti užskaityti Jungtinėje Karalystėje dirbtą laiką pensijai ir socialinėms išmokoms Lietuvoje.** Nuo 2021 metų, kai Brexit įsigaliojo, taikomos specialios taisyklės, reglamentuojančios, kaip britų socialinio draudimo įnašai skaičiuojami Lietuvos socialinės apsaugos sistemoje. Šis vadovas padės suprasti, kaip perkelti darbo stažą, kokius dokumentus reikia pateikti ir kaip tai veikia praktiškai.

Po Brexit'o daugelis lietuvių, grįžusių iš Jungtinės Karalystės, susiduria su klausimais apie savo įgytų socialinių teisių išsaugojimą. Ar jūsų Britanijoje dirbtas laikas skaičiuojamas pensijai? Ar galėsite gauti bedarbio, motinystės ar ligos išmokas Lietuvoje? Ar reikia specialių dokumentų? Šiame straipsnyje rasite atsakymus į šiuos klausimus ir sužinosite praktiškai, kaip veikia stažo perkėlimo mechanizmas.

## Turinys

1. [Kas yra darbo stažo perkėlimas ir kodėl jis svarbus](#kas-yra-darbo-stazo-perkelimas)
2. [Kaip veikia ES socialinio draudimo koordinavimas po Brexit](#kaip-veikia-koordinavimas)
3. [Kas gali perkelti darbo stažą iš UK](#kas-gali-perkelti)
4. [Kokie dokumentai reikalingi stažo perkėlimui](#reikalingi-dokumentai)
5. [Žingsnis po žingsnio: kaip perkelti stažą](#proceso-eiga)
6. [Stažo perkėlimas pensijos skaičiavimui](#pensijos-skaiciavimas)
7. [Stažo įskaitymas bedarbio išmokai](#bedarbio-ismoka)
8. [Motinystės, tėvystės ir ligos išmokos](#kitos-ismokos)
9. [Svarbiausios datos ir terminai](#datos-ir-terminai)
10. [Dažniausiai užduodami klausimai](#duk)

## Kas yra darbo stažo perkėlimas ir kodėl jis svarbus

Darbo stažo perkėlimas – tai procesas, kurio metu Jungtinėje Karalystėje įmokėti socialinio draudimo (National Insurance) įnašai pripažįstami Lietuvos „Sodros" sistemoje. **Pagal ES ir UK susitarimus, darbas Britanijoje skaičiuojamas kaip darbo stažas Lietuvoje, ypač skaičiuojant pensiją ir teises į socialines išmokas.**

Tai svarbu dėl kelių priežasčių:

**Pensijos teisės.** Lietuvoje senaties pensijos dydis priklauso nuo sukauptos stažo trukmės ir įmokų dydžio. Jei dirbo Britanijoje 10-15 metų ir grįžo į Lietuvą, tas laikas turi būti įskaitytas, kad gautumėte didesnę pensiją. Be stažo perkėlimo, britų įnašai liktų neįskaityti Lietuvos pensijos sistemoje.

**Socialinės išmokos.** Daugeliui socialinių išmokų Lietuvoje reikalingas minimalus darbo stažas. Pavyzdžiui, bedarbio išmokai reikia turėti įmokų per pastaruosius 30 mėnesių. Motinystės išmokai – 12 mėnesių draudimo stažo per pastaruosius 24 mėnesius. UK dirbtas laikas padeda įvykdyti šiuos reikalavimus.

**Teisių apsauga.** Europos Sąjungos socialinio draudimo koordinavimo taisyklės garantuoja, kad keliose šalyse dirbę žmonės neprarastų socialinių teisių. Brexit susitarimai išsaugojo šias teises asmenims, dirbantiems ar gyvenantiems UK iki 2020 m. gruodžio 31 d.

## Kaip veikia ES socialinio draudimo koordinavimas po Brexit

**Po Brexit'o, nuo 2021 m. sausio 1 d., Jungtinė Karalystė nebėra ES narė, tačiau galioja specialūs susitarimai dėl socialinio draudimo koordinavimo.** UK ir ES 2020 metais pasirašė Prekybos ir bendradarbiavimo susitarimą (TCA – Trade and Cooperation Agreement), kuris numato socialinio draudimo koordinavimą.

### Kam taikomos apsaugos taisyklės?

Koordinavimo taisyklės taikomos asmenims, kurie:

- Gyveno arba dirbo Jungtinėje Karalystėje iki 2020 m. gruodžio 31 d. (Brexit pereinamojo laikotarpio pabaigos)
- Yra ES piliečiai arba JK piliečiai
- Užsiregistravo pagal EU Settlement Scheme programą (pre-settled arba settled status)

**Svarbu:** Jei pradėjote dirbti UK tik po 2021 m. sausio 1 d., jūsų situacija priklauso nuo dvišalių susitarimų tarp UK ir Lietuvos. Dauguma teisių išlieka, bet procedūros gali skirtis.

### Pagrindiniai principai

**Vienos šalies principas.** Bet kuriuo metu esate apdraustais tik vienos šalies socialinio draudimo sistemoje. Negalite mokėti dvigubų įmokų į abi šalis vienu metu.

**Stažų sudėjimas.** Visų ES šalių ir UK darbo periodai sudedami, skaičiuojant teises į išmokas. Pavyzdžiui, jei Lietuvoje dirbote 8 mėnesius, o UK – 6 mėnesius, turėsite 14 mėnesių bendrą stažą bedarbio išmokai.

**Proporcinis mokėjimas.** Pensijos išmoka mokama proporcingai kiekvienoje šalyje. Kiekviena šalis moka pensijos dalį, atitinkančią jose sukauptą stažą. Pavyzdžiui, jei bendras stažas 30 metų (20 metų UK + 10 metų Lietuvoje), Lietuva mokės 1/3 pensijos, o UK – 2/3.

## Kas gali perkelti darbo stažą iš UK

Darbo stažą iš Jungtinės Karalystės gali perkelti:

**1. Lietuvos piliečiai,** kurie dirbo UK pagal darbo sutartį ir mokėjo National Insurance (NI) įnašus. Tai apima ir tuos, kurie turi dvigubą pilietybę.

**2. ES piliečiai, gyvenantys Lietuvoje,** kurie dirbo UK ir dabar gyvena bei dirba Lietuvoje.

**3. Britų piliečiai, gyvenantys Lietuvoje,** kurie turi teisę į Lietuvos socialinio draudimo išmokas pagal TCA susitarimą.

**4. Asmenys su EU Settlement Status** (settled arba pre-settled), kurie grįžo gyventi į Lietuvą ir nori pasinaudoti UK įgytomis teisėmis.

### Kas neskaičiuojama?

- Nelegalus darbas UK, kai nemokėti NI įnašai
- Periodai, kai gyvenote UK, bet nedirbote ir negavote išmokų
- Darbas kaip self-employed, jei nemokėjote savanoriškų NI įnašų
- Laikas, praleistas studijuojant UK, nebent dirbote part-time ir mokėjote NI

## Kokie dokumentai reikalingi stažo perkėlimui

Norėdami perkelti darbo stažą iš Jungtinės Karalystės, turėsite paruošti šiuos dokumentus:

### Pagrindiniai dokumentai

**1. Forma U1 (anksčiau E301)** – oficialus dokumentas, patvirtinantis jūsų draudimo laikotarpius UK. Tai svarbiausias dokumentas stažo perkėlimui.

- Užsakoma iš HMRC (Her Majesty's Revenue and Customs) UK
- Išduodama nemokamas
- Terminuota: turėtų būti prašoma išvykstant iš UK arba per kelerius metus po to
- Galiojimo laikas: dokumentas galioja neribotai

**2. National Insurance numeris** – jūsų unikalus socialinio draudimo numeris UK (formato AB 12 34 56 C).

**3. Asmens tapatybės dokumentai:**

- Pasas arba asmens tapatybės kortelė
- Gimimo liudijimas (kai kuriais atvejais)

**4. Darbo sutartys arba payslips** iš UK darbdavių, patvirtinantys darbo laikotarpius ir NI įmokų mokėjimą.

**5. P60 formos** – metinės suvestinės iš UK darbdavių, rodančios pajamas ir sumokėtus mokesčius bei NI įnašus.

### Papildomi dokumentai (priklausomai nuo situacijos)

- **Forma E104** – sveikatos draudimo liudijimas (jei prašote motinystės ar ligos išmokų)
- **Santuokos liudijimas** – jei pavardė pasikeitė
- **Forma CA3916** – paraiška National Insurance įrašų kopijai gauti (jei neturite P60 ar payslips)

### Kaip gauti formą U1 iš UK

Forma U1 užsakoma internetu per oficialią HMRC svetainę:

1. Eikite į [www.gov.uk/government/publications/national-insurance-form-ca3916](http://www.gov.uk/government/publications/national-insurance-form-ca3916)
2. Atsisiųskite ir užpildykite formą CA3916
3. Nusiųskite ją paštu į: National Insurance Contributions and Employer Office, HM Revenue and Customs, BX9 1AN, United Kingdom
4. Arba skambinkite HMRC tarptautinei linijai: +44 191 203 7010

**Svarbu:** Formos U1 išdavimas gali užtrukti 6-12 savaičių, todėl prašykite iš anksto. HMRC taip pat gali atsiųsti dokumentą elektroniniu būdu per tarptautinę sistemą (SED – Structured Electronic Document), tiesiog persiųsdami Lietuvos „Sodrai".

## Žingsnis po žingsnio: kaip perkelti stažą

### 1 žingsnis: Užsisakykite formą U1 iš UK

Prieš išvykdami iš Jungtinės Karalystės arba grįžę į Lietuvą, pirmas žingsnis – užsisakyti oficialų darbo stažo patvirtinimą.

**Veiksmai:**

- Susisiekite su HMRC per interneto formą arba telefonu
- Pateikite savo National Insurance numerį ir asmens duomenis
- Paaiškinkite, kad jums reikia formos U1 socialinio draudimo įrašams perkelti į Lietuvą
- Laukite dokumento paštu (arba paprašykite, kad jis būtų persiųstas elektroniniu būdu tiesiai į „Sodrą")

### 2 žingsnis: Registruokitės „Sodroje"

Grįžę į Lietuvą, turite užsiregistruoti Valstybinio socialinio draudimo fondo valdyboje (Sodra).

**Veiksmai:**

- Apsilankykite artimiausiam „Sodros" skyriuje arba registruokitės internetu per [www.sodra.lt](http://www.sodra.lt)
- Pateikite savo asmens dokumentus
- Jei planuojate dirbti – darbdavys jus užregistruos automatiškai
- Jei esate bedarbis – registruokitės Užimtumo tarnyboje, kuri praneš „Sodrai"

### 3 žingsnis: Pateikite formą U1 „Sodrai"

Kai gaunate formą U1 iš UK, pateikite ją „Sodrai" kartu su kita reikiama dokumentacija.

**Veiksmai:**

- Atvykite į „Sodros" skyrių asmeniškai arba siųskite dokumentus registruotu paštu
- Pateikite:

Formą U1 (originalą arba oficialiai patvirtintą kopiją)
- Pasą arba asmens tapatybės kortelę
- National Insurance numerį
- Pareiškimą dėl stažo įskaitymo (forma pateikiama „Sodroje")

Jei dokumentai UK kalba, „Sodra" paprastai priima juos be vertimo, bet sudėtingesniais atvejais gali paprašyti oficialaus vertimo į lietuvių kalbą

### 4 žingsnis: „Sodra" registruoja jūsų stažą

„Sodros" specialistai išnagrinės pateiktą informaciją ir įrašys UK darbo laikotarpius į jūsų socialinio draudimo įrašą.

**Kas vyksta:**

- „Sodra" patikrina dokumentų autentiškumą
- Jei reikia papildomos informacijos, „Sodra" gali tiesiogiai susisiekti su UK institucijomis
- UK stažas įrašomas į jūsų asmeninę paskyrą
- Gaunate patvirtinimą apie įrašytus laikotarpius

**Terminas:** Procesas paprastai užtrunka 1-3 mėnesius, priklausomai nuo dokumentų tinkamumo ir ar reikia papildomo tikrinimo.

### 5 žingsnis: Patikrinkite savo įrašus

Po procedūros užbaigimo, patikrinkite, ar UK stažas teisingai įrašytas.

**Veiksmai:**

- Prisijunkite prie savo paskyros [www.sodra.lt](http://www.sodra.lt)
- Peržiūrėkite savo draudimo istoriją skyriuje „Mano Sodra"
- Patikrinkite, ar rodomi UK darbo laikotarpiai
- Jei pastebite nesutapimus, nedelsiant kreipkitės į „Sodrą" patikslinti

## Stažo perkėlimas pensijos skaičiavimui

**Darbo stažas Jungtinėje Karalystėje skaičiuojamas Lietuvos pensijos teisių nustatymui, tačiau pensijos mokėjimas vyksta proporcingai kiekvienoje šalyje.** Tai reiškia, kad gausite dvi atskiras pensijas – vieną iš Lietuvos, kitą iš UK – atitinkančias kiekvienoje šalyje sukauptą stažą.

### Kaip veikia dviguba pensija?

**Lietuvos pensijos dalis:**

- „Sodra" skaičiuoja jūsų pensijos dydį pagal Lietuvoje sukauptą stažą ir įmokas
- UK stažas įskaitomas bendram stažo ilgiui, kad atitiktumėte minimalius pensijos reikalavimus
- Jūs gaunate proporcingą išmoką pagal Lietuvoje dirbtų metų skaičių

**UK pensijos dalis:**

- UK mokės jums State Pension pagal ten sukauptus National Insurance įnašus
- Reikalinga minimaliai 10 metų NI įmokų, kad gautumėte UK pensiją
- Galite gauti iki 35 metų maksimalią pensiją (£203.85/savaitę nuo 2024 m.)

### Pavyzdys

Petras dirbo 15 metų UK ir 20 metų Lietuvoje (bendrai 35 metai):

- **UK pensija:** Petras gaus proporcingą UK State Pension už 15 metų įmokų (apie 43% maksimalios sumos)
- **Lietuvos pensija:** „Sodra" mokės pensiją už 20 metų Lietuvoje sukauptą stažą, įskaitydama 15 metų UK stažą bendram stažo ilgiui

### Kada kreiptis dėl pensijos?

**Lietuvos pensijos prašymas:**

- Galite kreiptis į „Sodrą" 3 mėnesius prieš pasiekdami pensijos amžių
- Pateikite visus UK stažo dokumentus (formą U1)
- Lietuvos pensinis amžius 2025 m.: 64 metai ir 8 mėnesiai

**UK pensijos prašymas:**

- Kreipkitės į UK Pension Service apie 4 mėnesius prieš pasiekdami UK pensijos amžių
- UK pensinis amžius: 66-67 metai (priklauso nuo gimimo metų)
- Galite gauti UK pensiją gyvendami Lietuvoje – ji bus mokama į jūsų banko sąskaitą

## Stažo įskaitymas bedarbio išmokai

**UK dirbtas laikas skaičiuojamas įgyvendinant teisę į bedarbio išmoką Lietuvoje.** Tai ypač svarbu asmenims, kurie neseniai grįžo iš Britanijos ir dar nėra spėję sukaupti minimalaus stažo Lietuvoje.

### Bedarbio išmokos reikalavimai Lietuvoje

Norint gauti bedarbio išmoką, reikia:

- Būti užsiregistravusiam Užimtumo tarnyboje kaip bedarbiam
- Turėti bent 12 mėnesių darbo stažo (įmokų) per pastaruosius 30 mėnesių
- Būti praradusiam darbą ne dėl savo kaltės (atleidimas, sutarties pabaiga)

**UK stažas padeda įvykdyti 12 mėnesių reikalavimą.** Pavyzdžiui, jei dirbote UK 10 mėnesių, o Lietuvoje – 4 mėnesius, turite 14 mėnesių bendrą stažą ir atitinkate sąlygas.

### Kaip prašyti bedarbio išmokos su UK stažu

**1. Registruokitės Užimtumo tarnyboje**

- Kreipkitės į artimiausią Užimtumo tarnybos skyrių
- Pateikite dokumentus: pasą, išsilavinimo dokumentus, darbo knygelę
- Užpildykite bedarbio registracijos formą

**2. Pateikite UK stažo įrodymus**

- Formą U1 iš UK (patvirtinantis draudimo laikotarpius)
- National Insurance įrašų kopiją
- Paskutinius payslips iš UK darbdavio

**3. Laukite sprendimo**

- Užimtumo tarnyba persiunčia dokumentus „Sodrai" tikrinimui
- „Sodra" patvirtina UK stažą
- Užimtumo tarnyba priima sprendimą dėl išmokos skyrimo

### Bedarbio išmokos dydis ir trukmė

**Dydis:**

- Pirmus 3 mėnesius – 38.79% vidutinio darbo užmokesčio (apie €700-800/mėn. 2025 m.)
- Nuo 4-ojo mėnesio – 31.03% vidutinio DU (apie €550-650/mėn.)

**Trukmė:**

- Iki 9 mėnesių, priklausomai nuo turimo stažo ilgio
- Kuo ilgesnis stažas (įskaitant UK), tuo ilgesnė išmokos mokėjimo trukmė

**Svarbu:** Jei išvykote iš UK savanoriškai (patys atsisakėte darbo), gali būti taikoma 3 mėnesių laukimo trukmė prieš gaunant išmoką.

## Motinystės, tėvystės ir ligos išmokos

### Motinystės (nėštumo ir gimdymo) išmoka

**UK stažas skaičiuojamas teisės į motinystės išmoką įgijimui.** Lietuvoje reikalaujama turėti 12 mėnesių draudimo stažo per pastaruosius 24 mėnesius iki nėštumo atostogų pradžios.

**Situacijos, kai UK stažas padeda:**

- Dirbote UK beveik visą nėštumą ir grįžote į Lietuvą prieš gimdymą
- UK stažas sudedamas su Lietuvos stažu įvykdyti 12 mėnesių reikalavimui
- Reikia pateikti formą U1 ir E104 (sveikatos draudimo liudijimą)

**Motinystės išmokos dydis Lietuvoje:**

- 100% vidutinio darbo užmokesčio už pastaruosius 12 mėnesių
- Mokama 126 kalendorines dienas (18 savaičių)
- Jei dauguma stažo buvo UK, išmoka skaičiuojama pagal UK uždarbį, perskaičiuotą į eurus

### Tėvystės išmoka

**Tėvams taip pat įskaitomas UK stažas.** Tėvystės išmoka mokama 30 dienų ir sudaro 100% vidutinio DU. Reikalavimai:

- 12 mėnesių draudimo stažo per pastaruosius 24 mėnesius
- UK stažas sudedamas su Lietuvos stažu

### Ligos išmoka

**Ligos išmoka paprastai mokama pagal paskutinės draudimo šalies taisykles.** Jei susirgote Lietuvoje po grįžimo iš UK:

- Pirmąsias 3 dienas apmoka darbdavys (jei dirbate)
- Nuo 4-osios dienos moka „Sodra" – 62.06% vidutinio DU
- UK stažas įskaitomas bendram stažui, bet išmoka mokama pagal Lietuvos taisykles

**Svarbu:** Jei jau gaudavote UK ligos išmoką (Statutory Sick Pay arba ESA), grįžę į Lietuvą turite informuoti UK institucijas apie persikėlimą, kad išvengtumėte dvigubo apmokėjimo.

## Svarbiausios datos ir terminai

### Brexit pereinamasis laikotarpis

**2020 m. gruodžio 31 d.** – Brexit pereinamojo laikotarpio pabaiga. Šią dieną arba anksčiau UK gyvenę/dirbę asmenys yra pilnai apsaugoti koordinavimo taisyklių.

**2021 m. sausio 1 d.** – Trade and Cooperation Agreement (TCA) įsigaliojimas. Nuo šios datos taikomos naujos taisyklės, bet socialinio draudimo koordinavimas išlieka.

### Dokumentų prašymo terminai

**Forma U1:**

- Geriausias laikas prašyti: prieš išvykstant iš UK arba per pirmus metus po grįžimo
- Galite prašyti ir vėliau, bet kuo anksčiau, tuo geriau
- Nėra oficialaus „pabaigos termino", bet po daugelio metų gali būti sudėtingiau surasti įrašus

**Bedarbio išmoka:**

- Registruokitės Užimtumo tarnyboje per 30 dienų nuo darbo praradimo
- Pateikite UK dokumentus kartu su registracija arba per 1 mėnesį po registracijos

**Pensijos prašymas:**

- Lietuvos pensija: kreipkitės 3 mėnesius prieš pensijos amžių
- UK pensija: kreipkitės 4 mėnesius prieš UK pensijos amžių
- UK pensiją galite atidėti ir gauti didesnę sumą vėliau

### Procesavimo trukmė

| Procedūra | Vidutinė trukmė |
| --- | --- |
| U1 formos išdavimas (UK) | 6-12 savaičių |
| Stažo įrašymas „Sodroje" | 1-3 mėnesiai |
| Bedarbio išmokos sprendimas | 2-4 savaitės |
| Pensijos prašymo nagrinėjimas | 2-3 mėnesiai |
| UK pensijos prašymo nagrinėjimas | 3-4 mėnesiai |

## Dažniausiai užduodami klausimai

**Ar galiu gauti UK pensiją gyvendamas Lietuvoje?**

Taip. UK State Pension mokama į užsienį, įskaitant Lietuvą. Galite pasirinkti gauti mokėjimą į Lietuvos arba UK banko sąskaitą. Pensija perskaičiuojama kas metai pagal infliaciją, kaip ir gyvenantiems UK.

**Ar reikia mokėti mokesčius nuo UK pensijos Lietuvoje?**

Taip. Jei gyvenate Lietuvoje, UK pensija apmokestinama Lietuvoje pagal dvigubo apmokestinimo išvengimo sutartį. UK neišskaičiuoja mokesčių, bet turite deklaruoti pajamas Lietuvoje ir sumokėti pajamų mokestį (15-20%).

**Kiek metų reikia būti dirbusiam UK, kad gaučiau pensiją?**

Minimaliai 10 metų National Insurance įmokų reikia UK State Pension gauti. Maksimali pensija pasiekiama su 35 metų įmokomis. Jei dirbote mažiau nei 10 metų, UK pensijos negausite, bet stažas bus įskaitytas Lietuvos pensijai.

**Ar galiu dirbti Lietuvoje ir tuo pačiu gauti UK bedarbio išmoką?**

Ne. Negalite gauti vienos šalies bedarbio išmokos, jei dirbate kitoje šalyje. Bedarbio išmoką moka šalis, kurioje esate užsiregistravęs kaip bedarbis ir ieškote darbo. Turite informuoti UK institucijas, jei persikėlėte į Lietuvą.

**Kaip sužinoti, kiek turiu National Insurance įmokų UK?**

Galite patikrinti savo NI įrašą internetu:

1. Eikite į [www.gov.uk/check-national-insurance-record](http://www.gov.uk/check-national-insurance-record)
2. Prisijunkite su Government Gateway paskyra
3. Matysite kiekvienų metų įmokas ir prognozę būsimos pensijos

Arba skambinkite HMRC linijai: +44 191 203 7010 (iš užsienio).

**Ar dirbdamas UK part-time, mokėjau National Insurance?**

Tai priklauso nuo jūsų pajamų. NI mokamas tik jei uždirbote virš minimalaus slenksčio (2025 m. – £242/savaitę arba £1,048/mėnesį). Jei jūsų atlygis buvo mažesnis, galbūt nemokėjote NI. Patikrinkite savo payslips – ten nurodyta, ar NI buvo išskaičiuotas.

**Kiek laiko UK stažas galioja?**

UK stažas galioja neribotai. Nėra pasibaigimo termino. Net jei grįžote prieš 20 metų, galite paprašyti formos U1 ir įskaityti stažą pensijai. Tačiau kuo ilgiau lauksite, tuo sudėtingiau gali būti gauti dokumentus, ypač jei darbdaviai jau nebegyvuoja.

**Ar UK ir Lietuvos stažas sudedamas pensijai?**

Taip ir ne. Stažai sudedami nustatant teisę į pensiją (ar atitinkate minimalius reikalavimus), bet pensijos mokamos atskirai iš kiekvienos šalies. UK mokės už UK stažą, Lietuva – už Lietuvos stažą. Abiejų sumą gausite į savo sąskaitą.

**Kas atsitiks, jei nepateikiau formos U1?**

Be formos U1, „Sodra" negali įrašyti UK stažo į jūsų įrašus. Tai reiškia:

- Negalėsite įskaityti UK stažo pensijai
- Gali nepakakti stažo bedarbio arba kitoms išmokoms
- Prarasite teises į proporcingą pensijos skaičiavimą

Rekomenduojama prašyti formos U1 kuo anksčiau, net jei šiuo metu jos nereikia. Turėsite dokumentą ateičiai.
