п»ї---
title: "Self-employed grГ„ВЇГ…Вѕimas Г„ВЇ LietuvГ„вЂ¦: ar galima gauti bedarbio paГ…ВЎalpГ„вЂ¦ ir kokios alternatyvos?"
publishedAt: "2025-11-26T21:34"
category: "Naujienos"
featuredImage: "@assets/images/posts/self-employed-grizimas-i-lietuva-ar-galima-gauti-bedarbio-pasalpa-ir-kokios-alternatyvos/Self-employed-grizimas-i-Lietuva-ar-galima-gauti-bedarbio-pasalpa-ir-kokios-alternatyvos.jpg"
featuredImageAlt: "Self-employed grГ„ВЇГ…Вѕimas Г„ВЇ LietuvГ„вЂ¦: ar galima gauti bedarbio paГ…ВЎalpГ„вЂ¦ ir kokios alternatyvos?"
seoTitle: "Self-employed grГ„ВЇГ…Вѕimas Г„ВЇ LietuvГ„вЂ¦: ar galima gauti bedarbio paГ…ВЎalpГ„вЂ¦ ir kokios alternatyvos?"
seoDescription: "Self-employed grГ„ВЇГ…Вѕimas Г„ВЇ LietuvГ„вЂ¦ Гўв‚¬вЂњ ar priklauso bedarbio paГ…ВЎalpa? SuГ…Вѕinokite apie reikalavimus, U1 paГ…ВѕymГ„вЂ¦ ir alternatyvas: socialinГ„в„ў paГ…ВЎalpГ„вЂ¦, verslo paramГ„вЂ¦."
---
**Ar savarankiГ…ВЎkai dirbГ„в„ў asmenys gali gauti bedarbio paГ…ВЎalpГ„вЂ¦ grГ„ВЇГ…ВѕГ„в„ў Г„ВЇ LietuvГ„вЂ¦?** Trumpas atsakymas Гўв‚¬вЂњ tai priklauso nuo jГ…В«sГ…Ві socialinio draudimo Г„ВЇmokГ…Ві istorijos ir Г…ВЎalies, kurioje dirbote. Daugelis grГ„ВЇГ…ВѕtanГ„ВЌiГ…Ві emigrantГ…Ві, dirbusiГ…Ві kaip self-employed (savarankiГ…ВЎkai dirbantys asmenys), susiduria su netikГ„вЂ”ta realybe: neturint tinkamo socialinio draudimo staГ…Вѕo, bedarbio paГ…ВЎalpa gali bГ…В«ti nepasiekiama. Г…В iame vadove iГ…ВЎsamiai aptarsime visas sГ„вЂ¦lygas, reikalavimus ir realias alternatyvas tiems, kurie grГ„ВЇГ…Вѕta namo po savarankiГ…ВЎko darbo uГ…Вѕsienyje.

---

## Turinys

- Kas yra bedarbio paГ…ВЎalpa ir kam ji priklauso Lietuvoje?
- Self-employed statusas uГ…Вѕsienyje: kaip tai veikia jГ…В«sГ…Ві teises?
- Europos SГ„вЂ¦jungos taisyklГ„вЂ”s: socialinio draudimo periodГ…Ві sumavimas
- Kokie dokumentai reikalingi kreipiantis dГ„вЂ”l bedarbio paГ…ВЎalpos?
- Kada self-employed asmenys NEGALI gauti bedarbio paГ…ВЎalpos?
- Alternatyvos bedarbio paГ…ВЎalpai: kokios galimybГ„вЂ”s egzistuoja?
- Praktiniai Г…Вѕingsniai grГ„ВЇГ…Вѕus Г„ВЇ LietuvГ„вЂ¦
- DaГ…Вѕniausiai uГ…Вѕduodami klausimai

---

## Kas yra bedarbio paГ…ВЎalpa ir kam ji priklauso Lietuvoje?

Bedarbio paГ…ВЎalpa Lietuvoje Гўв‚¬вЂњ tai socialinГ„вЂ” iГ…ВЎmoka, mokama asmenims, netekusiems darbo ne dГ„вЂ”l savo kaltГ„вЂ”s ir aktyviems darbo rinkoje. UГ…Вѕimtumo tarnyba (buvusi Darbo birГ…Вѕa) administruoja Г…ВЎiГ„вЂ¦ iГ…ВЎmokГ„вЂ¦ pagal Lietuvos Respublikos uГ…Вѕimtumo Г„ВЇstatymГ„вЂ¦.

### PagrindinГ„вЂ”s sГ„вЂ¦lygos bedarbio paГ…ВЎalpai gauti:

- **Registracija UГ…Вѕimtumo tarnyboje** kaip bedarbis
- **Socialinio draudimo staГ…Вѕas:** ne maГ…Вѕiau kaip 12 mГ„вЂ”nesiГ…Ві per paskutinius 30 mГ„вЂ”nesiГ…Ві iki registracijos
- **Aktyvus dalyvavimas:** dalyvavimas uГ…Вѕimtumo rГ„вЂ”mimo programose
- **Pasirengimas dirbti:** galimybГ„вЂ” priimti tinkamГ„вЂ¦ darbГ„вЂ¦ per 2 darbo dienas

Svarbu suprasti, kad socialinio draudimo staГ…Вѕas gali bГ…В«ti sukauptas ne tik Lietuvoje, bet ir kitose Europos SГ„вЂ¦jungos, Europos ekonominГ„вЂ”s erdvГ„вЂ”s Г…ВЎalyse bei Г…В veicarijoje.

---

## Self-employed statusas uГ…Вѕsienyje: kaip tai veikia jГ…В«sГ…Ві teises?

SavarankiГ…ВЎkai dirbanГ„ВЌiГ…Ві asmenГ…Ві situacija yra sudГ„вЂ”tingesnГ„вЂ” nei samdomГ…Ві darbuotojГ…Ві. Skirtingose Г…ВЎalyse self-employed asmenims taikomi skirtingi socialinio draudimo reikalavimai.

### JungtinГ„вЂ” KaralystГ„вЂ” (po Brexit)

DirbГ„в„ў kaip self-employed JK, susidursite su papildomomis komplikacijomis:

- **Class 2 National Insurance contributions** Гўв‚¬вЂњ bГ…В«tinos norint kaupti socialinio draudimo staГ…ВѕГ„вЂ¦
- **Po Brexit** JK laikotarpiai gali bГ…В«ti pripaГ…ВѕГ„ВЇstami tik pagal specialias dviГ…ВЎales sutartis
- **Svarbu:** daugelis self-employed JK nemokГ„вЂ”jo pakankamГ…Ві Г„ВЇmokГ…Ві arba buvo atleisti nuo jГ…Ві, jei uГ…Вѕdirbo maГ…Вѕiau nei Г‚ВЈ6,725 per metus (2023-2024 m. riba)

### Airija

Airijos self-employed asmenims taikoma **Class S PRSI** sistema:

- Г„В®mokos suteikia teisГ„в„ў Г„ВЇ ribotГ„вЂ¦ socialiniГ…Ві iГ…ВЎmokГ…Ві spektrГ„вЂ¦
- Bedarbio paГ…ВЎalpa (Jobseeker's Benefit) self-employed asmenims Airijoje prieinamesnГ„вЂ” tik nuo 2019 m.
- Ankstesni laikotarpiai gali neturГ„вЂ”ti reikiamo draudimo

### Vokietija

Vokietijoje self-employed asmenys daГ…Вѕniausiai **neprivalo** mokГ„вЂ”ti Г„ВЇ nedarbo draudimo fondГ„вЂ¦:

- IГ…ВЎimtis: savanoriГ…ВЎkas draudimas (freiwillige Arbeitslosenversicherung)
- Be savanoriГ…ВЎko draudimo Гўв‚¬вЂњ socialinio draudimo staГ…Вѕas nedarbo paГ…ВЎalpai nekaupiamas

### Nyderlandai

Nyderlanduose self-employed (ZZP'ers) asmenys:

- Nepriklauso privalomam nedarbo draudimui
- Privalo patys rГ…В«pintis draudimu arba santaupomis

---

## Europos SГ„вЂ¦jungos taisyklГ„вЂ”s: socialinio draudimo periodГ…Ві sumavimas

Europos SГ„вЂ¦jungos reglamentai (EB Nr. 883/2004 ir 987/2009) numato socialinio draudimo periodГ…Ві sumavimГ„вЂ¦ tarp valstybiГ…Ві nariГ…Ві. Tai reiГ…ВЎkia, kad dirbant keliose ES Г…ВЎalyse, visi laikotarpiai gali bГ…В«ti sudedami kartu.

### Kaip veikia periodГ…Ві sumavimas praktikoje?

**Pavyzdys:** Jei dirbote 6 mГ„вЂ”nesius Lietuvoje ir 8 mГ„вЂ”nesius Vokietijoje, bendras staГ…Вѕas Гўв‚¬вЂњ 14 mГ„вЂ”nesiГ…Ві. TaГ„ВЌiau Г„ВЌia slypi esminis niuansas:

> **Svarbu:** Sumuojami tik tie laikotarpiai, kai faktiГ…ВЎkai mokГ„вЂ”jote socialinio draudimo Г„ВЇmokas nuo nedarbo rizikos.

Jei buvote self-employed ir jГ…В«sГ…Ві Г…ВЎalyje tai nereiГ…ВЎkГ„вЂ” nedarbo draudimo Г„ВЇmokГ…Ві mokГ„вЂ”jimo, tie laikotarpiai **nebus Г„ВЇskaiГ„ВЌiuoti** Г„ВЇ bedarbio paГ…ВЎalpos staГ…ВѕГ„вЂ¦.

### U1 (E301) paГ…Вѕyma Гўв‚¬вЂњ bГ…В«tinas dokumentas

GrГ„ВЇГ…Вѕtant Г„ВЇ LietuvГ„вЂ¦, bГ…В«tina gauti **U1 paГ…ВѕymГ„вЂ¦** (anksГ„ВЌiau vadinamГ„вЂ¦ E301) iГ…ВЎ Г…ВЎalies, kurioje dirbote. Г…В i paГ…Вѕyma patvirtina jГ…В«sГ…Ві socialinio draudimo laikotarpius.

**Kur gauti U1 paГ…ВѕymГ„вЂ¦:**

| Г…В alis | Institucija |
| --- | --- |
| JungtinГ„вЂ” KaralystГ„вЂ” | HMRC (Her Majesty's Revenue and Customs) |
| Airija | Department of Social Protection |
| Vokietija | Atitinkama Agentur fГѓВјr Arbeit |
| Nyderlandai | UWV (Uitvoeringsinstituut Werknemersverzekeringen) |

## Kokie dokumentai reikalingi kreipiantis dГ„вЂ”l bedarbio paГ…ВЎalpos?

GrГ„ВЇГ…Вѕus Г„ВЇ LietuvГ„вЂ¦ ir kreipiantis Г„ВЇ UГ…Вѕimtumo tarnybГ„вЂ¦, reikГ„вЂ”s pateikti:

1. **Asmens tapatybГ„вЂ”s dokumentas** Гўв‚¬вЂњ pasas arba asmens tapatybГ„вЂ”s kortelГ„вЂ”
2. **Gyvenamosios vietos deklaracija** Гўв‚¬вЂњ registracija Lietuvoje
3. **U1 paГ…Вѕyma** Гўв‚¬вЂњ iГ…ВЎ Г…ВЎalies, kurioje dirbote
4. **Darbo sutarties nutraukimo dokumentai** Гўв‚¬вЂњ jei dirbote pagal darbo sutartГ„ВЇ
5. **Self-employed veiklos patvirtinimas** Гўв‚¬вЂњ verslo registracijos dokumentai, mokesГ„ВЌiГ…Ві deklaracijos
6. **Banko sГ„вЂ¦skaitos duomenys** Гўв‚¬вЂњ iГ…ВЎmokГ…Ві pervedimui

### Registracijos UГ…Вѕimtumo tarnyboje procesas

Registracija vyksta **elektroniniu bГ…В«du** per UГ…Вѕimtumo tarnybos savitarnos portalГ„вЂ¦ arba atvykus Г„ВЇ teritorinГ„ВЇ skyriГ…Ві. Po registracijos darbuotojai Г„ВЇvertins jГ…В«sГ…Ві situacijГ„вЂ¦ ir informuos apie teisГ„в„ў Г„ВЇ paГ…ВЎalpГ„вЂ¦.

---

## Kada self-employed asmenys NEGALI gauti bedarbio paГ…ВЎalpos?

RealybГ„вЂ” tokia, kad daugelis grГ„ВЇГ…ВѕtanГ„ВЌiГ…Ві self-employed asmenГ…Ві **neatitinka** bedarbio paГ…ВЎalpos reikalavimГ…Ві. Г…В tai daГ…Вѕniausios prieГ…Вѕastys:

### 1. Nebuvo mokamos nedarbo draudimo Г„ВЇmokos

Jei Г…ВЎalyje, kurioje dirbote, self-employed asmenys neprivalГ„вЂ”jo mokГ„вЂ”ti nedarbo draudimo Г„ВЇmokГ…Ві ir jГ…В«s to nedarГ„вЂ”te savanoriГ…ВЎkai Гўв‚¬вЂњ staГ…Вѕas nebus pripaГ…Вѕintas.

### 2. Nepakankamas bendras staГ…Вѕas

Net jei dalis laikotarpiГ…Ві pripaГ…ВѕГ„ВЇstama, gali nepakakti 12 mГ„вЂ”nesiГ…Ві per pastaruosius 30 mГ„вЂ”nesiГ…Ві.

### 3. TrГ…В«ksta U1 paГ…Вѕymos

Be U1 paГ…Вѕymos uГ…Вѕsienio laikotarpiai negali bГ…В«ti Г„ВЇskaityti. Deja, kai kuriose Г…ВЎalyse self-employed asmenims Г…ВЎi paГ…Вѕyma neiГ…ВЎduodama arba joje nurodoma, kad nedarbo draudimo Г„ВЇmokos nebuvo mokamos.

### 4. Pernelyg ilgas laikotarpis be draudimo

Jei nuo paskutinio draudimo laikotarpio praГ„вЂ”jo daugiau nei 30 mГ„вЂ”nesiГ…Ві, teisГ„вЂ” Г„ВЇ paГ…ВЎalpГ„вЂ¦ gali bГ…В«ti prarandama.

---

## Alternatyvos bedarbio paГ…ВЎalpai: kokios galimybГ„вЂ”s egzistuoja?

Negavus bedarbio paГ…ВЎalpos, situacija nГ„вЂ”ra beviltiГ…ВЎka. Lietuvoje egzistuoja keletas alternatyviГ…Ві paramos formГ…Ві ir galimybiГ…Ві.

### 1. SocialinГ„вЂ” paГ…ВЎalpa

**Kas tai?** PiniginГ„вЂ” socialinГ„вЂ” parama nepasiturintiems gyventojams, mokama savivaldybiГ…Ві socialinГ„вЂ”s paramos skyriГ…Ві.

**SГ„вЂ¦lygos:**

- Turtas ir pajamos nevirГ…ВЎija nustatytГ…Ві ribГ…Ві
- Reikia registruotis UГ…Вѕimtumo tarnyboje (net jei negaunate bedarbio paГ…ВЎalpos)
- Vertinamas visГ…Ві Г…ВЎeimos nariГ…Ві turtas

**Dydis (2024-2025 m.):** Priklauso nuo Г…ВЎeimos sudГ„вЂ”ties ir pajamГ…Ві, vidutiniГ…ВЎkai nuo 100 iki 300 eurГ…Ві vienam asmeniui.

### 2. BГ…В«sto Г…ВЎildymo kompensacijos

Jei grГ„ВЇГ…Вѕtate Г…Вѕiemos laikotarpiu ir turite maГ…Вѕas pajamas, galite kreiptis dГ„вЂ”l bГ…В«sto Г…ВЎildymo iГ…ВЎlaidГ…Ві kompensacijos.

### 3. UГ…Вѕimtumo tarnybos programos

Net negaunant paГ…ВЎalpos, registracija UГ…Вѕimtumo tarnyboje atveria kitas galimybes:

- **Profesinio mokymo programos** Гўв‚¬вЂњ nemokamas kvalifikacijos Г„ВЇgijimas ar keitimas
- **Subsidijuojamas Г„ВЇdarbinimas** Гўв‚¬вЂњ darbdaviams kompensuojama dalis atlyginimo
- **SavarankiГ…ВЎko uГ…Вѕimtumo rГ„вЂ”mimas** Гўв‚¬вЂњ parama pradedantiems verslГ„вЂ¦
- **Darbo Г„ВЇgГ…В«dГ…ВѕiГ…Ві Г„ВЇgijimo rГ„вЂ”mimas** Гўв‚¬вЂњ praktika Г„ВЇmonГ„вЂ”se

### 4. SavarankiГ…ВЎko uГ…Вѕimtumo rГ„вЂ”mimas (verslo pradГ…Вѕiai)

**YpaГ„ВЌ aktualu buvusiems self-employed:** UГ…Вѕimtumo tarnyba gali skirti vienkartinГ„в„ў iГ…ВЎmokГ„вЂ¦ verslo pradГ…Вѕiai.

**2024-2025 m. sГ„вЂ¦lygos:**

- Registracija UГ…Вѕimtumo tarnyboje
- Verslo plano parengimas ir gynimas
- Dalyvavimas verslumo mokymuose
- IГ…ВЎmokos dydis: iki 12 194,10 ГўвЂљВ¬ (41,86 MMA)

Г…В i priemonГ„вЂ” gali bГ…В«ti puiki alternatyva tiems, kurie planuoja tГ„в„ўsti savarankiГ…ВЎkГ„вЂ¦ veiklГ„вЂ¦ Lietuvoje.

### 5. Perkvalifikavimo galimybГ„вЂ”s

Lietuvoje veikia Г„ВЇvairios profesinio mokymo programos:

- **UГ…Вѕimtumo tarnybos mokymai** Гўв‚¬вЂњ nemokami registruotiems bedarbiams
- **Europos socialinio fondo projektai** Гўв‚¬вЂњ papildomos mokymosi galimybГ„вЂ”s
- **UniversitetГ…Ві ir kolegijГ…Ві neformaliojo Г…ВЎvietimo programos**

### 6. Laikinas darbas per Г„ВЇdarbinimo agentГ…В«ras

GrГ„ВЇГ…Вѕus gali bГ…В«ti naudinga registruotis Г„ВЇdarbinimo agentГ…В«rose, kurios padeda greitai rasti laikinГ„вЂ¦ ar nuolatinГ„ВЇ darbГ„вЂ¦:

- Greitesnis Г„ВЇsidarbinimas nei ieГ…ВЎkant savarankiГ…ВЎkai
- GalimybГ„вЂ” kaupti socialinio draudimo staГ…ВѕГ„вЂ¦
- Lankstus grafikas ieГ…ВЎkant nuolatinio darbo

---

## Praktiniai Г…Вѕingsniai grГ„ВЇГ…Вѕus Г„ВЇ LietuvГ„вЂ¦

Г…В tai rekomenduojama veiksmГ…Ві seka grГ„ВЇГ…Вѕtantiems self-employed asmenims:

### 1 Г…Вѕingsnis: PrieГ…ВЎ iГ…ВЎvykstant iГ…ВЎ uГ…Вѕsienio

- **UГ…Вѕsakykite U1 paГ…ВѕymГ„вЂ¦** Гўв‚¬вЂњ tai gali uГ…Вѕtrukti kelias savaites ar mГ„вЂ”nesius
- **Surinkite visus darbo/verslo dokumentus** Гўв‚¬вЂњ mokesГ„ВЌiГ…Ві deklaracijas, registracijos paГ…Вѕymas
- **IГ…ВЎsiaiГ…ВЎkinkite savo socialinio draudimo Г„ВЇmokГ…Ві istorijГ„вЂ¦** Гўв‚¬вЂњ ar mokГ„вЂ”jote nedarbo draudimo Г„ВЇmokas

### 2 Г…Вѕingsnis: Per pirmГ„вЂ¦jГ„вЂ¦ savaitГ„в„ў Lietuvoje

- **Deklaruokite gyvenamГ„вЂ¦jГ„вЂ¦ vietГ„вЂ¦** Гўв‚¬вЂњ seniГ…В«nijoje arba elektroniniu bГ…В«du per RegistrГ…Ві centrГ„вЂ¦
- **UГ…Вѕsiregistruokite UГ…Вѕimtumo tarnyboje** Гўв‚¬вЂњ net jei nesitikite gauti paГ…ВЎalpos

### 3 Г…Вѕingsnis: Konsultacija UГ…Вѕimtumo tarnyboje

- Pateikite visus dokumentus, Г„ВЇskaitant U1 paГ…ВѕymГ„вЂ¦
- IГ…ВЎsiaiГ…ВЎkinkite, ar turite teisГ„в„ў Г„ВЇ bedarbio paГ…ВЎalpГ„вЂ¦
- SuГ…Вѕinokite apie kitas paramos priemones

### 4 Г…Вѕingsnis: Jei bedarbio paГ…ВЎalpa nepriklauso

- KreipkitГ„вЂ”s Г„ВЇ savivaldybГ„вЂ”s socialinГ„вЂ”s paramos skyriГ…Ві dГ„вЂ”l socialinГ„вЂ”s paГ…ВЎalpos
- Dalyvaukite UГ…Вѕimtumo tarnybos programose
- Svarstykite savarankiГ…ВЎko uГ…Вѕimtumo rГ„вЂ”mimГ„вЂ¦, jei planuojate tГ„в„ўsti verslГ„вЂ¦

---

## DaГ…Вѕniausiai uГ…Вѕduodami klausimai

### Ar galiu gauti bedarbio paГ…ВЎalpГ„вЂ¦, jei dirbau kaip self-employed JungtinГ„вЂ”je KaralystГ„вЂ”je?

Tai priklauso nuo to, ar mokГ„вЂ”jote Class 2 National Insurance contributions. Jei buvote atleisti nuo jГ…Ві dГ„вЂ”l maГ…ВѕГ…Ві pajamГ…Ві arba nemokГ„вЂ”jote, tikГ„вЂ”tina, kad nedarbo draudimo staГ…Вѕas nebus pripaГ…Вѕintas. Po Brexit situacija dar sudГ„вЂ”tingesnГ„вЂ”, nes JK nebГ„вЂ”ra ES narГ„вЂ”.

### Kiek laiko trunka gauti U1 paГ…ВѕymГ„вЂ¦?

Skirtingose Г…ВЎalyse laikas skiriasi. JK tai gali uГ…Вѕtrukti nuo 4 iki 12 savaiГ„ВЌiГ…Ві, Airijoje Гўв‚¬вЂњ nuo 2 iki 6 savaiГ„ВЌiГ…Ві, Vokietijoje Гўв‚¬вЂњ nuo 1 iki 4 savaiГ„ВЌiГ…Ві. Rekomenduojama kreiptis likus bent 2-3 mГ„вЂ”nesiams iki planuojamo grГ„ВЇГ…Вѕimo.

### Ar verta registruotis UГ…Вѕimtumo tarnyboje, jei Г…Вѕinau, kad paГ…ВЎalpa nepriklauso?

Taip, bГ…В«tinai. Registracija suteikia prieigГ„вЂ¦ prie profesinio mokymo programГ…Ві, subsidijuojamo Г„ВЇdarbinimo, savarankiГ…ВЎko uГ…Вѕimtumo rГ„вЂ”mimo ir kitГ…Ві paslaugГ…Ві. Be to, tai bГ…В«tina sГ„вЂ¦lyga kreipiantis dГ„вЂ”l socialinГ„вЂ”s paГ…ВЎalpos.

### Kokia minimali bedarbio paГ…ВЎalpa Lietuvoje 2025 m.?

Minimali bedarbio paГ…ВЎalpa siejama su minimalia mГ„вЂ”nesine alga (MMA). 2025 m. MMA yra 924 ГўвЂљВ¬, o minimali bedarbio paГ…ВЎalpa sudaro apie 23,27% MMA, t.y. apie 215 ГўвЂљВ¬ (mokama pirmus 3 mГ„вЂ”nesius, vГ„вЂ”liau maГ…ВѕГ„вЂ”ja).

### Ar galiu dirbti ir gauti bedarbio paГ…ВЎalpГ„вЂ¦ vienu metu?

Ne, gavus darbГ„вЂ¦ ir pradГ„вЂ”jus gauti pajamas, bedarbio paГ…ВЎalpos mokГ„вЂ”jimas nutraukiamas. TaГ„ВЌiau galite dirbti pagal savanoriГ…ВЎkos veiklos sutartГ„ВЇ arba dalyvauti subsidijuojamame Г„ВЇdarbinime.

---

## PagrindinГ„вЂ”s iГ…ВЎvados

GrГ„ВЇГ…Вѕtantiems Г„ВЇ LietuvГ„вЂ¦ self-employed asmenims bedarbio paГ…ВЎalpa ne visada yra pasiekiama. PagrindinГ„вЂ”s kliГ…В«tys:

- Daugelyje Г…ВЎaliГ…Ві self-employed asmenys neprivalo mokГ„вЂ”ti nedarbo draudimo Г„ВЇmokГ…Ві
- Be Г…ВЎiГ…Ві Г„ВЇmokГ…Ві socialinio draudimo staГ…Вѕas nedarbo paГ…ВЎalpai nekaupiamas
- U1 paГ…Вѕyma gali rodyti, kad nedarbo draudimo periodГ…Ві neturite

**TaГ„ВЌiau alternatyvos egzistuoja:** socialinГ„вЂ” paГ…ВЎalpa, profesinio mokymo programos, savarankiГ…ВЎko uГ…Вѕimtumo rГ„вЂ”mimas verslo pradГ…Вѕiai ir subsidijuojamas Г„ВЇdarbinimas. Svarbiausia Гўв‚¬вЂњ registruotis UГ…Вѕimtumo tarnyboje ir aktyviai ieГ…ВЎkoti galimybiГ…Ві.

Jei planuojate grГ„ВЇГ…ВѕimГ„вЂ¦ Гўв‚¬вЂњ pradГ„вЂ”kite ruoГ…ВЎtis iГ…ВЎ anksto: surinkite dokumentus, uГ…Вѕsakykite U1 paГ…ВѕymГ„вЂ¦ ir iГ…ВЎsiaiГ…ВЎkinkite savo socialinio draudimo istorijГ„вЂ¦. Tai padГ„вЂ”s iГ…ВЎvengti nemaloniГ…Ві staigmenГ…Ві ir greiГ„ВЌiau integruotis Г„ВЇ Lietuvos darbo rinkГ„вЂ¦.
