---
title: "Self-employed grįžimas į Lietuvą: ar galima gauti bedarbio pašalpą ir kokios alternatyvos?"
publishedAt: "2025-11-26T21:34"
excerpt: "Ar savarankiškai dirbę asmenys gali gauti bedarbio pašalpą grįžę į Lietuvą? Trumpas atsakymas – tai priklauso nuo jūsų socialinio draudimo įmokų istorijos ir šalies, kurioje dirbote. Daugelis grįžtančių emigrantų, dirbusių kaip self-employe"
category: "Naujienos"
featuredImage: "@assets/images/posts/self-employed-grizimas-i-lietuva-ar-galima-gauti-bedarbio-pasalpa-ir-kokios-alternatyvos/Self-employed-grizimas-i-Lietuva-ar-galima-gauti-bedarbio-pasalpa-ir-kokios-alternatyvos.jpg"
featuredImageAlt: "Self-employed grįžimas į Lietuvą: ar galima gauti bedarbio pašalpą ir kokios alternatyvos?"
seoTitle: "Self-employed grįžimas į Lietuvą: ar galima gauti bedarbio pašalpą ir kokios alternatyvos?"
seoDescription: "Self-employed grįžimas į Lietuvą – ar priklauso bedarbio pašalpa? Sužinokite apie reikalavimus, U1 pažymą ir alternatyvas: socialinę pašalpą, verslo paramą."
---
**Ar savarankiškai dirbę asmenys gali gauti bedarbio pašalpą grįžę į Lietuvą?** Trumpas atsakymas – tai priklauso nuo jūsų socialinio draudimo įmokų istorijos ir šalies, kurioje dirbote. Daugelis grįžtančių emigrantų, dirbusių kaip self-employed (savarankiškai dirbantys asmenys), susiduria su netikėta realybe: neturint tinkamo socialinio draudimo stažo, bedarbio pašalpa gali būti nepasiekiama. Šiame vadove išsamiai aptarsime visas sąlygas, reikalavimus ir realias alternatyvas tiems, kurie grįžta namo po savarankiško darbo užsienyje.

---

## Turinys

- Kas yra bedarbio pašalpa ir kam ji priklauso Lietuvoje?
- Self-employed statusas užsienyje: kaip tai veikia jūsų teises?
- Europos Sąjungos taisyklės: socialinio draudimo periodų sumavimas
- Kokie dokumentai reikalingi kreipiantis dėl bedarbio pašalpos?
- Kada self-employed asmenys NEGALI gauti bedarbio pašalpos?
- Alternatyvos bedarbio pašalpai: kokios galimybės egzistuoja?
- Praktiniai žingsniai grįžus į Lietuvą
- Dažniausiai užduodami klausimai

---

## Kas yra bedarbio pašalpa ir kam ji priklauso Lietuvoje?

Bedarbio pašalpa Lietuvoje – tai socialinė išmoka, mokama asmenims, netekusiems darbo ne dėl savo kaltės ir aktyviems darbo rinkoje. Užimtumo tarnyba (buvusi Darbo birža) administruoja šią išmoką pagal Lietuvos Respublikos užimtumo įstatymą.

### Pagrindinės sąlygos bedarbio pašalpai gauti:

- **Registracija Užimtumo tarnyboje** kaip bedarbis
- **Socialinio draudimo stažas:** ne mažiau kaip 12 mėnesių per paskutinius 30 mėnesių iki registracijos
- **Aktyvus dalyvavimas:** dalyvavimas užimtumo rėmimo programose
- **Pasirengimas dirbti:** galimybė priimti tinkamą darbą per 2 darbo dienas

Svarbu suprasti, kad socialinio draudimo stažas gali būti sukauptas ne tik Lietuvoje, bet ir kitose Europos Sąjungos, Europos ekonominės erdvės šalyse bei Šveicarijoje.

---

## Self-employed statusas užsienyje: kaip tai veikia jūsų teises?

Savarankiškai dirbančių asmenų situacija yra sudėtingesnė nei samdomų darbuotojų. Skirtingose šalyse self-employed asmenims taikomi skirtingi socialinio draudimo reikalavimai.

### Jungtinė Karalystė (po Brexit)

Dirbę kaip self-employed JK, susidursite su papildomomis komplikacijomis:

- **Class 2 National Insurance contributions** – būtinos norint kaupti socialinio draudimo stažą
- **Po Brexit** JK laikotarpiai gali būti pripažįstami tik pagal specialias dvišales sutartis
- **Svarbu:** daugelis self-employed JK nemokėjo pakankamų įmokų arba buvo atleisti nuo jų, jei uždirbo mažiau nei £6,725 per metus (2023-2024 m. riba)

### Airija

Airijos self-employed asmenims taikoma **Class S PRSI** sistema:

- Įmokos suteikia teisę į ribotą socialinių išmokų spektrą
- Bedarbio pašalpa (Jobseeker's Benefit) self-employed asmenims Airijoje prieinamesnė tik nuo 2019 m.
- Ankstesni laikotarpiai gali neturėti reikiamo draudimo

### Vokietija

Vokietijoje self-employed asmenys dažniausiai **neprivalo** mokėti į nedarbo draudimo fondą:

- Išimtis: savanoriškas draudimas (freiwillige Arbeitslosenversicherung)
- Be savanoriško draudimo – socialinio draudimo stažas nedarbo pašalpai nekaupiamas

### Nyderlandai

Nyderlanduose self-employed (ZZP'ers) asmenys:

- Nepriklauso privalomam nedarbo draudimui
- Privalo patys rūpintis draudimu arba santaupomis

---

## Europos Sąjungos taisyklės: socialinio draudimo periodų sumavimas

Europos Sąjungos reglamentai (EB Nr. 883/2004 ir 987/2009) numato socialinio draudimo periodų sumavimą tarp valstybių narių. Tai reiškia, kad dirbant keliose ES šalyse, visi laikotarpiai gali būti sudedami kartu.

### Kaip veikia periodų sumavimas praktikoje?

**Pavyzdys:** Jei dirbote 6 mėnesius Lietuvoje ir 8 mėnesius Vokietijoje, bendras stažas – 14 mėnesių. Tačiau čia slypi esminis niuansas:

> **Svarbu:** Sumuojami tik tie laikotarpiai, kai faktiškai mokėjote socialinio draudimo įmokas nuo nedarbo rizikos.

Jei buvote self-employed ir jūsų šalyje tai nereiškė nedarbo draudimo įmokų mokėjimo, tie laikotarpiai **nebus įskaičiuoti** į bedarbio pašalpos stažą.

### U1 (E301) pažyma – būtinas dokumentas

Grįžtant į Lietuvą, būtina gauti **U1 pažymą** (anksčiau vadinamą E301) iš šalies, kurioje dirbote. Ši pažyma patvirtina jūsų socialinio draudimo laikotarpius.

**Kur gauti U1 pažymą:**

| Šalis | Institucija |
| --- | --- |
| Jungtinė Karalystė | HMRC (Her Majesty's Revenue and Customs) |
| Airija | Department of Social Protection |
| Vokietija | Atitinkama Agentur für Arbeit |
| Nyderlandai | UWV (Uitvoeringsinstituut Werknemersverzekeringen) |

## Kokie dokumentai reikalingi kreipiantis dėl bedarbio pašalpos?

Grįžus į Lietuvą ir kreipiantis į Užimtumo tarnybą, reikės pateikti:

1. **Asmens tapatybės dokumentas** – pasas arba asmens tapatybės kortelė
2. **Gyvenamosios vietos deklaracija** – registracija Lietuvoje
3. **U1 pažyma** – iš šalies, kurioje dirbote
4. **Darbo sutarties nutraukimo dokumentai** – jei dirbote pagal darbo sutartį
5. **Self-employed veiklos patvirtinimas** – verslo registracijos dokumentai, mokesčių deklaracijos
6. **Banko sąskaitos duomenys** – išmokų pervedimui

### Registracijos Užimtumo tarnyboje procesas

Registracija vyksta **elektroniniu būdu** per Užimtumo tarnybos savitarnos portalą arba atvykus į teritorinį skyrių. Po registracijos darbuotojai įvertins jūsų situaciją ir informuos apie teisę į pašalpą.

---

## Kada self-employed asmenys NEGALI gauti bedarbio pašalpos?

Realybė tokia, kad daugelis grįžtančių self-employed asmenų **neatitinka** bedarbio pašalpos reikalavimų. Štai dažniausios priežastys:

### 1. Nebuvo mokamos nedarbo draudimo įmokos

Jei šalyje, kurioje dirbote, self-employed asmenys neprivalėjo mokėti nedarbo draudimo įmokų ir jūs to nedarėte savanoriškai – stažas nebus pripažintas.

### 2. Nepakankamas bendras stažas

Net jei dalis laikotarpių pripažįstama, gali nepakakti 12 mėnesių per pastaruosius 30 mėnesių.

### 3. Trūksta U1 pažymos

Be U1 pažymos užsienio laikotarpiai negali būti įskaityti. Deja, kai kuriose šalyse self-employed asmenims ši pažyma neišduodama arba joje nurodoma, kad nedarbo draudimo įmokos nebuvo mokamos.

### 4. Pernelyg ilgas laikotarpis be draudimo

Jei nuo paskutinio draudimo laikotarpio praėjo daugiau nei 30 mėnesių, teisė į pašalpą gali būti prarandama.

---

## Alternatyvos bedarbio pašalpai: kokios galimybės egzistuoja?

Negavus bedarbio pašalpos, situacija nėra beviltiška. Lietuvoje egzistuoja keletas alternatyvių paramos formų ir galimybių.

### 1. Socialinė pašalpa

**Kas tai?** Piniginė socialinė parama nepasiturintiems gyventojams, mokama savivaldybių socialinės paramos skyrių.

**Sąlygos:**

- Turtas ir pajamos neviršija nustatytų ribų
- Reikia registruotis Užimtumo tarnyboje (net jei negaunate bedarbio pašalpos)
- Vertinamas visų šeimos narių turtas

**Dydis (2024-2025 m.):** Priklauso nuo šeimos sudėties ir pajamų, vidutiniškai nuo 100 iki 300 eurų vienam asmeniui.

### 2. Būsto šildymo kompensacijos

Jei grįžtate žiemos laikotarpiu ir turite mažas pajamas, galite kreiptis dėl būsto šildymo išlaidų kompensacijos.

### 3. Užimtumo tarnybos programos

Net negaunant pašalpos, registracija Užimtumo tarnyboje atveria kitas galimybes:

- **Profesinio mokymo programos** – nemokamas kvalifikacijos įgijimas ar keitimas
- **Subsidijuojamas įdarbinimas** – darbdaviams kompensuojama dalis atlyginimo
- **Savarankiško užimtumo rėmimas** – parama pradedantiems verslą
- **Darbo įgūdžių įgijimo rėmimas** – praktika įmonėse

### 4. Savarankiško užimtumo rėmimas (verslo pradžiai)

**Ypač aktualu buvusiems self-employed:** Užimtumo tarnyba gali skirti vienkartinę išmoką verslo pradžiai.

**2024-2025 m. sąlygos:**

- Registracija Užimtumo tarnyboje
- Verslo plano parengimas ir gynimas
- Dalyvavimas verslumo mokymuose
- Išmokos dydis: iki 12 194,10 € (41,86 MMA)

Ši priemonė gali būti puiki alternatyva tiems, kurie planuoja tęsti savarankišką veiklą Lietuvoje.

### 5. Perkvalifikavimo galimybės

Lietuvoje veikia įvairios profesinio mokymo programos:

- **Užimtumo tarnybos mokymai** – nemokami registruotiems bedarbiams
- **Europos socialinio fondo projektai** – papildomos mokymosi galimybės
- **Universitetų ir kolegijų neformaliojo švietimo programos**

### 6. Laikinas darbas per įdarbinimo agentūras

Grįžus gali būti naudinga registruotis įdarbinimo agentūrose, kurios padeda greitai rasti laikiną ar nuolatinį darbą:

- Greitesnis įsidarbinimas nei ieškant savarankiškai
- Galimybė kaupti socialinio draudimo stažą
- Lankstus grafikas ieškant nuolatinio darbo

---

## Praktiniai žingsniai grįžus į Lietuvą

Štai rekomenduojama veiksmų seka grįžtantiems self-employed asmenims:

### 1 žingsnis: Prieš išvykstant iš užsienio

- **Užsakykite U1 pažymą** – tai gali užtrukti kelias savaites ar mėnesius
- **Surinkite visus darbo/verslo dokumentus** – mokesčių deklaracijas, registracijos pažymas
- **Išsiaiškinkite savo socialinio draudimo įmokų istoriją** – ar mokėjote nedarbo draudimo įmokas

### 2 žingsnis: Per pirmąją savaitę Lietuvoje

- **Deklaruokite gyvenamąją vietą** – seniūnijoje arba elektroniniu būdu per Registrų centrą
- **Užsiregistruokite Užimtumo tarnyboje** – net jei nesitikite gauti pašalpos

### 3 žingsnis: Konsultacija Užimtumo tarnyboje

- Pateikite visus dokumentus, įskaitant U1 pažymą
- Išsiaiškinkite, ar turite teisę į bedarbio pašalpą
- Sužinokite apie kitas paramos priemones

### 4 žingsnis: Jei bedarbio pašalpa nepriklauso

- Kreipkitės į savivaldybės socialinės paramos skyrių dėl socialinės pašalpos
- Dalyvaukite Užimtumo tarnybos programose
- Svarstykite savarankiško užimtumo rėmimą, jei planuojate tęsti verslą

---

## Dažniausiai užduodami klausimai

### Ar galiu gauti bedarbio pašalpą, jei dirbau kaip self-employed Jungtinėje Karalystėje?

Tai priklauso nuo to, ar mokėjote Class 2 National Insurance contributions. Jei buvote atleisti nuo jų dėl mažų pajamų arba nemokėjote, tikėtina, kad nedarbo draudimo stažas nebus pripažintas. Po Brexit situacija dar sudėtingesnė, nes JK nebėra ES narė.

### Kiek laiko trunka gauti U1 pažymą?

Skirtingose šalyse laikas skiriasi. JK tai gali užtrukti nuo 4 iki 12 savaičių, Airijoje – nuo 2 iki 6 savaičių, Vokietijoje – nuo 1 iki 4 savaičių. Rekomenduojama kreiptis likus bent 2-3 mėnesiams iki planuojamo grįžimo.

### Ar verta registruotis Užimtumo tarnyboje, jei žinau, kad pašalpa nepriklauso?

Taip, būtinai. Registracija suteikia prieigą prie profesinio mokymo programų, subsidijuojamo įdarbinimo, savarankiško užimtumo rėmimo ir kitų paslaugų. Be to, tai būtina sąlyga kreipiantis dėl socialinės pašalpos.

### Kokia minimali bedarbio pašalpa Lietuvoje 2025 m.?

Minimali bedarbio pašalpa siejama su minimalia mėnesine alga (MMA). 2025 m. MMA yra 924 €, o minimali bedarbio pašalpa sudaro apie 23,27% MMA, t.y. apie 215 € (mokama pirmus 3 mėnesius, vėliau mažėja).

### Ar galiu dirbti ir gauti bedarbio pašalpą vienu metu?

Ne, gavus darbą ir pradėjus gauti pajamas, bedarbio pašalpos mokėjimas nutraukiamas. Tačiau galite dirbti pagal savanoriškos veiklos sutartį arba dalyvauti subsidijuojamame įdarbinime.

---

## Pagrindinės išvados

Grįžtantiems į Lietuvą self-employed asmenims bedarbio pašalpa ne visada yra pasiekiama. Pagrindinės kliūtys:

- Daugelyje šalių self-employed asmenys neprivalo mokėti nedarbo draudimo įmokų
- Be šių įmokų socialinio draudimo stažas nedarbo pašalpai nekaupiamas
- U1 pažyma gali rodyti, kad nedarbo draudimo periodų neturite

**Tačiau alternatyvos egzistuoja:** socialinė pašalpa, profesinio mokymo programos, savarankiško užimtumo rėmimas verslo pradžiai ir subsidijuojamas įdarbinimas. Svarbiausia – registruotis Užimtumo tarnyboje ir aktyviai ieškoti galimybių.

Jei planuojate grįžimą – pradėkite ruoštis iš anksto: surinkite dokumentus, užsakykite U1 pažymą ir išsiaiškinkite savo socialinio draudimo istoriją. Tai padės išvengti nemalonių staigmenų ir greičiau integruotis į Lietuvos darbo rinką.
