---
title: "Vaiko gimimo registravimas JK ir dokumentų tvarkymas Lietuvoje: pilnas gidas lietuvių šeimoms"
publishedAt: "2026-03-27T11:50"
excerpt: "Jei vaikas gimė Jungtinėje Karalystėje, lietuvių šeimai dažnai tenka tvarkyti dokumentus abiejose šalyse. Paaiškiname, ką registruoti JK, ką sutvarkyti Lietuvoje ir kokių dokumentų gali prireikti."
category: "Naujienos"
seoTitle: "Vaiko gimimo registravimas JK ir dokumentai Lietuvoje: pilnas gidas"
seoDescription: "Praktinis gidas lietuvių šeimoms: kaip registruoti vaiko gimimą JK, ką daryti Lietuvoje, kada suteikiamas asmens kodas ir kokių dokumentų gali prireikti."
---
**Jei vaikas gimė Jungtinėje Karalystėje, dokumentų tvarkymas paprastai vyksta dviem kryptimis vienu metu: pirmiausia reikia teisingai sutvarkyti gimimo registraciją JK, o po to pasirūpinti, kad vaiko duomenys būtų įtraukti ir Lietuvoje.** Daugiausia streso tėvams kyla ne dėl vieno konkretaus dokumento, o dėl to, kad vienoje šalyje kalbama apie gimimo registraciją ir gimimo liudijimą, kitoje - apie įtraukimą į apskaitą, asmens kodą, pilietybę ir vėliau dokumentų išdavimą.

Gera žinia ta, kad pati logika yra gana aiški, jei žinote veiksmų eilę. Svarbiausia nesumaišyti, kas yra privaloma, kas yra papildoma ir ko nereikia daryti skubotai.

Šis straipsnis parengtas remiantis oficialiais `GOV.UK` ir Lietuvos Migracijos departamento šaltiniais, patikrintais **2026 m. kovo 27 d.**

## Pirmas žingsnis: gimimo registracija Jungtinėje Karalystėje

Jei vaikas gimė Anglijoje, Velse ar Šiaurės Airijoje, `GOV.UK` nurodo, kad gimimas turi būti užregistruotas per **42 dienas** nuo vaiko gimimo.

Registracija paprastai atliekama:

- vietos registracijos biure (`register office`) pagal gimimo vietą
- arba kai kuriais atvejais ligoninėje, jei tokia galimybė suteikiama

Jei negalite registruoti būtent tame rajone, kuriame vaikas gimė, galima kreiptis į kitą registracijos biurą, o duomenys bus persiųsti ten, kur reikia.

Tai yra bazinis pirmasis etapas. Be jo visas tolesnis dokumentų tvarkymas tampa daug sunkesnis.

## Ką gaunate po registracijos JK?

Po registracijos gaunate vietinį gimimo liudijimą (`birth certificate`).

`GOV.UK` aiškiai nurodo, kad šis gimimo liudijimas turėtų būti pripažįstamas JK, pavyzdžiui, kai:

- kreipiatės dėl paso
- registruojatės pas gydytoją
- registruojatės mokykloje

Jei dokumentas būtų ne anglų kalba, JK institucijoms reikėtų patvirtinto vertimo. Kadangi JK gimimo liudijimas bus anglų kalba, šis klausimas dažniausiai iškyla jau Lietuvos pusėje, jei tam tikrai procedūrai prireikia vertimo ar papildomo patvirtinimo.

## Ar reikia dar kartą registruoti gimimą JK institucijose, jei vaikas gimė užsienyje?

Šis punktas dažnai supainiojamas, todėl verta jį aiškiai atskirti.

`GOV.UK` turi atskirą paslaugą dėl **užsienyje gimusio vaiko registravimo JK institucijose**, tačiau ji taikoma būtent tada, kai vaikas gimė **už JK ribų**.

Kadangi šiame straipsnyje kalbame apie vaiką, gimusį pačioje Jungtinėje Karalystėje, jums aktualiausia yra vietinė JK gimimo registracija ir vietinis gimimo liudijimas.

## Kada galima galvoti apie britišką vaiko pasą?

`GOV.UK` nurodo, kad dėl pirmojo vaiko britiško paso galima kreiptis tik tuo atveju, jei vaikas turi **British nationality**.

Tai reiškia, kad vien gimimo vieta dar automatiškai neatsako į klausimą dėl paso. Svarbu ir tėvų statusas bei vaiko pilietybės pagrindas.

Jei vaikas turi teisę į britišką pasą, `GOV.UK` nurodo, kad paraiškoje gali reikėti:

- vaiko pilno gimimo liudijimo su tėvų duomenimis
- įrodymo, kad vaikas turi britų pilietybę
- kai kuriais atvejais tėvų paso duomenų ar kitų kilmę pagrindžiančių dokumentų

Todėl praktinis patarimas labai paprastas: neskubėkite rezervuoti kelionių vien remdamiesi prielaida, kad „vaikas juk gimė JK, vadinasi pasas bus greitai“. Pirmiausia įsitikinkite, koks yra tikras pilietybės pagrindas.

## Ką reikia sutvarkyti Lietuvoje, jei vienas ar abu tėvai yra Lietuvos piliečiai?

Čia prasideda antra dokumentų tvarkymo dalis.

Migracijos departamentas nurodo, kad jei vienas iš tėvų yra Lietuvos Respublikos pilietis, o vaikas gimė po **2011-04-01**, tuomet nesvarbu, ar vaikas gimė Lietuvoje, ar už jos ribų - jis **Lietuvos Respublikos pilietybę įgis gimimu**.

Tačiau vien to fakto neužtenka praktiniam gyvenimui. Jei vaiko gimimas dar neįregistruotas Lietuvos civilinės metrikacijos įstaigoje, reikia:

- kreiptis į savivaldybės Civilinės metrikacijos skyrių
- pateikti prašymą įregistruoti vaiko gimimą
- arba įtraukti į apskaitą užsienio valstybėje įregistruotą vaiko gimimą

Migracijos departamentas taip pat aiškiai nurodo, kad vaikui turi būti suteiktas **asmens kodas**.

## Kodėl Lietuvos dalis yra tokia svarbi praktiškai?

Nes būtent Lietuvos sistemoje atsiranda dalykai, kurie vėliau tampa būtini beveik visur:

- asmens kodas
- civilinės būklės įrašas Lietuvoje
- galimybė tvarkyti Lietuvos dokumentus

Jei šeima planuoja grįžti į Lietuvą arba nori tvarkingai susitvarkyti vaiko statusą abiejose valstybėse, šio žingsnio atidėlioti ilgai neverta.

## O jei vaikas turi ir kitos valstybės pilietybę?

Migracijos departamentas nurodo, kad jei vaikas yra ir kitos valstybės pilietis, Migracijos departamentui turi būti pateiktas pranešimas apie vaiko įgytą kitos valstybės pilietybę per `MIGRIS`.

Taip pat ten aiškiai nurodoma, kad jei vaikas Lietuvos pilietybę įgijo gimimu, o kitos valstybės pilietybę taip pat įgijo gimimu arba iki 18 metų ne gimimu, jis gali turėti dvigubą pilietybę visą gyvenimą.

Tai svarbus punktas šeimoms, kuriose vienas iš tėvų yra Lietuvos pilietis, o kitas turi JK ar kitą pilietybę.

## Kokius dokumentus verta turėti po ranka?

Kad procesas vyktų sklandžiau, praktiškai verta išsisaugoti:

- pilną JK gimimo liudijimą su tėvų duomenimis
- tėvų pasus ar asmens tapatybės korteles
- dokumentus, pagrindžiančius tėvų pilietybę
- jei aktualu, santuokos dokumentus
- jei kreipiatės dėl paso, papildomus dokumentus, kurių gali paprašyti konkreti institucija

Net jei dalį duomenų institucijos gali susitikrinti, realiame gyvenime procesas beveik visada greitesnis, kai šeima dokumentus turi susistemintus iš anksto.

## Dažniausios klaidos

### 1. Manoma, kad JK gimimo liudijimo visiškai pakanka viskam

JK pusėje jis labai svarbus, bet Lietuvos sistemai dažnai reikia, kad gimimo faktas būtų įtrauktas į apskaitą Lietuvoje ir vaikui būtų suteiktas asmens kodas.

### 2. Sumaišoma gimimo registracija su pilietybės klausimu

Gimimo registracija, pilietybė ir paso gavimas yra susiję, bet tai nėra vienas ir tas pats procesas.

### 3. Per greitai planuojama paso paraiška

Ypač jei šeima dar tik aiškinasi vaiko pilietybės pagrindą. Pirmiausia turi būti aišku, į kokį pasą ir kokiu pagrindu apskritai kreipiamasi.

### 4. Atidėliojama Lietuvos dalis

Pradžioje atrodo, kad „susitvarkysime vėliau“, bet kai prireikia asmens kodo, dokumentų ar grįžimo į Lietuvą planų, vėlavimas pradeda kainuoti laiką.

## Veiksmų seka lietuvių šeimai

| Žingsnis | Kur tvarkoma | Ką svarbu žinoti |
| --- | --- | --- |
| Gimimo registracija | JK registracijos biuras | Anglijoje, Velse ir Šiaurės Airijoje - per 42 dienas |
| JK gimimo liudijimas | JK | Tai pagrindinis pirminis dokumentas |
| Pilietybės klausimo įvertinimas | Pagal vaiko ir tėvų statusą | Britų pasui vien gimimo JK ne visada pakanka |
| Gimimo įtraukimas Lietuvoje | Civilinės metrikacijos skyrius | Reikia įregistruoti arba įtraukti į apskaitą užsienyje registruotą gimimą |
| Asmens kodo suteikimas | Lietuva | Be jo vėliau stringa dalis kitų procesų |
| Pranešimas apie kitą pilietybę | `MIGRIS`, jei taikoma | Aktualu, jei vaikas turi ir kitos valstybės pilietybę |

## Ką svarbiausia prisiminti?

Jei vaikas gimė JK, dokumentų tvarkymas neturi prasidėti nuo panikos dėl paso. Logiška seka yra tokia:

1. užregistruoti gimimą JK
2. gauti pilną gimimo liudijimą
3. įvertinti vaiko pilietybės pagrindą
4. sutvarkyti Lietuvos registraciją ir asmens kodą
5. tik tada ramiai planuoti tolimesnius dokumentus

Taip procesas tampa aiškus ir nebereikia blaškytis tarp skirtingų institucijų puslapių.

## Oficialūs šaltiniai

- [GOV.UK: Register a birth](https://www.gov.uk/register-birth/overview)
- [GOV.UK: Get a passport for your child](https://www.gov.uk/get-a-child-passport/first-child-passport)
- [GOV.UK: Register a birth abroad](https://www.gov.uk/register-birth-abroad)
- [Migracijos departamentas: Vaikai gimę nuo 2011-04-01](https://www.migracija.lt/vaikai-gim%C4%99-nuo-2011-04-011)

## Svarbi pastaba

Šis straipsnis yra informacinio pobūdžio. Vaiko pilietybės ir paso klausimai gali priklausyti nuo tėvų pilietybės, imigracinio statuso, šeiminės padėties ir konkrečių dokumentų, todėl sudėtingesnėse situacijose visada verta remtis tiesioginiais institucijų paaiškinimais.
